{
  "text.nea.title":
    "Not Enough Animations Settings",
  "text.nea.enable.animationsmoothing":
    "Animation Smoothing",
  "text.nea.enable.animationsmoothing.tooltip":
    "Smooths out the arm/leg animations to make them look more natural and less jumpy",
  "text.nea.smoothingSpeed":
    "Smoothing Amount",
  "text.nea.smoothingSpeed.tooltip":
    "The amount of smoothing to apply to the arm/leg animations",
  "text.nea.enable.inworldmaprendering":
    "In-World Map Rendering",
  "text.nea.enable.inworldmaprendering.tooltip":
    "Renders the map in the world instead of just in first person",
  "text.nea.enable.offhandhiding":
    "Bow Animation Fixes",
  "text.nea.enable.offhandhiding.tooltip":
    "Hide offhand items when pulling a bow",
  "text.nea.enable.rotationlocking":
    "Animation Rotation Locking",
  "text.nea.enable.rotationlocking.tooltip":
    "Locks the rotation of the player's body to the rotation of the player's head",
  "text.nea.enable.ladderanimation":
    "Ladder Animation",
  "text.nea.enable.ladderanimation.tooltip":
    "Adds an animation for climbing ladders(note: only ladders, not vines, scaffolding, etc.)",
  "text.nea.enable.eatdrinkanimation":
    "Eat/Drink Animation",
  "text.nea.enable.eatdrinkanimation.tooltip":
    "Adds an animation for eating and drinking",
  "text.nea.enable.rowboatanimation":
    "Boat Rowing Animation",
  "text.nea.enable.rowboatanimation.tooltip":
    "Adds an animation for rowing a boat",
  "text.nea.enable.horseanimation":
    "Horse Riding Animation",
  "text.nea.enable.horseanimation.tooltip":
    "Adds an animation for riding a horse",
  "text.nea.enable.enableHorseLegAnimation":
    "Horse Riding Leg Animation",
  "text.nea.enable.enableHorseLegAnimation.tooltip":
    "Animates the player's legs in a different pose when riding a horse",
  "text.nea.enable.dontholditemsinbed":
    "No Sleep Items",
  "text.nea.enable.dontholditemsinbed.tooltip":
    "Prevents the player from holding items while in bed",
  "text.nea.enable.freezearmsinbed":
    "No Sleep Movement",
  "text.nea.enable.freezearmsinbed.tooltip":
    "Prevents the player from moving their arms while in bed",
  "text.nea.rotationlock":
    "Rotation Lock",
  "text.nea.rotationlock.tooltip":
    "The type of rotation locking to use",
  "text.nea.rotationlock.NONE":
    "None",
  "text.nea.rotationlock.FIXED":
    "Fixed",
  "text.nea.rotationlock.SMOOTH":
    "Smooth",
  "text.nea.enable.showlastusedsword":
    "[Deprecated]Scabbard Sword",
  "text.nea.enable.showlastusedsword.tooltip":
    "[Deprecated for removal! Use other mods for this feature!] Shows the last used sword on the player. This is just a visual effect without knowledge of the actual inventory. Please don't report 'bugs' that the sword is still rendered after throwing it away/putting it in a chest/etc.",
  "text.nea.enable.crawling":
    "Crawling Animation",
  "text.nea.enable.crawling.tooltip":
    "Adds an animation for crawling, replacing the vanilla 'crawling'(swimming) animation",
  "text.nea.enable.rotatetoladder":
    "Snap Body To Ladder",
  "text.nea.enable.rotatetoladder.tooltip":
    "Rotates the player's body to face the ladder when climbing it",
  "text.nea.holdUpItemsMode":
    "Holding Up Mode",
  "text.nea.holdUpItemsMode.tooltip":
    "Makes the player to hold up items(like they are looking at them/holding them in front of them)",
  "text.nea.holdUpItemsMode.ALL":
    "All Items",
  "text.nea.holdUpItemsMode.NONE":
    "No Items",
  "text.nea.holdUpItemsMode.CONFIG":
    "Only Config Items",
  "text.nea.holdUpItemOffset":
    "Holding Up Offset",
  "text.nea.holdUpItemOffset.tooltip":
    "Modify how much the item is held up",
  "text.nea.ladderAnimationAmplifier":
    "Ladder Arm Amplifier",
  "text.nea.ladderAnimationAmplifier.tooltip":
    "The amount of movement to apply to the arms when climbing a ladder",
  "text.nea.ladderAnimationArmHeight":
    "Ladder Arm Height",
  "text.nea.ladderAnimationArmHeight.tooltip":
    "The height of the arms when climbing a ladder",
  "text.nea.ladderAnimationArmSpeed":
    "Ladder Arm Speed",
  "text.nea.ladderAnimationArmSpeed.tooltip":
    "The speed of the arms when climbing a ladder",
  "text.nea.enable.itemSwapAnimation":
    "Item Swap Animation",
  "text.nea.enable.itemSwapAnimation.tooltip":
    "Adds an animation for swapping items from the main hand to the off hand and vice versa",
  "text.nea.enable.tweakElytraAnimation":
    "Tweak Elytra Flying",
  "text.nea.enable.tweakElytraAnimation.tooltip":
    "Tweaks the elytra flying animation to make it look more natural",
  "text.nea.enable.petAnimation":
    "Pet Wolfs/Cats",
  "text.nea.enable.petAnimation.tooltip":
    "Adds an animation for petting wolfs and cats. Look at the wolf/cat while sneaking to pet it",
  "text.nea.enable.fallingAnimation":
    "[WIP]Falling Animation",
  "text.nea.enable.fallingAnimation.tooltip":
    "Adds an animation for falling",
  "text.nea.enable.freezingAnimation":
    "Freezing Animation",
  "text.nea.enable.freezingAnimation.tooltip":
    "Adds an animation for freezing",
  "text.nea.enable.huggingAnimation":
    "Simple Hugging Animation",
  "text.nea.enable.huggingAnimation.tooltip":
    "Adds an animation for hugging. Look at another player while sneaking to 'hug' them",
  "text.nea.enable.narutoRunning":
    "❝Naruto Running❞",
  "text.nea.enable.narutoRunning.tooltip":
    "Adds an animation for running in the style of Naruto(easter egg)",
  "text.nea.enable.enableInWorldBookRendering":
    "[WIP]In-World Books",
  "text.nea.enable.enableInWorldBookRendering.tooltip":
    "Renders books in the world with their text. This is still a work in progress and may not work properly",
  "text.nea.disableLegSmoothing":
    "Disable Leg Smoothing",
  "text.nea.disableLegSmoothing.tooltip":
    "Disables the smoothing of the legs",
  "text.nea.enable.bowAnimation":
    "Bow Animation",
  "text.nea.enable.bowAnimation.tooltip":
    "The type of bow animation to use",
  "text.nea.enable.bowAnimation.VANILLA":
    "Vanilla",
  "text.nea.enable.bowAnimation.CUSTOM_V1":
    "Custom V1",
  "text.nea.enable.burningAnimation":
    "Burning Animation",
  "text.nea.enable.burningAnimation.tooltip":
    "Adds an animation for when the player is on fire.",
  "text.nea.holdUpTarget":
    "Hold Up Target",
  "text.nea.holdUpTarget.tooltip":
    "Changes where the item points at when held up",
  "text.nea.holdUpTarget.NONE":
    "None",
  "text.nea.holdUpTarget.CAMERA":
    "Camera",
  "text.nea.holdUpCameraOffset":
    "Hold Up Camera Offset",
  "text.nea.holdUpCameraOffset.tooltip":
    "Modify how much the arm is offset to the sides when holding up items in Camera mode",
  "text.nea.enable.holdUpOnlySelf":
    "Hold Up Only Self",
  "text.nea.enable.holdUpOnlySelf.tooltip":
    "Only apply the hold up effect to the own player, not other players",
  "text.nea.enable.limitRotationLockToFP":
    "Limit Rotation Lock To FP",
  "text.nea.enable.limitRotationLockToFP.tooltip":
    "Only apply the rotation lock effect in first person",
  "modmenu.summaryTranslation.nea":
    "Bringing first-person animations to the third person.",
  "modmenu.descriptionTranslation.nea":
    "Adds animations from third-person into the first-person view."
}