{
  "text.autoconfig.appleskin.title":
    "AppleSkin",
  "text.autoconfig.appleskin.option.showFoodValuesInTooltip":
    "Show food values in tooltip",
  "text.autoconfig.appleskin.option.showFoodValuesInTooltip.@Tooltip":
    "If true, shows the hunger and saturation values of food in its tooltip while holding SHIFT",
  "text.autoconfig.appleskin.option.showFoodValuesInTooltipAlways":
    "Always show food values in tooltip",
  "text.autoconfig.appleskin.option.showFoodValuesInTooltipAlways.@Tooltip":
    "If true, shows the hunger and saturation values of food in its tooltip automatically (without needing to hold SHIFT)",
  "text.autoconfig.appleskin.option.showFoodValuesHudOverlay":
    "Show hunger restored from held food",
  "text.autoconfig.appleskin.option.showFoodValuesHudOverlay.@Tooltip":
    "If true, shows the hunger (and saturation if showSaturationHudOverlay is true) that would be restored by food you are currently holding",
  "text.autoconfig.appleskin.option.showFoodValuesHudOverlayWhenOffhand":
    "Show overlays for food in off-hand",
  "text.autoconfig.appleskin.option.showFoodValuesHudOverlayWhenOffhand.@Tooltip":
    "If true, enables the hunger/saturation/health overlays for food in your off-hand",
  "text.autoconfig.appleskin.option.showFoodHealthHudOverlay":
    "Show estimated health overlay",
  "text.autoconfig.appleskin.option.showFoodHealthHudOverlay.@Tooltip":
    "If true, shows estimated health restored by food on the health bar",
  "text.autoconfig.appleskin.option.showFoodExhaustionHudUnderlay":
    "Show exhaustion underlay",
  "text.autoconfig.appleskin.option.showFoodExhaustionHudUnderlay.@Tooltip":
    "If true, shows your food exhaustion as a progress bar behind the hunger bar",
  "text.autoconfig.appleskin.option.showSaturationHudOverlay":
    "Show saturation overlay",
  "text.autoconfig.appleskin.option.showSaturationHudOverlay.@Tooltip":
    "If true, shows your current saturation level overlayed on the hunger bar",
  "text.autoconfig.appleskin.option.showFoodDebugInfo":
    "Show food values in Debug Screen",
  "text.autoconfig.appleskin.option.showFoodDebugInfo.@Tooltip":
    "If true, shows your hunger, saturation, and exhaustion level in Debug Screen",
  "text.autoconfig.appleskin.option.showVanillaAnimationsOverlay":
    "Animate HUD icons to match Minecraft",
  "text.autoconfig.appleskin.option.showVanillaAnimationsOverlay.@Tooltip":
    "If true, health/hunger overlay will shake to match Minecraft's icon animations",
  "text.autoconfig.appleskin.option.maxHudOverlayFlashAlpha":
    "Max alpha of flashing HUD icons",
  "text.autoconfig.appleskin.option.maxHudOverlayFlashAlpha.@Tooltip":
    "Alpha value of the flashing icons at their most visible point (1.0 = fully opaque, 0.0 = fully transparent)",
  "modmenu.summaryTranslation.appleskin":
    "Adds various food-related HUD improvements",
  "modmenu.descriptionTranslation.appleskin":
    "Adds various food-related HUD improvements"
}