{
  "language.default.tooltip": "The default language of Minecraft",
  "options.languagereload.title": "Language Reload Options",
  "options.languagereload.multilingualItemSearch": "Multilingual Search",
  "options.languagereload.multilingualItemSearch.tooltip": "Enables searching in any of selected languages in the creative inventory and the recipe book.",
  "options.languagereload.removableDefaultLanguage": "Default Language",
  "options.languagereload.removableDefaultLanguage.removable": "Removable",
  "options.languagereload.removableDefaultLanguage.removable.tooltip": "Allows English (US) to be unselected. May be useful for debugging.",
  "options.languagereload.removableDefaultLanguage.fixed": "Fixed",
  "options.languagereload.removableDefaultLanguage.fixed.tooltip": "Prevents English (US) from being unselected.",
  "debug.reload_languages.help": "F3 + J = Reload languages (shift to cycle languages)",
  "debug.reload_languages.message": "Reloaded languages",
  "debug.reload_languages.switch.success": "Set language to %s",
  "debug.reload_languages.switch.failure": "Couldn't cycle languages. Switch to another language in the settings and try again",
  "modmenu.summaryTranslation.languagereload": "Reduces load times and adds fallbacks for languages.",
  "modmenu.descriptionTranslation.languagereload": "Speeds up language switching, introduces a search box and multi-selection in the language menu, makes item search multilingual, adds debug features to cycle languages with Shift + F3 + J and to reload them with F3 + J."
}