{
  "category.modmenu.name": 
    "Mod-Menü",
  "key.modmenu.open_menu": 
    "Öffne Mod-Menü",
  "modmenu.title": 
    "Mods",
  "modmenu.nameTranslation.modmenu": 
    "Mod-Menü",
  "modmenu.loaded": 
    "(%s geladen)",
  "modmenu.loaded.short": 
    "(%s)",
  "modmenu.loaded.69.secret": 
    "(%s geladen...nice)",
  "modmenu.loaded.420.secret": 
    "(%s geladen...Feuer frei)",
  "modmenu.mods.n": 
    " (%s Mods)",
  "modmenu.mods.1": 
    " (%s Mod)",
  "modmenu.mods.69.secret": 
    " (%s Mods...nice)",
  "modmenu.mods.420.secret": 
    " (%s Mods...Feuer frei)",
  "modmenu.search": 
    "Nach Mods suchen",
  "modmenu.searchTerms.library": 
    "API Bibliothek",
  "modmenu.searchTerms.patchwork": 
    "patchwork forge fml",
  "modmenu.searchTerms.modpack": 
    "Modpack Paket",
  "modmenu.searchTerms.deprecated": 
    "veraltet alt",
  "modmenu.searchTerms.clientside": 
    "clientside gameside",
  "modmenu.searchTerms.configurable": 
    "konfigurationen configs konfigurieren konfigurierbare optionen",
  "modmenu.searchTerms.hasUpdate": 
    "updates version",
  "modmenu.toggleFilterOptions": 
    "Filteroptionen umschalten",
  "modmenu.showingMods.n": 
    "%s Mods angezeigt",
  "modmenu.showingMods.1": 
    "Eine Mod angezeigt",
  "modmenu.showingLibraries.n": 
    "%s Bibliotheken angezeigt",
  "modmenu.showingLibraries.1": 
    "Eine Bibliothek angezeigt",
  "modmenu.showingModsLibraries.n.n": 
    "%s Mods und %s Bibliotheken angezeigt",
  "modmenu.showingModsLibraries.n.1": 
    "%s Mods und eine Bibliothek angezeigt",
  "modmenu.showingModsLibraries.1.n": 
    "Eine Mod und %s Bibliotheken angezeigt",
  "modmenu.showingModsLibraries.1.1": 
    "Eine Mod und eine Bibliothek angezeigt",
  "modmenu.badge.library": 
    "Bibliothek",
  "modmenu.badge.clientsideOnly": 
    "Klient",
  "modmenu.badge.deprecated": 
    "Veraltet",
  "modmenu.badge.forge": 
    "Forge",
  "modmenu.badge.modpack": 
    "Modpack",
  "modmenu.badge.minecraft": 
    "Minecraft",
  "modmenu.dropInfo.line1": 
    "Ziehe Dateien in dieses",
  "modmenu.dropInfo.line2": 
    "Fenster um Mods hinzuzufügen",
  "modmenu.dropConfirm": 
    "Möchtest du folgene Mods direkt in den Mod-Ordner kopieren?",
  "modmenu.dropSuccessful.line1": 
    "Mods erfolgreich kopiert",
  "modmenu.dropSuccessful.line2": 
    "Spiel neu starten, um Mods zu laden",
  "modmenu.modIdToolTip": 
    "Mod-ID: %s",
  "modmenu.authorPrefix": 
    "Von %s",
  "modmenu.config": 
    "Ändere Konfiguration",
  "modmenu.configure": 
    "Konfiguriere...",
  "modmenu.configure.error": 
    "Konfigurationsbildschirm für '%s' konnte nicht geladen werden\nBitte bei '%s' melden, nicht bei Mod Menu",
  "modmenu.website": 
    "Webseite",
  "modmenu.issues": 
    "Probleme",
  "modmenu.credits": 
    "Credits:",
  "modmenu.viewCredits": 
    "Zeige Credits",
  "modmenu.license": 
    "Lizenz:",
  "modmenu.links": 
    "Links:",
  "modmenu.source": 
    "Quelle",
  "modmenu.hasUpdate": 
    "Ein Update ist verfügbar:",
  "modmenu.experimental": 
    "(Mod Menu Update checker ist experimental!)",
  "modmenu.childHasUpdate": 
    "Eine Abhängigkeit dieser Mod hat ein verfügbares Update.",
  "modmenu.updateText": 
    "v%s on %s",
  "modmenu.install_version": 
    "Installiere version %s",
  "modmenu.downloadLink": 
    "Herunterladen",
  "modmenu.buymeacoffee": 
    "Kauf mir einen Kaffee",
  "modmenu.coindrop": 
    "Coindrop",
  "modmenu.crowdin": 
    "Crowdin",
  "modmenu.curseforge": 
    "CurseForge",
  "modmenu.discord": 
    "Discord",
  "modmenu.donate": 
    "Spenden",
  "modmenu.flattr": 
    "Flattr",
  "modmenu.github_releases": 
    "GitHub Veröffentlichungen",
  "modmenu.github_sponsors": 
    "GitHub Sponsoren",
  "modmenu.kofi": 
    "Ko-fi",
  "modmenu.liberapay": 
    "Liberapay",
  "modmenu.mastodon": 
    "Mastodon",
  "modmenu.modrinth": 
    "Modrinth",
  "modmenu.opencollective": 
    "Open Collective",
  "modmenu.patreon": 
    "Patreon",
  "modmenu.paypal": 
    "PayPal",
  "modmenu.reddit": 
    "Reddit",
  "modmenu.twitch": 
    "Twitch",
  "modmenu.twitter": 
    "Twitter",
  "modmenu.wiki": 
    "Wiki",
  "modmenu.youtube": 
    "YouTube",
  "modmenu.credits.role.author": 
    "Autoren",
  "modmenu.credits.role.contributor": 
    "Beitragende",
  "modmenu.credits.role.translator": 
    "Übersetzer",
  "modmenu.credits.role.maintainer": 
    "Maintainers",
  "modmenu.credits.role.playtester": 
    "Spieltester",
  "modmenu.credits.role.illustrator": 
    "Illustratoren",
  "modmenu.credits.role.owner": 
    "Eigentümer",
  "modmenu.modsFolder": 
    "Öffne Mods-Ordner",
  "modmenu.configsFolder":
    "Öffne Konfigurations-Ordner",
  "modmenu.nameTranslation.minecraft":
    "Minecraft",
  "modmenu.descriptionTranslation.minecraft":
    "Das Basisspiel.",
  "modmenu.nameTranslation.java":
    "Java",
  "modmenu.descriptionTranslation.java":
    "Die Java-Laufzeitumgebung.",
  "modmenu.javaDistributionName":
    "Läuft auf: %s",
  "modmenu.options":
    "Mod-Menü Optionen",
  "option.modmenu.sorting":
    "Sortierung",
  "option.modmenu.sorting.ascending":
    "A-Z",
  "option.modmenu.sorting.descending":
    "Z-A",
  "option.modmenu.sorting.has_update":
    "Hat ein Update",
  "option.modmenu.show_libraries":
    "Bibliotheken",
  "option.modmenu.show_libraries.true":
    "Sichtbar",
  "option.modmenu.show_libraries.false":
    "Versteckt",
  "option.modmenu.hide_config_buttons":
    "Konfigurations-Knöpfe",
  "option.modmenu.hide_config_buttons.true":
    "Versteckt",
  "option.modmenu.hide_config_buttons.false":
    "Sichtbar",
  "option.modmenu.hide_badges":
    "Mod-Abzeichen",
  "option.modmenu.hide_badges.true":
    "Versteckt",
  "option.modmenu.hide_badges.false":
    "Sichtbar",
  "option.modmenu.compact_list":
    "Liste",
  "option.modmenu.compact_list.true":
    "Kompakt",
  "option.modmenu.compact_list.false":
    "Normal",
  "option.modmenu.hide_mod_links":
    "Mod-Links",
  "option.modmenu.hide_mod_links.true":
    "Versteckt",
  "option.modmenu.hide_mod_links.false":
    "Sichtbar",
  "option.modmenu.hide_mod_credits":
    "Mod-Credits",
  "option.modmenu.hide_mod_credits.true":
    "Versteckt",
  "option.modmenu.hide_mod_credits.false":
    "Sichtbar",
  "option.modmenu.hide_mod_license":
    "Mod-Lizenzen",
  "option.modmenu.hide_mod_license.true":
    "Versteckt",
  "option.modmenu.hide_mod_license.false":
    "Sichtbar",
  "option.modmenu.count_children":
    "Mod-Kinder",
  "option.modmenu.count_children.true":
    "Zählen",
  "option.modmenu.count_children.false":
    "Nicht Zählen",
  "option.modmenu.count_libraries":
    "Bibliotheken",
  "option.modmenu.count_libraries.true":
    "Zählen",
  "option.modmenu.count_libraries.false":
    "Nicht Zählen",
  "option.modmenu.count_hidden_mods":
    "Versteckte Mods",
  "option.modmenu.count_hidden_mods.true":
    "Zählen",
  "option.modmenu.count_hidden_mods.false":
    "Nicht Zählen",
  "option.modmenu.mod_count_location":
    "Mod-Anzahl",
  "option.modmenu.mod_count_location.title_screen":
    "Titel-Ecke",
  "option.modmenu.mod_count_location.mods_button":
    "Mods-Knopf",
  "option.modmenu.mod_count_location.title_screen_and_mods_button":
    "Beide",
  "option.modmenu.mod_count_location.none":
    "Keine",
  "option.modmenu.easter_eggs":
    "Easter Eggs",
  "option.modmenu.easter_eggs.true":
    "Aktiviert",
  "option.modmenu.easter_eggs.false":
    "Deaktiviert",
  "option.modmenu.mods_button_style":
    "Titel-Bildschirm",
  "option.modmenu.mods_button_style.classic":
    "Unter Realms",
  "option.modmenu.mods_button_style.replace_realms":
    "Ersetze Realms",
  "option.modmenu.mods_button_style.shrink":
    "Daneben",
  "option.modmenu.mods_button_style.icon":
    "Symbol",
  "option.modmenu.game_menu_button_style":
    "Spiel-Menü",
  "option.modmenu.game_menu_button_style.insert":
    "Einfügen",
  "option.modmenu.game_menu_button_style.replace":
    "Ersetzen",
  "option.modmenu.game_menu_button_style.icon":
    "Symbol",
  "option.modmenu.random_java_colors":
    "Java Farbe",
  "option.modmenu.random_java_colors.true":
    "Anbieter",
  "option.modmenu.random_java_colors.false":
    "Immer Rot",
  "option.modmenu.translate_names":
    "Namen",
  "option.modmenu.translate_names.true":
    "Übersetzt",
  "option.modmenu.translate_names.false":
    "Nicht Übersetzt",
  "option.modmenu.translate_descriptions":
    "Beschreibungen",
  "option.modmenu.translate_descriptions.true":
    "Übersetzt",
  "option.modmenu.translate_descriptions.false":
    "Nicht Übersetzt",
  "option.modmenu.update_checker":
    "Update Checker",
  "option.modmenu.update_checker.true":
    "Aktiviert",
  "option.modmenu.update_checker.false":
    "Deaktiviert",
  "option.modmenu.button_update_badge":
    "Update-Indikator",
  "option.modmenu.button_update_badge.true":
    "Gezeigt",
  "option.modmenu.button_update_badge.false":
    "Versteckt",
  "option.modmenu.quick_configure":
    "Schnelles Konfigurieren",
  "option.modmenu.quick_configure.true":
    "Aktiviert",
  "option.modmenu.quick_configure.false":
    "Deaktiviert",
  "option.modmenu.update_channel":
    "Update-Kanal",
  "option.modmenu.update_channel.alpha":
    "Alle",
  "option.modmenu.update_channel.beta":
    "Veröffentlichung & Beta",
  "option.modmenu.update_channel.release":
    "Veröffentlichung",
  "modmenu.summaryTranslation.modmenu":
    "Fügt ein Mod-Menü hinzu, um die Liste der installierten Mods anzuzeigen.",
  "modmenu.descriptionTranslation.modmenu":
    "Fügt ein Mod-Menü hinzu, um die Liste der installierten Mods anzuzeigen als auch Optionen zur Verwaltung und Konfiguration von Mods."
}