{
  "category.modmenu.name":
    "Mod Menu",
  "key.modmenu.open_menu":
    "Open Mod Menu",
  "modmenu.title":
    "Mods",
  "modmenu.nameTranslation.modmenu":
    "Mod Menu",
  "modmenu.loaded":
    "(%s Loaded)",
  "modmenu.loaded.short":
    "(%s)",
  "modmenu.loaded.69.secret":
    "(%s Loaded...nice)",
  "modmenu.loaded.420.secret":
    "(%s Loaded...blaze it)",
  "modmenu.mods.n":
    " (%s Mods)",
  "modmenu.mods.1":
    " (%s Mod)",
  "modmenu.mods.69.secret":
    " (%s Mods...nice)",
  "modmenu.mods.420.secret":
    " (%s Mods...blaze it)",
  "modmenu.search":
    "Search for mods",
  "modmenu.searchTerms.library":
    "api library",
  "modmenu.searchTerms.patchwork":
    "patchwork forge fml",
  "modmenu.searchTerms.modpack":
    "modpack pack",
  "modmenu.searchTerms.deprecated":
    "deprecated outdated old",
  "modmenu.searchTerms.clientside":
    "clientside gameside",
  "modmenu.searchTerms.configurable":
    "configurations configs configures configurable options settings",
  "modmenu.searchTerms.hasUpdate":
    "updates version",
  "modmenu.toggleFilterOptions":
    "Toggle Filter Options",
  "modmenu.showingMods.n":
    "Showing %s mods",
  "modmenu.showingMods.1":
    "Showing %s mod",
  "modmenu.showingLibraries.n":
    "Showing %s libraries",
  "modmenu.showingLibraries.1":
    "Showing %s library",
  "modmenu.showingModsLibraries.n.n":
    "Showing %s mods and %s libraries",
  "modmenu.showingModsLibraries.n.1":
    "Showing %s mods and %s library",
  "modmenu.showingModsLibraries.1.n":
    "Showing %s mod and %s libraries",
  "modmenu.showingModsLibraries.1.1":
    "Showing %s mod and %s library",
  "modmenu.badge.library":
    "Library",
  "modmenu.badge.clientsideOnly":
    "Client",
  "modmenu.badge.deprecated":
    "Deprecated",
  "modmenu.badge.forge":
    "Forge",
  "modmenu.badge.modpack":
    "Modpack",
  "modmenu.badge.minecraft":
    "Minecraft",
  "modmenu.dropInfo.line1":
    "Drag and drop files into",
  "modmenu.dropInfo.line2":
    "this window to add mods",
  "modmenu.dropConfirm":
    "Do you want to copy the following mods into the mods directory?",
  "modmenu.dropSuccessful.line1":
    "Successfully copied mods",
  "modmenu.dropSuccessful.line2":
    "Restart game to load mods",
  "modmenu.modIdToolTip":
    "Mod ID: %s",
  "modmenu.authorPrefix":
    "By %s",
  "modmenu.config":
    "Edit Config",
  "modmenu.configure":
    "Configure...",
  "modmenu.configure.error":
    "Failed to load config screen for '%s'\nReport to '%s', not Mod Menu",
  "modmenu.website":
    "Website",
  "modmenu.issues":
    "Issues",
  "modmenu.credits":
    "Credits:",
  "modmenu.viewCredits":
    "View Credits",
  "modmenu.license":
    "License:",
  "modmenu.links":
    "Links:",
  "modmenu.source":
    "Source",
  "modmenu.hasUpdate":
    "An update is available:",
  "modmenu.experimental":
    "(Mod Menu update checker is experimental!)",
  "modmenu.childHasUpdate":
    "A child of this mod has an update available.",
  "modmenu.updateText":
    "v%s on %s",
  "modmenu.install_version":
    "Install version %s",
  "modmenu.downloadLink":
    "Download",
  "modmenu.buymeacoffee":
    "Buy Me a Coffee",
  "modmenu.coindrop":
    "Coindrop",
  "modmenu.crowdin":
    "Crowdin",
  "modmenu.curseforge":
    "CurseForge",
  "modmenu.discord":
    "Discord",
  "modmenu.donate":
    "Donate",
  "modmenu.flattr":
    "Flattr",
  "modmenu.github_releases":
    "GitHub Releases",
  "modmenu.github_sponsors":
    "GitHub Sponsors",
  "modmenu.kofi":
    "Ko-fi",
  "modmenu.liberapay":
    "Liberapay",
  "modmenu.mastodon":
    "Mastodon",
  "modmenu.modrinth":
    "Modrinth",
  "modmenu.opencollective":
    "Open Collective",
  "modmenu.patreon":
    "Patreon",
  "modmenu.paypal":
    "PayPal",
  "modmenu.reddit":
    "Reddit",
  "modmenu.twitch":
    "Twitch",
  "modmenu.twitter":
    "X (Twitter)",
  "modmenu.wiki":
    "Wiki",
  "modmenu.youtube":
    "YouTube",
  "modmenu.credits.role.author":
    "Authors",
  "modmenu.credits.role.contributor":
    "Contributors",
  "modmenu.credits.role.translator":
    "Translators",
  "modmenu.credits.role.maintainer":
    "Maintainers",
  "modmenu.credits.role.playtester":
    "Playtesters",
  "modmenu.credits.role.illustrator":
    "Illustrators",
  "modmenu.credits.role.owner":
    "Owners",
  "modmenu.modsFolder":
    "Open Mods Folder",
  "modmenu.configsFolder":
    "Open Configs Folder",
  "modmenu.nameTranslation.minecraft":
    "Minecraft",
  "modmenu.descriptionTranslation.minecraft":
    "The base game.",
  "modmenu.nameTranslation.java":
    "Java",
  "modmenu.descriptionTranslation.java":
    "The Java runtime environment.",
  "modmenu.javaDistributionName":
    "Running: %s",
  "modmenu.options":
    "Mod Menu Options",
  "option.modmenu.sorting":
    "Sort",
  "option.modmenu.sorting.ascending":
    "A-Z",
  "option.modmenu.sorting.descending":
    "Z-A",
  "option.modmenu.sorting.has_update":
    "Has Update",
  "option.modmenu.show_libraries":
    "Libraries",
  "option.modmenu.show_libraries.true":
    "Shown",
  "option.modmenu.show_libraries.false":
    "Hidden",
  "option.modmenu.hide_config_buttons":
    "Config Buttons",
  "option.modmenu.hide_config_buttons.true":
    "Hidden",
  "option.modmenu.hide_config_buttons.false":
    "Shown",
  "option.modmenu.hide_badges":
    "Mod Badges",
  "option.modmenu.hide_badges.true":
    "Hidden",
  "option.modmenu.hide_badges.false":
    "Shown",
  "option.modmenu.compact_list":
    "List",
  "option.modmenu.compact_list.true":
    "Compact",
  "option.modmenu.compact_list.false":
    "Standard",
  "option.modmenu.hide_mod_links":
    "Mod Links",
  "option.modmenu.hide_mod_links.true":
    "Hidden",
  "option.modmenu.hide_mod_links.false":
    "Shown",
  "option.modmenu.hide_mod_credits":
    "Mod Credits",
  "option.modmenu.hide_mod_credits.true":
    "Hidden",
  "option.modmenu.hide_mod_credits.false":
    "Shown",
  "option.modmenu.hide_mod_license":
    "Mod License",
  "option.modmenu.hide_mod_license.true":
    "Hidden",
  "option.modmenu.hide_mod_license.false":
    "Shown",
  "option.modmenu.count_children":
    "Children",
  "option.modmenu.count_children.true":
    "Counted",
  "option.modmenu.count_children.false":
    "Not Counted",
  "option.modmenu.count_libraries":
    "Libraries",
  "option.modmenu.count_libraries.true":
    "Counted",
  "option.modmenu.count_libraries.false":
    "Not Counted",
  "option.modmenu.count_hidden_mods":
    "Hidden Mods",
  "option.modmenu.count_hidden_mods.true":
    "Counted",
  "option.modmenu.count_hidden_mods.false":
    "Not Counted",
  "option.modmenu.mod_count_location":
    "Mod Count",
  "option.modmenu.mod_count_location.title_screen":
    "Title Corner",
  "option.modmenu.mod_count_location.mods_button":
    "Mods Button",
  "option.modmenu.mod_count_location.title_screen_and_mods_button":
    "Both",
  "option.modmenu.mod_count_location.none":
    "Neither",
  "option.modmenu.easter_eggs":
    "Easter Eggs",
  "option.modmenu.easter_eggs.true":
    "Enabled",
  "option.modmenu.easter_eggs.false":
    "Disabled",
  "option.modmenu.mods_button_style":
    "Title Screen",
  "option.modmenu.mods_button_style.classic":
    "Below Realms",
  "option.modmenu.mods_button_style.replace_realms":
    "Replace Realms",
  "option.modmenu.mods_button_style.shrink":
    "Adjacent",
  "option.modmenu.mods_button_style.icon":
    "Icon",
  "option.modmenu.game_menu_button_style":
    "Game Menu",
  "option.modmenu.game_menu_button_style.insert":
    "Insert",
  "option.modmenu.game_menu_button_style.replace":
    "Replace",
  "option.modmenu.game_menu_button_style.icon":
    "Icon",
  "option.modmenu.random_java_colors":
    "Java Color",
  "option.modmenu.random_java_colors.true":
    "Vendor",
  "option.modmenu.random_java_colors.false":
    "Always Red",
  "option.modmenu.translate_names":
    "Names",
  "option.modmenu.translate_names.true":
    "Localized",
  "option.modmenu.translate_names.false":
    "Not Localized",
  "option.modmenu.translate_descriptions":
    "Descriptions",
  "option.modmenu.translate_descriptions.true":
    "Localized",
  "option.modmenu.translate_descriptions.false":
    "Not Localized",
  "option.modmenu.update_checker":
    "Update Checker",
  "option.modmenu.update_checker.true":
    "Enabled",
  "option.modmenu.update_checker.false":
    "Disabled",
  "option.modmenu.button_update_badge":
    "Update Indicator",
  "option.modmenu.button_update_badge.true":
    "Shown",
  "option.modmenu.button_update_badge.false":
    "Hidden",
  "option.modmenu.quick_configure":
    "Quick Configure",
  "option.modmenu.quick_configure.true":
    "Enabled",
  "option.modmenu.quick_configure.false":
    "Disabled",
  "option.modmenu.update_channel":
    "Update Channel",
  "option.modmenu.update_channel.alpha":
    "All",
  "option.modmenu.update_channel.beta":
    "Release & Beta",
  "option.modmenu.update_channel.release":
    "Release",
  "modmenu.summaryTranslation.languagereload":
    "Adds a mod menu to view the list of mods you have installed.",
  "modmenu.descriptionTranslation.modmenu":
    "This mod adds a mod menu to view the list and configure mods you have installed."
}