{
  "sodium.option_impact.low":
    "Niedrig",
  "sodium.option_impact.medium":
    "Normal",
  "sodium.option_impact.high":
    "Hoch",
  "sodium.option_impact.extreme":
    "Sehr Hoch",
  "sodium.option_impact.varies":
    "Variabel",
  "sodium.options.pages.quality":
    "Qualität",
  "sodium.options.pages.performance":
    "Performance",
  "sodium.options.pages.advanced":
    "Erweitert",
  "sodium.options.view_distance.tooltip":
    "Die Renderdistanz steuert, wie weit entferntes Terrain gerendert wird. Kürzere Distanzen bedeuten, dass weniger Terrain gerendert wird, was die Bildraten verbessert.",
  "sodium.options.simulation_distance.tooltip":
    "Die Simulationsdistanz steuert, wie weit entfernte Block-Entities und Mobs geladen werden. Kürzere Distanzen können die Last des Servers reduzieren und die Bildraten verbessern.",
  "sodium.options.brightness.tooltip":
    "Kontrolliert die sichtbare Helligkeit in der Welt. Wenn erhöht, erscheinen dunklere Bereiche der Welt heller. Dies beeinflusst nicht die Helligkeit bereits gut beleuchteter Bereiche.",
  "sodium.options.gui_scale.tooltip":
    "Legt den maximalen Skalierungsfaktor für die Benutzeroberfläche fest. Wenn \"auto\" verwendet wird, wird immer der größte Skalierungsfaktor verwendet.",
  "sodium.options.fullscreen.tooltip":
    "Wenn aktiviert, wird das Spiel im Vollbildmodus angezeigt (falls unterstützt).",
  "sodium.options.fullscreen_resolution.tooltip":
    "Die Monitorauflösung und Bildwiederholrate, die im Vollbildmodus verwendet werden soll. Das Ändern dieser Option kann andere Anwendungen beeinträchtigen und zu Verzögerungen beim Wechseln zwischen Anwendungen führen.\n\nDies wird nur auf dem Windows-Betriebssystem unterstützt.",
  "sodium.options.v_sync.tooltip":
    "Wenn aktiviert, wird die Bildrate des Spiels mit der Bildwiederholrate des Monitors synchronisiert, was im Allgemeinen für ein flüssigeres Erlebnis sorgt, jedoch auf Kosten der Eingabelatenz. Diese Einstellung kann die Leistung verringern, wenn Ihr System zu langsam ist.",
  "sodium.options.fps_limit.tooltip":
    "Begrenzt die maximale Anzahl von Bildern pro Sekunde. Dies kann helfen, den Batterieverbrauch und die Systemlast beim Multitasking zu reduzieren. Wenn VSync aktiviert ist, wird diese Option ignoriert, es sei denn, sie ist niedriger als die Bildwiederholrate Ihres Displays.",
  "sodium.options.view_bobbing.tooltip":
    "Wenn aktiviert, wird die Sicht des Spielers beim Bewegen schwanken und wippen. Spieler, die beim Spielen unter Reisekrankheit leiden, können davon profitieren, diese Option zu deaktivieren.",
  "sodium.options.attack_indicator.tooltip":
    "Steuert, wo der Angriffsindikator auf dem Bildschirm angezeigt wird.",
  "sodium.options.autosave_indicator.tooltip":
    "Wenn aktiviert, wird ein Indikator angezeigt, wenn das Spiel die Welt auf die Festplatte speichert.",
  "sodium.options.graphics_quality.tooltip":
    "Die Standardgrafikqualität steuert einige ältere Optionen und ist für die Mod-Kompatibilität erforderlich. Wenn die unten stehenden Optionen auf \"Standard\" belassen werden, verwenden sie diese Einstellung.",
  "sodium.options.clouds_quality.tooltip":
    "Die Qualitätsstufe, die zum Rendern von Wolken am Himmel verwendet wird. Obwohl die Optionen als \"Schnell\" und \"Schön\" bezeichnet werden, ist die Auswirkung auf die Leistung vernachlässigbar.",
  "sodium.options.weather_quality.tooltip":
    "Steuert die Entfernung, in der Wettereffekte wie Regen und Schnee gerendert werden.",
  "sodium.options.leaves_quality.name":
    "Blätter",
  "sodium.options.leaves_quality.tooltip":
    "Steuert, ob Blätter als transparent (schick) oder undurchsichtig (schnell) gerendert werden.",
  "sodium.options.particle_quality.tooltip":
    "Steuert die maximale Anzahl von Partikeln, die gleichzeitig auf dem Bildschirm vorhanden sein können.",
  "sodium.options.smooth_lighting.tooltip":
    "Aktiviert die weiche Beleuchtung und Schattierung von Blöcken in der Welt. Dies kann die Lade- oder Aktualisierungszeit eines Chunks geringfügig erhöhen, beeinflusst jedoch nicht die Bildraten.",
  "sodium.options.biome_blend.value":
    "%s Blöcke",
  "sodium.options.biome_blend.tooltip":
    "Die Entfernung (in Blöcken), über die Biome-Farben sanft überblendet werden. Höhere Werte erhöhen die Zeit, die zum Laden oder Aktualisieren von Chunks benötigt wird, erheblich, bei abnehmenden Verbesserungen der Qualität.",
  "sodium.options.entity_distance.tooltip":
    "Der Renderdistanz-Multiplikator, der für das Rendern von Entitäten verwendet wird. Kleinere Werte verringern und größere Werte erhöhen die maximale Entfernung, in der Entitäten gerendert werden.",
  "sodium.options.entity_shadows.tooltip":
    "Wenn aktiviert, werden einfache Schatten unter Mobs und anderen Entitäten gerendert.",
  "sodium.options.vignette.name":
    "Vignette",
  "sodium.options.vignette.tooltip":
    "Wenn aktiviert, wird ein Vignettierungseffekt angewendet, wenn sich der Spieler in dunkleren Bereichen befindet, wodurch das Gesamtbild dunkler und dramatischer wird.",
  "sodium.options.mipmap_levels.tooltip":
    "Steuert die Anzahl der Mipmaps, die für Blockmodelltexturen verwendet werden. Höhere Werte sorgen für eine bessere Darstellung von Blöcken in der Ferne, können jedoch die Leistung bei Ressourcensätzen, die viele animierte Texturen verwenden, beeinträchtigen.",
  "sodium.options.use_block_face_culling.name":
    "Blockflächen-Culling verwenden",
  "sodium.options.use_block_face_culling.tooltip":
    "Wenn aktiviert, werden nur die dem Kamera zugewandten Blockflächen zum Rendern eingereicht. Dies kann eine große Anzahl von Blockflächen sehr früh im Renderprozess eliminieren, was die Renderleistung erheblich verbessert. Einige Ressourcensätze können Probleme mit dieser Option haben. Deaktivieren Sie sie, wenn Sie Löcher in Blöcken sehen.",
  "sodium.options.use_fog_occlusion.name":
    "Nebel-Occlusion verwenden",
  "sodium.options.use_fog_occlusion.tooltip":
    "Wenn aktiviert, werden Chunks, die vollständig durch Nebeleffekte verdeckt sind, nicht gerendert, was die Leistung verbessert. Die Verbesserung kann dramatischer sein, wenn Nebeleffekte stärker sind (z. B. unter Wasser), kann jedoch in einigen Szenarien unerwünschte visuelle Artefakte zwischen Himmel und Nebel verursachen.",
  "sodium.options.use_entity_culling.name":
    "Entitäten-Culling verwenden",
  "sodium.options.use_entity_culling.tooltip":
    "Wenn aktiviert, werden Entitäten, die sich im Kamerabereich befinden, aber nicht in einem sichtbaren Chunk, beim Rendern übersprungen. Diese Optimierung verwendet die Sichtbarkeitsdaten, die bereits für das Chunk-Rendering vorhanden sind, und fügt keinen zusätzlichen Aufwand hinzu.",
  "sodium.options.animate_only_visible_textures.name":
    "Nur sichtbare Texturen animieren",
  "sodium.options.animate_only_visible_textures.tooltip":
    "Wenn aktiviert, werden nur die animierten Texturen aktualisiert, die im aktuellen Bild als sichtbar bestimmt wurden. Dies kann auf einigen Hardwarekonfigurationen eine erhebliche Leistungsverbesserung bieten, insbesondere bei schwereren Ressourcensätzen. Wenn Sie Probleme mit nicht animierten Texturen haben, versuchen Sie, diese Option zu deaktivieren.",
  "sodium.options.cpu_render_ahead_limit.name":
    "CPU-Render-Vorlaufgrenze",
  "sodium.options.cpu_render_ahead_limit.tooltip":
    "Nur zum Debuggen. Gibt die maximale Anzahl von Frames an, die zur GPU in der Warteschlange stehen können. Es wird nicht empfohlen, diesen Wert zu ändern, da sehr niedrige oder hohe Werte die Bildratenstabilität beeinträchtigen können.",
  "sodium.options.cpu_render_ahead_limit.value":
    "%s Frame(s)",
  "sodium.options.performance_impact_string":
    "Performanceauswirkung: %s",
  "sodium.options.use_persistent_mapping.name":
    "Persistente Zuordnung verwenden",
  "sodium.options.use_persistent_mapping.tooltip":
    "Nur zum Debuggen. Wenn aktiviert, werden persistente Speicherzuordnungen für den Staging-Puffer verwendet, sodass unnötige Speicherübertragungen vermieden werden können. Das Deaktivieren kann nützlich sein, um die Ursache von grafischen Fehlern einzugrenzen.\n\nErfordert OpenGL 4.4 oder ARB_buffer_storage.",
  "sodium.options.chunk_update_threads.name":
    "Chunk-Update-Threads",
  "sodium.options.chunk_update_threads.tooltip":
    "Gibt die Anzahl der Threads an, die für das Chunk-Building und -Sortieren verwendet werden sollen. Die Verwendung von mehr Threads kann die Geschwindigkeit des Chunk-Ladens und -Aktualisierens erhöhen, kann jedoch die Frame-Zeiten negativ beeinflussen. Der Standardwert ist normalerweise für alle Situationen ausreichend.",
  "sodium.options.always_defer_chunk_updates.name":
    "Chunk-Updates immer verzögern",
  "sodium.options.always_defer_chunk_updates.tooltip":
    "Wenn aktiviert, wird das Rendering niemals auf das Abschließen von Chunk-Updates warten, selbst wenn sie wichtig sind. Dies kann die Bildraten in einigen Szenarien erheblich verbessern, kann jedoch zu erheblichen visuellen Verzögerungen führen, bei denen Blöcke eine Weile brauchen, um zu erscheinen oder zu verschwinden.",
  "sodium.options.sort_behavior.name":
    "Transluzenzsortierung",
  "sodium.options.sort_behavior.tooltip":
    "Aktiviert die Transluzenzsortierung. Dies vermeidet Glitches in durchscheinenden Blöcken wie Wasser und Glas, wenn aktiviert, und versucht, sie korrekt darzustellen, selbst wenn sich die Kamera bewegt. Dies hat einen geringen Leistungseinfluss auf die Lade- und Aktualisierungsgeschwindigkeit von Chunks, ist jedoch normalerweise in den Bildraten nicht bemerkbar.",
  "sodium.options.use_no_error_context.name":
    "Keinen Fehlerkontext verwenden",
  "sodium.options.use_no_error_context.tooltip":
    "Wenn aktiviert, wird der OpenGL-Kontext ohne Fehlerprüfung erstellt. Dies verbessert die Rendering-Leistung geringfügig, kann jedoch das Debuggen plötzlicher unerklärlicher Abstürze erheblich erschweren.",
  "sodium.options.buttons.undo":
    "Zurücksetzen",
  "sodium.options.buttons.apply":
    "Speichern",
  "sodium.options.buttons.donate":
    "Kaufe uns einen Kaffee!",
  "sodium.console.game_restart":
    "Das Spiel muss neu gestartet werden, um eine oder mehrere Videoeinstellungen anzuwenden!",
  "sodium.console.broken_nvidia_driver":
    "Ihre NVIDIA-Grafiktreiber sind veraltet!\n  * Dies wird zu erheblichen Leistungsproblemen und Abstürzen führen, wenn Sodium installiert ist.\n  * Bitte aktualisieren Sie Ihre Grafiktreiber auf die neueste Version (Version 536.23 oder neuer.)",
  "sodium.console.pojav_launcher":
    "PojavLauncher wird nicht unterstützt, wenn Sodium verwendet wird.\n  * Es ist sehr wahrscheinlich, dass Sie auf extreme Leistungsprobleme, grafische Fehler und Abstürze stoßen.\n  * Sie sind auf sich allein gestellt, wenn Sie fortfahren -- wir werden Ihnen bei Fehlern oder Abstürzen nicht helfen!",
  "sodium.console.core_shaders_error":
    "Die folgenden Ressourcenpakete sind mit Sodium nicht kompatibel:",
  "sodium.console.core_shaders_warn":
    "Die folgenden Ressourcenpakete sind möglicherweise mit Sodium nicht kompatibel:",
  "sodium.console.core_shaders_info":
    "Überprüfen Sie das Spielprotokoll für detaillierte Informationen.",
  "sodium.console.config_not_loaded":
    "Die Konfigurationsdatei für Sodium ist beschädigt oder derzeit nicht lesbar. Einige Optionen wurden vorübergehend auf ihre Standardwerte zurückgesetzt. Bitte öffnen Sie den Bildschirm für die Videoeinstellungen, um dieses Problem zu beheben.",
  "sodium.console.config_file_was_reset":
    "Die Konfigurationsdatei wurde auf bekannte, gute Standardwerte zurückgesetzt.",
  "modmenu.summaryTranslation.sodium":
    "Verbessert die Leistung von Minecraft.",
  "modmenu.descriptionTranslation.sodium":
    "Sodium ist eine Mod, die die Leistung von Minecraft durch verschiedene Optimierungen erheblich steigert. Sie reduziert die Systemlast und verbessert die Bildraten, was zu einem flüssigeren Spielerlebnis führt. Ideal für Spieler, die das Beste aus ihrer Hardware herausholen möchten."
}