﻿{
  "sodium.option_impact.low":
    "Низкий",
  "sodium.option_impact.medium":
    "Средний",
  "sodium.option_impact.high":
    "Высокий",
  "sodium.option_impact.extreme":
    "Экстремальный",
  "sodium.option_impact.varies":
    "Различается",
  "sodium.options.pages.quality":
    "Качество",
  "sodium.options.pages.performance":
    "Производительность",
  "sodium.options.pages.advanced":
    "Продвинутые",
  "sodium.options.view_distance.tooltip":
    "Расстояние прорисовки контролирует, насколько далеко будет прорисовываться местность. Меньшие расстояния означают, что будет прорисовываться меньше местности, что улучшает частоту кадров.",
  "sodium.options.simulation_distance.tooltip":
    "Расстояние симуляции контролирует, насколько далеко будут загружаться и обрабатываться местность и сущности. Меньшие расстояния могут снизить нагрузку на внутренний сервер и улучшить частоту кадров.",
  "sodium.options.brightness.tooltip":
    "Контролирует минимальную яркость в мире. При увеличении темные области мира будут казаться ярче. Это не влияет на яркость уже хорошо освещенных областей.",
  "sodium.options.gui_scale.tooltip":
    "Устанавливает максимальный коэффициент масштабирования для пользовательского интерфейса. Если используется \"авто\", то всегда будет использоваться наибольший коэффициент масштабирования.",
  "sodium.options.fullscreen.tooltip":
    "Если включено, игра будет отображаться в полноэкранном режиме (если поддерживается).",
  "sodium.options.fullscreen_resolution.tooltip":
    "Разрешение и частота обновления монитора, используемые в полноэкранном режиме. Изменение этого параметра может помешать другим приложениям и вызвать задержку при переключении между приложениями.\n\nЭто поддерживается только в операционной системе Windows.",
  "sodium.options.v_sync.tooltip":
    "Если включено, частота кадров игры будет синхронизирована с частотой обновления монитора, что обеспечивает более плавный опыт за счет увеличения общей задержки ввода. Этот параметр может снизить производительность, если ваша система слишком медленная.",
  "sodium.options.fps_limit.tooltip":
    "Ограничивает максимальное количество кадров в секунду. Это может помочь снизить энергопотребление и нагрузку на систему при многозадачности. Если VSync включен, этот параметр будет игнорироваться, если он не ниже частоты обновления вашего дисплея.",
  "sodium.options.view_bobbing.tooltip":
    "Если включено, вид игрока будет качаться и покачиваться при движении. Игроки, испытывающие укачивание при игре, могут получить пользу от отключения этого параметра.",
  "sodium.options.attack_indicator.tooltip":
    "Контролирует, где на экране отображается индикатор атаки.",
  "sodium.options.autosave_indicator.tooltip":
    "Если включено, будет отображаться индикатор при сохранении игры на диск.",
  "sodium.options.graphics_quality.tooltip":
    "Качество графики по умолчанию контролирует некоторые устаревшие параметры и необходимо для совместимости с модами. Если параметры ниже оставлены на \"По умолчанию\", они будут использовать этот параметр.",
  "sodium.options.clouds_quality.tooltip":
    "Уровень качества, используемый для прорисовки облаков в небе. Хотя параметры обозначены как \"Быстро\" и \"Красиво\", влияние на производительность незначительно.",
  "sodium.options.weather_quality.tooltip":
    "Контролирует расстояние, на котором будут прорисовываться погодные эффекты, такие как дождь и снег.",
  "sodium.options.leaves_quality.name":
    "Листва",
  "sodium.options.leaves_quality.tooltip":
    "Контролирует, будет ли листва прорисовываться как прозрачная (красивая) или непрозрачная (быстрая).",
  "sodium.options.particle_quality.tooltip":
    "Контролирует максимальное количество частиц, которые могут быть на экране одновременно.",
  "sodium.options.smooth_lighting.tooltip":
    "Включает плавное освещение и затенение блоков в мире. Это может немного увеличить время загрузки или обновления чанка, но не влияет на частоту кадров.",
  "sodium.options.biome_blend.value":
    "%s блок(ов)",
  "sodium.options.biome_blend.tooltip":
    "Расстояние (в блоках), на котором цвета биомов плавно смешиваются. Использование более высоких значений значительно увеличивает время загрузки или обновления чанков, при этом улучшения качества становятся менее заметными.",
  "sodium.options.entity_distance.tooltip":
    "Множитель расстояния прорисовки, используемый для прорисовки сущностей. Меньшие значения уменьшают, а большие значения увеличивают максимальное расстояние, на котором будут прорисовываться сущности.",
  "sodium.options.entity_shadows.tooltip":
    "Если включено, под мобами и другими сущностями будут прорисовываться простые тени.",
  "sodium.options.vignette.name":
    "Виньетка",
  "sodium.options.vignette.tooltip":
    "Если включено, эффект виньетки будет применяться, когда игрок находится в темных областях, что делает общее изображение темнее и драматичнее.",
  "sodium.options.mipmap_levels.tooltip":
    "Контролирует количество мипмапов, которые будут использоваться для текстур моделей блоков. Более высокие значения обеспечивают лучшую прорисовку блоков на расстоянии, но могут негативно сказаться на производительности с ресурс-паками, использующими много анимированных текстур.",
  "sodium.options.use_block_face_culling.name":
    "Использовать отсечение граней блоков",
  "sodium.options.use_block_face_culling.tooltip":
    "Если включено, для прорисовки будут отправляться только те грани блоков, которые обращены к камере. Это может исключить большое количество граней блоков на ранних этапах процесса прорисовки, что значительно улучшает производительность. Некоторые ресурс-паки могут иметь проблемы с этим параметром, поэтому попробуйте отключить его, если видите дыры в блоках.",
  "sodium.options.use_fog_occlusion.name":
    "Использовать окклюзию тумана",
  "sodium.options.use_fog_occlusion.tooltip":
    "Если включено, чанки, которые полностью скрыты туманом, не будут прорисовываться, что помогает улучшить производительность. Улучшение может быть более заметным при более плотных эффектах тумана (например, под водой), но это может вызвать нежелательные визуальные артефакты между небом и туманом в некоторых сценариях.",
  "sodium.options.use_entity_culling.name":
    "Использовать отсечение сущностей",
  "sodium.options.use_entity_culling.tooltip":
    "Если включено, сущности, находящиеся в пределах видимости камеры, но не внутри видимого чанка, будут пропускаться при прорисовке. Эта оптимизация использует данные видимости, которые уже существуют для прорисовки чанков, и не добавляет накладных расходов.",
  "sodium.options.animate_only_visible_textures.name":
    "Анимировать только видимые текстуры",
  "sodium.options.animate_only_visible_textures.tooltip":
    "Если включено, будут обновляться только те анимированные текстуры, которые определены как видимые в текущем изображении. Это может значительно улучшить производительность на некоторых устройствах, особенно с более тяжелыми ресурс-паками. Если у вас возникают проблемы с тем, что некоторые текстуры не анимируются, попробуйте отключить этот параметр.",
  "sodium.options.cpu_render_ahead_limit.name":
    "Ограничение предварительной прорисовки CPU",
  "sodium.options.cpu_render_ahead_limit.tooltip":
    "Только для отладки. Указывает максимальное количество кадров, которые могут быть отправлены на GPU. Изменение этого значения не рекомендуется, так как очень низкие или высокие значения могут вызвать нестабильность частоты кадров.",
  "sodium.options.cpu_render_ahead_limit.value":
    "%s кадр(ов)",
  "sodium.options.performance_impact_string":
    "Влияние на производительность: %s",
  "sodium.options.use_persistent_mapping.name":
    "Использовать постоянное отображение",
  "sodium.options.use_persistent_mapping.tooltip":
    "Только для отладки. Если включено, для буфера постановки будут использоваться постоянные отображения памяти, чтобы избежать ненужных копий памяти. Отключение этого параметра может быть полезно для определения причины графических искажений.\n\nТребуется OpenGL 4.4 или ARB_buffer_storage.",
  "sodium.options.chunk_update_threads.name":
    "Потоки обновления чанков",
  "sodium.options.chunk_update_threads.tooltip":
    "Указывает количество потоков, используемых для построения и сортировки чанков. Использование большего количества потоков может ускорить загрузку и обновление чанков, но может негативно сказаться на времени кадра. Значение по умолчанию обычно достаточно для всех ситуаций.",
  "sodium.options.always_defer_chunk_updates.name":
    "Всегда откладывать обновления чанков",
  "sodium.options.always_defer_chunk_updates.tooltip":
    "Если включено, прорисовка никогда не будет ждать завершения обновлений чанков, даже если они важны. Это может значительно улучшить частоту кадров в некоторых сценариях, но может вызвать значительную визуальную задержку, когда блоки долго появляются или исчезают.",
  "sodium.options.sort_behavior.name":
    "Сортировка прозрачности",
  "sodium.options.sort_behavior.tooltip":
    "Включает сортировку прозрачности. Это позволяет избежать глюков в прозрачных блоках, таких как вода и стекло, при включении и пытается правильно отображать их даже при движении камеры. Это оказывает небольшое влияние на скорость загрузки и обновления чанков, но обычно не заметно на частоте кадров.",
  "sodium.options.use_no_error_context.name":
    "Использовать контекст без ошибок",
  "sodium.options.use_no_error_context.tooltip":
    "При включении контекст OpenGL будет создан с отключенной проверкой ошибок. Это немного улучшает производительность прорисовки, но может затруднить отладку внезапных необъяснимых сбоев.",
  "sodium.options.buttons.undo":
    "Отменить",
  "sodium.options.buttons.apply":
    "Применить",
  "sodium.options.buttons.donate":
    "Купите нам кофе!",
  "sodium.console.game_restart":
    "Для применения одного или нескольких видео настроек необходимо перезапустить игру!",
  "sodium.console.broken_nvidia_driver":
    "Ваши драйверы графики NVIDIA устарели!\n  * Это вызовет серьезные проблемы с производительностью и сбои при установке Sodium.\n  * Пожалуйста, обновите драйверы графики до последней версии (версии 536.23 или новее).",
  "sodium.console.pojav_launcher":
    "PojavLauncher не поддерживается при использовании Sodium.\n  * Вы, скорее всего, столкнетесь с серьезными проблемами с производительностью, графическими ошибками и сбоями.\n  * Вы будете предоставлены сами себе, если решите продолжить -- мы не будем помогать вам с любыми ошибками или сбоями!",
  "sodium.console.core_shaders_error":
    "Следующие ресурс-паки несовместимы с Sodium:",
  "sodium.console.core_shaders_warn":
    "Следующие ресурс-паки могут быть несовместимы с Sodium:",
  "sodium.console.core_shaders_info":
    "Проверьте журнал игры для получения подробной информации.",
  "sodium.console.config_not_loaded":
    "Файл конфигурации для Sodium поврежден или в настоящее время недоступен. Некоторые параметры временно сброшены до значений по умолчанию. Пожалуйста, откройте экран настроек видео, чтобы решить эту проблему.",
  "sodium.console.config_file_was_reset":
    "Файл конфигурации был сброшен до известных хороших значений по умолчанию.",
  "modmenu.summaryTranslation.sodium":
    "Улучшает производительность и качество графики.",
  "modmenu.descriptionTranslation.sodium":
    "Sodium улучшает частоту кадров, снижает микрозадержки и устраняет графические проблемы в Minecraft."
}