{
    "text.firstperson.title": "FirstPerson Settings",
    "firstperson.keybind": "Firstperson",
    "key.firstperson.toggle": "Toggle Firstperson",
    "category.firstperson.firstperson": "FirstPerson",
    "text.firstperson.option.firstperson.xOffset": "Standing x Offset",
    "text.firstperson.option.firstperson.xOffset.tooltip": "Moves the body relative to the camera back and forth",
    "text.firstperson.option.firstperson.sneakXOffset": "Sneaking x Offset",
    "text.firstperson.option.firstperson.sneakXOffset.tooltip": "Moves the body relative to the camera back and forth while sneaking",
    "text.firstperson.option.firstperson.enabledByDefault": "Enabled by default",
    "text.firstperson.option.firstperson.enabledByDefault.tooltip": "The default state of the FirstPerson mod after starting the game",
    "text.firstperson.option.firstperson.sitXOffset": "Sit X Offset",
    "text.firstperson.option.firstperson.sitXOffset.tooltip": "Moves the body relative to the camera back and forth while sitting",
    "text.firstperson.option.firstperson.renderStuckFeatures": "Render Arrows & Stings",
    "text.firstperson.option.firstperson.renderStuckFeatures.tooltip": "Shows arrows, bee stings or other modded features in first person",
    "text.firstperson.option.firstperson.vanillaHandMode": "Vanilla Hands Mode",
    "text.firstperson.option.firstperson.vanillaHandMode.OFF": "Off",
    "text.firstperson.option.firstperson.vanillaHandMode.ALL": "Always",
    "text.firstperson.option.firstperson.vanillaHandMode.ALL_DOUBLE": "Always Both Hands",
    "text.firstperson.option.firstperson.vanillaHandMode.ITEMS": "Item In Hand",
    "text.firstperson.option.firstperson.vanillaHandMode.tooltip": "Shows the vanilla first person hands",
    "text.firstperson.option.firstperson.dynamicMode": "Dynamic Mode",
    "text.firstperson.option.firstperson.dynamicMode.tooltip": "Changes the Vanilla Hands view based on the current view",
    "modmenu.summaryTranslation.firstperson": "Enables the third-person Model in first-person",
    "modmenu.descriptionTranslation.firstperson": "Enables the third-person Model in first-person",
    "text.firstperson.option.firstperson.vanillaHandsSkipSwimming": "Disable Vanilla Hands while Swimming",
    "text.firstperson.option.firstperson.vanillaHandsSkipSwimming.tooltip": "Disables the Vanilla Hands while swimming(also ignoring the dynamic mode)"
}
