{
  "text.autoconfig.chat_heads.title": "Chat Heads",
  "text.autoconfig.chat_heads.option.offsetNonPlayerText": "Nicht-Spieler-Nachrichten verschieben",
  "text.autoconfig.chat_heads.option.offsetNonPlayerText.@Tooltip": "Richtet allen Text in eine Reihe aus\nHat nur beim \"Vor der Zeile\"-Rendern einen Effekt",
  "text.autoconfig.chat_heads.option.explanation": "UUID oder Heuristik",
  "text.autoconfig.chat_heads.option.explanation.@Tooltip": "Normalerweise sagen Server wer eine Nachricht sendet, d.h. die Sender-UUID.\nViele Server tun dies jedoch nicht, sie können sogar falsche UUIDs senden.\nIn diesem Fall nutzen wir eine Heuristik, d.h. wir raten den Sender durch\nden Nachrichteninhalt. Diese Heuristik ist nicht perfekt und kann Köpfe\nfalsch zuordnen.",
  "text.autoconfig.chat_heads.option.renderPosition": "Render-Position",
  "text.autoconfig.chat_heads.option.renderPosition.@Tooltip": "Wo Spielerköpfe gerendert werden\n\nBemerke dass \"Vor dem Namen\" mit manchen Mods inkompatibel sein kann.\nFür Caxton und Modern UI, wird automatisch \"Vor der Zeile\" benutzt.",
  "text.autoconfig.chat_heads.option.renderPosition.BEFORE_LINE": "Vor der Zeile",
  "text.autoconfig.chat_heads.option.renderPosition.BEFORE_NAME": "Vor dem Namen",
  "text.autoconfig.chat_heads.option.senderDetection": "Sender-Erkennung",
  "text.autoconfig.chat_heads.option.senderDetection.@Tooltip": "Für die meisten Server funktioniert \"UUID und Heuristik\".\nWenn der Server falsche UUIDs sendet muss \"Nur Heuristik\"\nbenutzt werden.",
  "text.autoconfig.chat_heads.option.senderDetection.UUID_ONLY": "Nur UUID",
  "text.autoconfig.chat_heads.option.senderDetection.UUID_AND_HEURISTIC": "UUID und Heuristik",
  "text.autoconfig.chat_heads.option.senderDetection.HEURISTIC_ONLY": "Nur Heuristik",
  "text.autoconfig.chat_heads.option.smartHeuristics": "Schlaue Heuristik",
  "text.autoconfig.chat_heads.option.smartHeuristics.@Tooltip": "Schaltet die Heuristik aus wenn der Server UUIDs sendet.\n(Trifft auf die \"UUID und Heuristik\" Sender-Erkennung zu)",
  "text.autoconfig.chat_heads.option.handleSystemMessages": "Behandle System-Nachrichten",
  "text.autoconfig.chat_heads.option.handleSystemMessages.@Tooltip": "Ob Köpfe zu \"reinen\" Server-Nachrichten hinzugefügt werden können.\nBedenke dass viele Server (z.B. mit dem FreedomChat-Plugin)\nSpieler-Nachrichten in Server-Nachrichten umwandeln!\nDeaktiviere diese Option nur wenn du verstehst was du tust!",
  "text.autoconfig.chat_heads.option.nameAliases": "Pseudonyme",
  "text.autoconfig.chat_heads.option.nameAliases.@Tooltip": "Manche Server erlauben Spitznamen welche nicht automatisch zugeordnet\nwerden können. Hier können die Spitznamen wie folgt manuell zugeordnet werden:\nSpitzname -> Profilname",
  "text.chat_heads.config.error.title": "Konnte Konfigurationsmenü nicht öffnen",
  "text.chat_heads.config.error.no_cloth_config": "Cloth Config ist nicht installiert!",
  "text.chat_heads.config.error.cloth_config_curseforge_link": "Cloth Config Seite auf CurseForge öffnen",
  "text.chat_heads.config.error.cloth_config_modrinth_link": "Cloth Config Seite auf Modrinth öffnen",
  "modmenu.summaryTranslation.chat_heads": "Sichtbare Spielerköpfe im Chat.",
  "modmenu.descriptionTranslation.chat_heads": "Fügt sichtbare Spielerköpfe zu Chat-Nachrichten hinzu neben dem Namen des Absenders hinzu."
}