{
  "text.autoconfig.chat_heads.title":
    "Chat Heads",
  "text.autoconfig.chat_heads.option.offsetNonPlayerText":
    "Offset non-player chat text",
  "text.autoconfig.chat_heads.option.offsetNonPlayerText.@Tooltip":
    "All text will be aligned if enabled\nOnly applies to \"Before Line\" rendering",
  "text.autoconfig.chat_heads.option.explanation":
    "\"UUIDs\"? \"Heuristics\"?",
  "text.autoconfig.chat_heads.option.explanation.@Tooltip":
    "Normally, servers tell us who sent a message,\ni.e. the sender's UUID. However, many servers do not.\nThey can even send fake UUIDs. In these cases we need to use\na heuristic, i.e. we guess by the message content.\nThis heuristic is not perfect, so it might mismatch heads.",
  "text.autoconfig.chat_heads.option.renderPosition":
    "Render Position",
  "text.autoconfig.chat_heads.option.renderPosition.@Tooltip":
    "Where to render the chat heads\n\nNote: \"Before Name\" may be incompatible with certain mods.\nFor Caxton and Modern UI, \"Before Line\" will automatically be used.",
  "text.autoconfig.chat_heads.option.renderPosition.BEFORE_LINE":
    "Before Line",
  "text.autoconfig.chat_heads.option.renderPosition.BEFORE_NAME":
    "Before Name",
  "text.autoconfig.chat_heads.option.senderDetection":
    "Sender Detection",
  "text.autoconfig.chat_heads.option.senderDetection.@Tooltip":
    "For most servers \"UUID and heuristic\" works fine.\nIf the server sends fake UUIDs, \"Heuristic only\"\nhas to be used.",
  "text.autoconfig.chat_heads.option.senderDetection.UUID_ONLY":
    "UUID only",
  "text.autoconfig.chat_heads.option.senderDetection.UUID_AND_HEURISTIC":
    "UUID and heuristic",
  "text.autoconfig.chat_heads.option.senderDetection.HEURISTIC_ONLY":
    "Heuristic only",
  "text.autoconfig.chat_heads.option.smartHeuristics":
    "Smart heuristics",
  "text.autoconfig.chat_heads.option.smartHeuristics.@Tooltip":
    "Turn off heuristics if the server is known to send UUIDs.\n(Applies to the \"UUID and heuristic\" sender detection)",
  "text.autoconfig.chat_heads.option.handleSystemMessages":
    "Handle system messages",
  "text.autoconfig.chat_heads.option.handleSystemMessages.@Tooltip":
    "Whether heads can be added to \"pure\" server messages.\nNote that many servers (e.g. running the FreedomChat plugin)\nturn player messages into server messages!\nOnly disable this option if you know what you are doing!",
  "text.autoconfig.chat_heads.option.nameAliases":
    "Name aliases",
  "text.autoconfig.chat_heads.option.nameAliases.@Tooltip":
    "Some servers allow setting nicknames which can't automatically be matched.\nHere you can manually match those nicknames to their profile name, like:\nnickname -> profilename",
  "text.chat_heads.config.error.title":
    "Couldn't open config menu",
  "text.chat_heads.config.error.no_cloth_config":
    "Cloth Config is not installed!",
  "text.chat_heads.config.error.cloth_config_curseforge_link":
    "Open Cloth Config page on CurseForge",
  "text.chat_heads.config.error.cloth_config_modrinth_link":
    "Open Cloth Config page on Modrinth",
  "modmenu.summaryTranslation.chat_heads":
    "Visible player heads in the chat.",
  "modmenu.descriptionTranslation.chat_heads":
    "See who are you chatting with!\nThis mod adds player heads next to their chat messages."
}