{
  "block.storagedrawers.type.full_drawers_1": "%s Schublade 1x1",
  "block.storagedrawers.type.full_drawers_2": "%s Schublade 1x2",
  "block.storagedrawers.type.full_drawers_4": "%s Schublade 2x2",
  "block.storagedrawers.type.half_drawers_1": "%s Halbe Schublade 1x1",
  "block.storagedrawers.type.half_drawers_2": "%s Halbe Schublade 1x2",
  "block.storagedrawers.type.half_drawers_4": "%s Halbe Schublade 2x2",
  "block.storagedrawers.type.trim": "%s Platzhalter",
  "block.storagedrawers.mat.oak": "Eichenhölzerne",
  "block.storagedrawers.mat.spruce": "Fichtenhölzerne",
  "block.storagedrawers.mat.birch": "Birkenhölzerne",
  "block.storagedrawers.mat.jungle": "Tropenhölzerne",
  "block.storagedrawers.mat.acacia": "Akazienhölzerne",
  "block.storagedrawers.mat.dark_oak": "Schwarzeichenhölzerne",
  "block.storagedrawers.mat.mangrove": "Mangrovenhölzerne",
  "block.storagedrawers.mat.cherry": "Kirschhölzerne",
  "block.storagedrawers.mat.bamboo": "Bambushölzerne",
  "block.storagedrawers.mat.crimson": "Karmesinhölzerne",
  "block.storagedrawers.mat.warped": "Wirrhölzerne",
  "block.storagedrawers.mat.pale_oak": "Blasseiche",
  "block.storagedrawers.mat.framed": "Gerahmte",
  "block.storagedrawers.compacting_drawers_2": "Verdichtungsschubladen (2-Tier)",
  "block.storagedrawers.compacting_drawers_3": "Verdichtungsschubladen (3-Tier)",
  "block.storagedrawers.compacting_half_drawers_2": "Halbe Verdichtungsschubladen (2-Tier)",
  "block.storagedrawers.compacting_half_drawers_3": "Halbe Verdichtungsschubladen (3-Tier)",
  "block.storagedrawers.framed_compacting_drawers_2": "Gerahmte Verdichtungsschubladen (2-Tier)",
  "block.storagedrawers.framed_compacting_drawers_3": "Gerahmte Verdichtungsschubladen (3-Tier)",
  "block.storagedrawers.framed_compacting_half_drawers_2": "Gerahmte halbe Verdichtungsschubladen (2-Tier)",
  "block.storagedrawers.framed_compacting_half_drawers_3": "Gerahmte halbe Verdichtungsschubladen (3-Tier)",
  "block.storagedrawers.controller": "Schubladennetzwerkeingang",
  "block.storagedrawers.controller_io": "Schubladennetzwerkeingang IO",
  "block.storagedrawers.framed_controller": "Gerahmter Schubladennetzwerkeingang",
  "block.storagedrawers.framed_controller_io": "Gerahmter Schubladennetzwerkeingang IO",
  "block.storagedrawers.keybutton_drawer": "Schubladenschlüsselknopf",
  "block.storagedrawers.keybutton_quantify": "Quantifizierungsschlüsselknopf",
  "block.storagedrawers.keybutton_concealment": "Verbergungsschlüsselknopf",
  "block.storagedrawers.keybutton_personal": "Persönlicher Schlüsselknopf",
  "block.storagedrawers.framing_table": "Rahmentabelle",
  "config.jade.plugin_storagedrawers.main": "Lagerschubladen",
  "config.jade.plugin_storagedrawers.display.content": "Fachinhalt",
  "config.jade.plugin_storagedrawers.display.stacklimit": "Stapelgrenze",
  "config.jade.plugin_storagedrawers.display.status": "Aufrüstungsanzeige",
  "container.storagedrawers.upgrades": "Erweiterungen",
  "container.storagedrawers.framing_table": "Rahmentabelle",
  "item.storagedrawers.storage_upgrade.desc": "Erweitert das Lager um das %d-fache des Grundwertes",
  "item.storagedrawers.obsidian_storage_upgrade": "Lagererweiterung (I)",
  "item.storagedrawers.iron_storage_upgrade": "Lagererweiterung (II)",
  "item.storagedrawers.gold_storage_upgrade": "Lagererweiterung (III)",
  "item.storagedrawers.emerald_storage_upgrade": "Lagererweiterung (V)",
  "item.storagedrawers.diamond_storage_upgrade": "Lagererweiterung (IV)",
  "item.storagedrawers.one_stack_upgrade": "Lagerverkleinerung",
  "item.storagedrawers.one_stack_upgrade.desc": "Verkleinert den Grundwert des Lagers auf einen einzigen Stapel",
  "item.storagedrawers.void_upgrade": "Leerenerweiterung",
  "item.storagedrawers.void_upgrade.desc": "Vernichtet überschüssige Items",
  "item.storagedrawers.creative_storage_upgrade": "Kreativ-Lagererweiterung",
  "item.storagedrawers.creative_storage_upgrade.desc": "Nahezu endloser Lagerplatz",
  "item.storagedrawers.creative_vending_upgrade": "Kreativ-Aufrüstung",
  "item.storagedrawers.creative_vending_upgrade.desc": "Unbegrenzte Itemausgabe",
  "item.storagedrawers.conversion_upgrade": "Konvertierungsaufrüstung",
  "item.storagedrawers.conversion_upgrade.desc": "Konvertiert automatisch kompatible Items",
  "item.storagedrawers.fill_level_upgrade": "Füllstandsaufrüstung",
  "item.storagedrawers.fill_level_upgrade.desc": "Zeigt den Füllstand an",
  "item.storagedrawers.illumination_upgrade": "Beleuchtungsaufrüstung",
  "item.storagedrawers.illumination_upgrade.desc": "Beleuchtet Schubladenetikett im Dunkeln",
  "item.storagedrawers.redstone_upgrade": "Redstone-Aufrüstung",
  "item.storagedrawers.redstone_upgrade.desc": "Sendet ein Signal für den Gesamtspeicher",
  "item.storagedrawers.min_redstone_upgrade": "Min. Redstone-Aufrüstung",
  "item.storagedrawers.min_redstone_upgrade.desc": "Sendet ein Signal für das am wenigsten befüllte Fach",
  "item.storagedrawers.max_redstone_upgrade": "Max. Redstone-Aufrüstung",
  "item.storagedrawers.max_redstone_upgrade.desc": "Sendet ein Signal für das am meisten befüllte Fach",
  "item.storagedrawers.balance_fill_upgrade": "Ausgeglichenheitsaufrüstung",
  "item.storagedrawers.balance_fill_upgrade.desc": "Verteilt Items gleichmäßig auf die Fächer",
  "item.storagedrawers.balance_fill_upgrade.warn": "Hat keine Auswirkung mit aktueller Mod-Konfiguration",
  "item.storagedrawers.portability_upgrade": "Tragbarkeitsaufrüstung",
  "item.storagedrawers.portability_upgrade.desc": "Ermöglicht es dir, gefüllte Schubladen zu tragen",
  "item.storagedrawers.portability_upgrade.warn": "Hat keine Auswirkung mit aktueller Mod-Konfiguration",
  "item.storagedrawers.remote_upgrade": "Fernzugriffsaufrüstung",
  "item.storagedrawers.remote_upgrade.desc": "Lässt eine einzelne Schublade über Ferne auf einen Schubladennetzwerkeingang zugreifen",
  "item.storagedrawers.remote_upgrade.bound": "Auf einen Schubladennetzwerkeingang benutzen, um die Aufrüstung mit diesem zu koppeln",
  "item.storagedrawers.remote_upgrade_bound": "Fernzugriffsaufrüstung",
  "item.storagedrawers.remote_upgrade_bound.desc": "Lässt eine einzelne Schublade über Ferne auf einen Schubladennetzwerkeingang zugreifen. Kann auf eine aufgerüstete Schublade angewendet werden, um diese neu zu koppeln",
  "item.storagedrawers.remote_upgrade_bound.bound": "Gekoppelt mit Schubladennetzwerkeingang [%d, %d, %d]",
  "item.storagedrawers.remote_group_upgrade": "Gruppen-Fernzugriffsaufrüstung",
  "item.storagedrawers.remote_group_upgrade.desc": "Lässt eine Gruppe von Schubladen über Ferne auf einen Schubladennetzwerkeingang zugreifen",
  "item.storagedrawers.remote_group_upgrade.bound": "Auf einen Schubladennetzwerkeingang benutzen, um die Aufrüstung mit diesem zu koppeln",
  "item.storagedrawers.remote_group_upgrade_bound": "Gruppen-Fernzugriffsaufrüstung",
  "item.storagedrawers.remote_group_upgrade_bound.desc": "Lässt eine Gruppe von Schubladen über Ferne auf einen Schubladennetzwerkeingang zugreifen. Kann auf aufgerüstete Schubladen angewendet werden, um diese neu zu koppeln",
  "item.storagedrawers.remote_group_upgrade_bound.bound": "Gekoppelt mit Schubladennetzwerkeingang [%d, %d, %d]",
  "item.storagedrawers.upgrade_template": "Aufrüstungsvorlage",
  "item.storagedrawers.drawer_key": "Schubladenschlüssel",
  "item.storagedrawers.drawer_key.desc": "Sperrt und entsperrt Schubladen\nHalte ihn in der Zweithand, um neu platzierte Schubladen direkt zu sperren",
  "item.storagedrawers.shroud_key": "Verbergungsschlüssel",
  "item.storagedrawers.shroud_key.desc": "Zeigt oder verbirgt Itemsymbole",
  "item.storagedrawers.quantify_key": "Quantifizierungsschlüssel",
  "item.storagedrawers.quantify_key.desc": "Zeigt oder verbirgt die Anzahl gelagerter Items",
  "item.storagedrawers.priority_key": "Prioritätsschlüssel",
  "item.storagedrawers.priority_key.desc": "Wechselt die Prioritätsstufe der Schublade\nSchleichen und Benutzen-Taste drücken zum Anwenden",
  "item.storagedrawers.priority_key_p1": "Prioritätsschlüssel (+1)",
  "item.storagedrawers.priority_key_p1.desc": "Teilt der Schublade eine höhere Priorität zu\nSchleichen und Benutzen-Taste drücken zum Anwenden",
  "item.storagedrawers.priority_key_p2": "Prioritätsschlüssel (+2)",
  "item.storagedrawers.priority_key_p2.desc": "Teilt der Schublade die höchste Priorität zu\nSchleichen und Benutzen-Taste drücken zum Anwenden",
  "item.storagedrawers.priority_key_n1": "Prioritätsschlüssel (-1)",
  "item.storagedrawers.priority_key_n1.desc": "Teilt der Schublade eine niedrigere Priorität zu\nSchleichen und Benutzen-Taste drücken zum Anwenden",
  "item.storagedrawers.priority_key_n2": "Prioritätsschlüssel (-2)",
  "item.storagedrawers.priority_key_n2.desc": "Teilt der Schublade die niedrigste Priorität zu\nSchleichen und Benutzen-Taste drücken zum Anwenden",
  "item.storagedrawers.personal_key": "Persönlicher Schlüssel",
  "item.storagedrawers.personal_key.desc": "Schützt vor dem Zugriff durch andere Spieler\nVerhindert nicht das Abbauen durch andere Spieler",
  "item.storagedrawers.personal_key_cofh": "Persönlicher Schlüssel (CoFH)",
  "item.storagedrawers.personal_key_cofh.desc": "Schützt vor dem Zugriff durch andere Spieler\nVerhindert nicht das Abbauen durch andere Spieler",
  "item.storagedrawers.keyring": "Schlüsselbund",
  "item.storagedrawers.keyring.desc": "Lager für Schlüssel\nHinzufügen oder Entfernen von Schlüsseln im Inventar\nSchleichen und Benutzen-Taste drücken zum Verwenden",
  "item.storagedrawers.drawer_puller": "Schubladenentferner",
  "item.storagedrawers.drawer_puller.desc": "Entfernt eine Schublade aus ihrem Block\nDie abmontierte Schublade behält ihren Inhalt",
  "item.storagedrawers.detached_drawer": "Abmontierte Schublade",
  "item.storagedrawers.detached_drawer.desc": "Platziere sie in einen Schubladenblock mit einem freien Fach",
  "itemConfig.storagedrawers.disabled_upgrade": "Hat keine Auswirkung mit aktueller Mod-Konfiguration",
  "itemConfig.storagedrawers.disabled_tool": "Hat keine Auswirkung mit aktueller Mod-Konfiguration",
  "itemGroup.storagedrawers": "Lagerschubladen",
  "message.storagedrawers.cannot_add_upgrade": "Diese Aufrüstung kann nicht an dieser Schublade angebracht werden",
  "message.storagedrawers.max_upgrades": "Diese Schublade kann nicht weiter aufgerüstet werden",
  "message.storagedrawers.missing_slots_upgrade": "Aufrüstungen können nicht verändert werden, solange einzelne Schubladen fehlen",
  "message.storagedrawers.updated_remote_binding": "Fernzugriff zum Schubladennetzwerkeingang aktualisiert [%d, %d, %d]",
  "tooltip.storagedrawers.drawers.capacity": "Lagert bis zu %d Stapel pro Schublade",
  "tooltip.storagedrawers.drawers.sealed": "Trägt Inhalte im Inneren",
  "tooltip.storagedrawers.drawers.too_heavy": "Es ist zu schwer!",
  "tooltip.storagedrawers.waila.empty": "<Leer>",
  "tooltip.storagedrawers.waila.drawer": "#%s: %s",
  "tooltip.storagedrawers.waila.nolimit": "Stapelgrenze: ∞",
  "tooltip.storagedrawers.waila.limit": "Stapelgrenze: %s (x%s)",
  "tooltip.storagedrawers.waila.locked": "Abgeschlossen",
  "tooltip.storagedrawers.waila.void": "Leere",
  "tooltip.storagedrawers.waila.protected": "Geschützt",
  "tooltip.storagedrawers.waila.balanced": "Ausgeglichen",
  "modmenu.summaryTranslation.storagedrawers": "Schubladen zur Lagerung von Items.",
  "modmenu.descriptionTranslation.storagedrawers": "Schubladen zur Lagerung von Items. Nutze Erweiterungen um Eigenschaften wie Größe und Funktionalität zu ändern."
}