{
  "block.storagedrawers.type.full_drawers_1": 
    "%s Drawers 1x1",
  "block.storagedrawers.type.full_drawers_2": 
    "%s Drawers 1x2",
  "block.storagedrawers.type.full_drawers_4": 
    "%s Drawers 2x2",
  "block.storagedrawers.type.half_drawers_1": 
    "%s Half Drawers 1x1",
  "block.storagedrawers.type.half_drawers_2": 
    "%s Half Drawers 1x2",
  "block.storagedrawers.type.half_drawers_4": 
    "%s Half Drawers 2x2",
  "block.storagedrawers.type.trim": 
    "%s Trim",
  "block.storagedrawers.mat.oak": 
    "Oak",
  "block.storagedrawers.mat.spruce": 
    "Spruce",
  "block.storagedrawers.mat.birch": 
    "Birch",
  "block.storagedrawers.mat.jungle": 
    "Jungle",
  "block.storagedrawers.mat.acacia": 
    "Acacia",
  "block.storagedrawers.mat.dark_oak": 
    "Dark Oak",
  "block.storagedrawers.mat.mangrove": 
    "Mangrove",
  "block.storagedrawers.mat.cherry": 
    "Cherry",
  "block.storagedrawers.mat.bamboo": 
    "Bamboo",
  "block.storagedrawers.mat.crimson": 
    "Crimson",
  "block.storagedrawers.mat.warped": 
    "Warped",
  "block.storagedrawers.mat.pale_oak": 
    "Pale Oak",
  "block.storagedrawers.mat.framed": 
    "Framed",
  "block.storagedrawers.compacting_drawers_2": 
    "Compacting Drawers (2-Tier)",
  "block.storagedrawers.compacting_drawers_3": 
    "Compacting Drawers (3-Tier)",
  "block.storagedrawers.compacting_half_drawers_2": 
    "Compacting Half Drawers (2-Tier)",
  "block.storagedrawers.compacting_half_drawers_3": 
    "Compacting Half Drawers (3-Tier)",
  "block.storagedrawers.framed_compacting_drawers_2": 
    "Framed Compacting Drawers (2-Tier)",
  "block.storagedrawers.framed_compacting_drawers_3": 
    "Framed Compacting Drawers (3-Tier)",
  "block.storagedrawers.framed_compacting_half_drawers_2": 
    "Framed Compacting Half Drawers (2-Tier)",
  "block.storagedrawers.framed_compacting_half_drawers_3": 
    "Framed Compacting Half Drawers (3-Tier)",
  "block.storagedrawers.controller": 
    "Drawer Controller",
  "block.storagedrawers.controller_io": 
    "Drawer Controller IO",
  "block.storagedrawers.framed_controller": 
    "Framed Drawer Controller",
  "block.storagedrawers.framed_controller_io": 
    "Framed Drawer Controller IO",
  "block.storagedrawers.keybutton_drawer": 
    "Drawer Key Button",
  "block.storagedrawers.keybutton_quantify": 
    "Quantify Key Button",
  "block.storagedrawers.keybutton_concealment": 
    "Concealment Key Button",
  "block.storagedrawers.keybutton_personal": 
    "Personal Key Button",
  "block.storagedrawers.framing_table": 
    "Framing Table",
  "config.jade.plugin_storagedrawers.main": 
    "Storage Drawers",
  "config.jade.plugin_storagedrawers.display.content": 
    "Slot Contents",
  "config.jade.plugin_storagedrawers.display.stacklimit": 
    "Stack Limit",
  "config.jade.plugin_storagedrawers.display.status": 
    "Upgrade Status",
  "container.storagedrawers.upgrades": 
    "Upgrades",
  "container.storagedrawers.framing_table": 
    "Framing Table",
  "item.storagedrawers.storage_upgrade.desc": 
    "Increases storage by %d times base value",
  "item.storagedrawers.obsidian_storage_upgrade": 
    "Storage Upgrade (I)",
  "item.storagedrawers.iron_storage_upgrade": 
    "Storage Upgrade (II)",
  "item.storagedrawers.gold_storage_upgrade": 
    "Storage Upgrade (III)",
  "item.storagedrawers.emerald_storage_upgrade": 
    "Storage Upgrade (V)",
  "item.storagedrawers.diamond_storage_upgrade": 
    "Storage Upgrade (IV)",
  "item.storagedrawers.one_stack_upgrade": 
    "Storage Downgrade",
  "item.storagedrawers.one_stack_upgrade.desc": 
    "Reduces base storage to a single stack",
  "item.storagedrawers.void_upgrade": 
    "Void Upgrade",
  "item.storagedrawers.void_upgrade.desc": 
    "Destroys excess items",
  "item.storagedrawers.creative_storage_upgrade": 
    "Creative Storage Upgrade",
  "item.storagedrawers.creative_storage_upgrade.desc": 
    "Near-infinite storage",
  "item.storagedrawers.creative_vending_upgrade": 
    "Creative Vending Upgrade",
  "item.storagedrawers.creative_vending_upgrade.desc": 
    "Unlimited item withdrawal",
  "item.storagedrawers.conversion_upgrade": 
    "Conversion Upgrade",
  "item.storagedrawers.conversion_upgrade.desc": 
    "Auto-converts compatible items",
  "item.storagedrawers.fill_level_upgrade": 
    "Fill Level Upgrade",
  "item.storagedrawers.fill_level_upgrade.desc": 
    "Shows how full storage is",
  "item.storagedrawers.illumination_upgrade": 
    "Illumination Upgrade",
  "item.storagedrawers.illumination_upgrade.desc": 
    "Illuminates drawer labels in the dark",
  "item.storagedrawers.redstone_upgrade": 
    "Redstone Upgrade",
  "item.storagedrawers.redstone_upgrade.desc": 
    "Emits signal for total storage",
  "item.storagedrawers.min_redstone_upgrade": 
    "Min Redstone Upgrade",
  "item.storagedrawers.min_redstone_upgrade.desc": 
    "Emits signal for least full slot",
  "item.storagedrawers.max_redstone_upgrade": 
    "Max Redstone Upgrade",
  "item.storagedrawers.max_redstone_upgrade.desc": 
    "Emits signal for most full slot",
  "item.storagedrawers.balance_fill_upgrade": 
    "Balanced Fill Upgrade",
  "item.storagedrawers.balance_fill_upgrade.desc": 
    "Distribute items evenly across slots",
  "item.storagedrawers.balance_fill_upgrade.warn": 
    "Has no effect with current mod configuration",
  "item.storagedrawers.portability_upgrade": 
    "Portability Upgrade",
  "item.storagedrawers.portability_upgrade.desc": 
    "Allows you to carry filled drawers",
  "item.storagedrawers.portability_upgrade.warn": 
    "Has no effect with current mod configuration",
  "item.storagedrawers.remote_upgrade": 
    "Remote Upgrade",
  "item.storagedrawers.remote_upgrade.desc": 
    "Lets single drawer remotely connect to controller",
  "item.storagedrawers.remote_upgrade.bound": 
    "Use on controller to bind upgrade",
  "item.storagedrawers.remote_upgrade_bound": 
    "Remote Upgrade",
  "item.storagedrawers.remote_upgrade_bound.desc": 
    "Lets single drawer remotely connect to controller. Can be used on upgraded drawer to re-bind it",
  "item.storagedrawers.remote_upgrade_bound.bound": 
    "Bound to controller [%d, %d, %d]",
  "item.storagedrawers.remote_group_upgrade": 
    "Remote Group Upgrade",
  "item.storagedrawers.remote_group_upgrade.desc": 
    "Lets connected drawer group remotely connect to controller",
  "item.storagedrawers.remote_group_upgrade.bound": 
    "Use on controller to bind upgrade",
  "item.storagedrawers.remote_group_upgrade_bound": 
    "Remote Upgrade",
  "item.storagedrawers.remote_group_upgrade_bound.desc": 
    "Lets connected drawer group remotely connect to controller. Can be used on upgraded drawer to re-bind it",
  "item.storagedrawers.remote_group_upgrade_bound.bound": 
    "Bound to controller [%d, %d, %d]",
  "item.storagedrawers.upgrade_template": 
    "Upgrade Template",
  "item.storagedrawers.drawer_key": 
    "Drawer Key",
  "item.storagedrawers.drawer_key.desc": 
    "Locks and unlocks drawers\nHold in off-hand to lock newly-placed drawers",
  "item.storagedrawers.shroud_key": 
    "Concealment Key",
  "item.storagedrawers.shroud_key.desc": 
    "Show or hide item labels",
  "item.storagedrawers.quantify_key": 
    "Quantify Key",
  "item.storagedrawers.quantify_key.desc": 
    "Show or hide stored quantity labels",
  "item.storagedrawers.priority_key": 
    "Priority Key",
  "item.storagedrawers.priority_key.desc": 
    "Cycle drawer through priority levels\nCrouch and use to cycle key",
  "item.storagedrawers.priority_key_p1": 
    "Priority Key (+1)",
  "item.storagedrawers.priority_key_p1.desc": 
    "Gives drawer higher priority\nCrouch and use to cycle key",
  "item.storagedrawers.priority_key_p2": 
    "Priority Key (+2)",
  "item.storagedrawers.priority_key_p2.desc": 
    "Gives drawer highest priority\nCrouch and use to cycle key",
  "item.storagedrawers.priority_key_n1": 
    "Priority Key (-1)",
  "item.storagedrawers.priority_key_n1.desc": 
    "Gives drawer lower priority\nCrouch and use to cycle key",
  "item.storagedrawers.priority_key_n2": 
    "Priority Key (-2)",
  "item.storagedrawers.priority_key_n2.desc": 
    "Gives drawer lowest priority\nCrouch and use to cycle key",
  "item.storagedrawers.personal_key": 
    "Personal Key",
  "item.storagedrawers.personal_key.desc": 
    "Protect access from other players\nDoes not protect blocks from breaking",
  "item.storagedrawers.personal_key_cofh": 
    "Personal Key (CoFH)",
  "item.storagedrawers.personal_key_cofh.desc": 
    "Protect access from other players\nDoes not protect blocks from breaking",
  "item.storagedrawers.keyring": 
    "Keyring",
  "item.storagedrawers.keyring.desc": 
    "Storage for keys\nAdd or remove keys in inventory\nCrouch and use to cycle keys",
  "item.storagedrawers.drawer_puller": 
    "Drawer Puller",
  "item.storagedrawers.drawer_puller.desc": 
    "Remove a drawer from its block\nDetached drawer will keep its contents",
  "item.storagedrawers.detached_drawer": 
    "Detached Drawer",
  "item.storagedrawers.detached_drawer.desc": 
    "Put in a drawer block with a missing space",
  "itemConfig.storagedrawers.disabled_upgrade": 
    "Has no effect with current mod configuration",
  "itemConfig.storagedrawers.disabled_tool": 
    "Has no effect with current mod configuration",
  "itemGroup.storagedrawers": 
    "Storage Drawers",
  "message.storagedrawers.cannot_add_upgrade": 
    "That upgrade cannot be installed in this drawer",
  "message.storagedrawers.max_upgrades": 
    "This drawer cannot accept any more upgrades",
  "message.storagedrawers.missing_slots_upgrade": 
    "Upgrades cannot be changed while drawers are removed",
  "message.storagedrawers.updated_remote_binding": 
    "Updated remote binding to controller [%d, %d, %d]",
  "tooltip.storagedrawers.drawers.capacity": 
    "Holds %d stacks per drawer",
  "tooltip.storagedrawers.drawers.sealed": 
    "Contents sealed within",
  "tooltip.storagedrawers.drawers.too_heavy": 
    "It's too heavy!",
  "tooltip.storagedrawers.waila.empty": 
    "<Empty>",
  "tooltip.storagedrawers.waila.drawer": 
    "#%s: %s",
  "tooltip.storagedrawers.waila.nolimit": 
    "Stack Limit: ∞",
  "tooltip.storagedrawers.waila.limit": 
    "Stack Limit: %s (x%s)",
  "tooltip.storagedrawers.waila.locked": 
    "Locked",
  "tooltip.storagedrawers.waila.void": 
    "Void",
  "tooltip.storagedrawers.waila.protected": 
    "Protected",
  "tooltip.storagedrawers.waila.balanced": 
    "Balanced",
  "modmenu.summaryTranslation.storagedrawers":
    "Allows you to store a large amount of items in a single block.",
  "modmenu.descriptionTranslation.storagedrawers":
    "Allows you to store a large amount of items in a single block. Useful for players who like to collect items and resources in the game."
}