﻿{
  "block.storagedrawers.type.full_drawers_1": "%s Ящик 1x1",
  "block.storagedrawers.type.full_drawers_2": "%s Ящик 1x2",
  "block.storagedrawers.type.full_drawers_4": "%s Ящик 2x2",
  "block.storagedrawers.type.half_drawers_1": "%s Половинный ящик 1x1",
  "block.storagedrawers.type.half_drawers_2": "%s Половинный ящик 1x2",
  "block.storagedrawers.type.half_drawers_4": "%s Половинный ящик 2x2",
  "block.storagedrawers.type.trim": "%s Заготовка",
  "block.storagedrawers.mat.oak": "Дубовый",
  "block.storagedrawers.mat.spruce": "Еловый",
  "block.storagedrawers.mat.birch": "Березовый",
  "block.storagedrawers.mat.jungle": "Тропический",
  "block.storagedrawers.mat.acacia": "Акациевый",
  "block.storagedrawers.mat.dark_oak": "Темный дуб",
  "block.storagedrawers.mat.mangrove": "Мангровый",
  "block.storagedrawers.mat.cherry": "Вишневый",
  "block.storagedrawers.mat.bamboo": "Бамбуковый",
  "block.storagedrawers.mat.crimson": "Багровый",
  "block.storagedrawers.mat.warped": "Искаженный",
  "block.storagedrawers.mat.pale_oak": "Бледный дуб",
  "block.storagedrawers.mat.framed": "Обрамленный",
  "block.storagedrawers.compacting_drawers_2": "Компактные ящики (2 уровня)",
  "block.storagedrawers.compacting_drawers_3": "Компактные ящики (3 уровня)",
  "block.storagedrawers.compacting_half_drawers_2": "Половинные компактные ящики (2 уровня)",
  "block.storagedrawers.compacting_half_drawers_3": "Половинные компактные ящики (3 уровня)",
  "block.storagedrawers.framed_compacting_drawers_2": "Обрамленные компактные ящики (2 уровня)",
  "block.storagedrawers.framed_compacting_drawers_3": "Обрамленные компактные ящики (3 уровня)",
  "block.storagedrawers.framed_compacting_half_drawers_2": "Обрамленные половинные компактные ящики (2 уровня)",
  "block.storagedrawers.framed_compacting_half_drawers_3": "Обрамленные половинные компактные ящики (3 уровня)",
  "block.storagedrawers.controller": "Контроллер сети ящиков",
  "block.storagedrawers.controller_io": "Контроллер сети ящиков IO",
  "block.storagedrawers.framed_controller": "Обрамленный контроллер сети ящиков",
  "block.storagedrawers.framed_controller_io": "Обрамленный контроллер сети ящиков IO",
  "block.storagedrawers.keybutton_drawer": "Кнопка ключа ящика",
  "block.storagedrawers.keybutton_quantify": "Кнопка ключа количествования",
  "block.storagedrawers.keybutton_concealment": "Кнопка ключа сокрытия",
  "block.storagedrawers.keybutton_personal": "Кнопка личного ключа",
  "block.storagedrawers.framing_table": "Стол для обрамления",
  "config.jade.plugin_storagedrawers.main": "Ящики для хранения",
  "config.jade.plugin_storagedrawers.display.content": "Содержимое ящика",
  "config.jade.plugin_storagedrawers.display.stacklimit": "Лимит стека",
  "config.jade.plugin_storagedrawers.display.status": "Индикатор улучшений",
  "container.storagedrawers.upgrades": "Улучшения",
  "container.storagedrawers.framing_table": "Стол для обрамления",
  "item.storagedrawers.storage_upgrade.desc": "Увеличивает хранилище в %d раз от базового значения",
  "item.storagedrawers.obsidian_storage_upgrade": "Улучшение хранилища (I)",
  "item.storagedrawers.iron_storage_upgrade": "Улучшение хранилища (II)",
  "item.storagedrawers.gold_storage_upgrade": "Улучшение хранилища (III)",
  "item.storagedrawers.emerald_storage_upgrade": "Улучшение хранилища (V)",
  "item.storagedrawers.diamond_storage_upgrade": "Улучшение хранилища (IV)",
  "item.storagedrawers.one_stack_upgrade": "Уменьшение хранилища",
  "item.storagedrawers.one_stack_upgrade.desc": "Уменьшает базовое значение хранилища до одного стека",
  "item.storagedrawers.void_upgrade": "Улучшение пустоты",
  "item.storagedrawers.void_upgrade.desc": "Уничтожает избыточные предметы",
  "item.storagedrawers.creative_storage_upgrade": "Креативное улучшение хранилища",
  "item.storagedrawers.creative_storage_upgrade.desc": "Практически бесконечное хранилище",
  "item.storagedrawers.creative_vending_upgrade": "Креативное улучшение",
  "item.storagedrawers.creative_vending_upgrade.desc": "Неограниченная выдача предметов",
  "item.storagedrawers.conversion_upgrade": "Улучшение конверсии",
  "item.storagedrawers.conversion_upgrade.desc": "Автоматически конвертирует совместимые предметы",
  "item.storagedrawers.fill_level_upgrade": "Улучшение уровня заполнения",
  "item.storagedrawers.fill_level_upgrade.desc": "Показывает уровень заполнения",
  "item.storagedrawers.illumination_upgrade": "Улучшение освещения",
  "item.storagedrawers.illumination_upgrade.desc": "Освещает метку ящика в темноте",
  "item.storagedrawers.redstone_upgrade": "Улучшение редстоуна",
  "item.storagedrawers.redstone_upgrade.desc": "Посылает сигнал для общего хранилища",
  "item.storagedrawers.min_redstone_upgrade": "Минимальное улучшение редстоуна",
  "item.storagedrawers.min_redstone_upgrade.desc": "Посылает сигнал для наименее заполненного ящика",
  "item.storagedrawers.max_redstone_upgrade": "Максимальное улучшение редстоуна",
  "item.storagedrawers.max_redstone_upgrade.desc": "Посылает сигнал для наиболее заполненного ящика",
  "item.storagedrawers.balance_fill_upgrade": "Улучшение баланса заполнения",
  "item.storagedrawers.balance_fill_upgrade.desc": "Равномерно распределяет предметы по ящикам",
  "item.storagedrawers.balance_fill_upgrade.warn": "Не имеет эффекта с текущей конфигурацией мода",
  "item.storagedrawers.portability_upgrade": "Улучшение портативности",
  "item.storagedrawers.portability_upgrade.desc": "Позволяет носить заполненные ящики",
  "item.storagedrawers.portability_upgrade.warn": "Не имеет эффекта с текущей конфигурацией мода",
  "item.storagedrawers.remote_upgrade": "Удаленное улучшение",
  "item.storagedrawers.remote_upgrade.desc": "Позволяет одному ящику удаленно подключаться к контроллеру сети ящиков",
  "item.storagedrawers.remote_upgrade.bound": "Используйте на контроллере сети ящиков, чтобы связать улучшение с ним",
  "item.storagedrawers.remote_upgrade_bound": "Удаленное улучшение",
  "item.storagedrawers.remote_upgrade_bound.desc": "Позволяет одному ящику удаленно подключаться к контроллеру сети ящиков. Может быть применено к улучшенному ящику для повторного связывания",
  "item.storagedrawers.remote_upgrade_bound.bound": "Связано с контроллером сети ящиков [%d, %d, %d]",
  "item.storagedrawers.remote_group_upgrade": "Групповое удаленное улучшение",
  "item.storagedrawers.remote_group_upgrade.desc": "Позволяет группе ящиков удаленно подключаться к контроллеру сети ящиков",
  "item.storagedrawers.remote_group_upgrade.bound": "Используйте на контроллере сети ящиков, чтобы связать улучшение с ним",
  "item.storagedrawers.remote_group_upgrade_bound": "Групповое удаленное улучшение",
  "item.storagedrawers.remote_group_upgrade_bound.desc": "Позволяет группе ящиков удаленно подключаться к контроллеру сети ящиков. Может быть применено к улучшенным ящикам для повторного связывания",
  "item.storagedrawers.remote_group_upgrade_bound.bound": "Связано с контроллером сети ящиков [%d, %d, %d]",
  "item.storagedrawers.upgrade_template": "Шаблон улучшения",
  "item.storagedrawers.drawer_key": "Ключ ящика",
  "item.storagedrawers.drawer_key.desc": "Блокирует и разблокирует ящики\nДержите его во второй руке, чтобы сразу блокировать новые ящики",
  "item.storagedrawers.shroud_key": "Ключ сокрытия",
  "item.storagedrawers.shroud_key.desc": "Показывает или скрывает иконки предметов",
  "item.storagedrawers.quantify_key": "Ключ количествования",
  "item.storagedrawers.quantify_key.desc": "Показывает или скрывает количество хранимых предметов",
  "item.storagedrawers.priority_key": "Ключ приоритета",
  "item.storagedrawers.priority_key.desc": "Меняет уровень приоритета ящика\nНажмите с шифтом и используйте для применения",
  "item.storagedrawers.priority_key_p1": "Ключ приоритета (+1)",
  "item.storagedrawers.priority_key_p1.desc": "Назначает ящику более высокий приоритет\nНажмите с шифтом и используйте для применения",
  "item.storagedrawers.priority_key_p2": "Ключ приоритета (+2)",
  "item.storagedrawers.priority_key_p2.desc": "Назначает ящику самый высокий приоритет\nНажмите с шифтом и используйте для применения",
  "item.storagedrawers.priority_key_n1": "Ключ приоритета (-1)",
  "item.storagedrawers.priority_key_n1.desc": "Назначает ящику более низкий приоритет\nНажмите с шифтом и используйте для применения",
  "item.storagedrawers.priority_key_n2": "Ключ приоритета (-2)",
  "item.storagedrawers.priority_key_n2.desc": "Назначает ящику самый низкий приоритет\nНажмите с шифтом и используйте для применения",
  "item.storagedrawers.personal_key": "Личный ключ",
  "item.storagedrawers.personal_key.desc": "Защищает от доступа других игроков\nНе предотвращает разрушение другими игроками",
  "item.storagedrawers.personal_key_cofh": "Личный ключ (CoFH)",
  "item.storagedrawers.personal_key_cofh.desc": "Защищает от доступа других игроков\nНе предотвращает разрушение другими игроками",
  "item.storagedrawers.keyring": "Ключница",
  "item.storagedrawers.keyring.desc": "Хранилище для ключей\nДобавляйте или удаляйте ключи в инвентаре\nНажмите с шифтом и используйте для применения",
  "item.storagedrawers.drawer_puller": "Извлекатель ящиков",
  "item.storagedrawers.drawer_puller.desc": "Извлекает ящик из блока\nИзвлеченный ящик сохраняет свое содержимое",
  "item.storagedrawers.detached_drawer": "Извлеченный ящик",
  "item.storagedrawers.detached_drawer.desc": "Поместите его в блок ящика с пустым слотом",
  "itemConfig.storagedrawers.disabled_upgrade": "Не имеет эффекта с текущей конфигурацией мода",
  "itemConfig.storagedrawers.disabled_tool": "Не имеет эффекта с текущей конфигурацией мода",
  "itemGroup.storagedrawers": "Ящики для хранения",
  "message.storagedrawers.cannot_add_upgrade": "Это улучшение не может быть добавлено к этому ящику",
  "message.storagedrawers.max_upgrades": "Этот ящик не может быть улучшен дальше",
  "message.storagedrawers.missing_slots_upgrade": "Улучшения не могут быть изменены, пока отсутствуют отдельные ящики",
  "message.storagedrawers.updated_remote_binding": "Удаленное подключение к контроллеру сети ящиков обновлено [%d, %d, %d]",
  "tooltip.storagedrawers.drawers.capacity": "Вмещает до %d стаков на ящик",
  "tooltip.storagedrawers.drawers.sealed": "Содержит предметы внутри",
  "tooltip.storagedrawers.drawers.too_heavy": "Это слишком тяжело!",
  "tooltip.storagedrawers.waila.empty": "<Пусто>",
  "tooltip.storagedrawers.waila.drawer": "#%s: %s",
  "tooltip.storagedrawers.waila.nolimit": "Лимит стека: ∞",
  "tooltip.storagedrawers.waila.limit": "Лимит стека: %s (x%s)",
  "tooltip.storagedrawers.waila.locked": "Заблокировано",
  "tooltip.storagedrawers.waila.void": "Пустота",
  "tooltip.storagedrawers.waila.protected": "Защищено",
  "tooltip.storagedrawers.waila.balanced": "Сбалансировано",
  "modmenu.summaryTranslation.storagedrawers": "Ящики для хранения предметов.",
  "modmenu.descriptionTranslation.storagedrawers": "Ящики для хранения предметов. Используйте улучшения для изменения таких характеристик, как размер и функциональность."
}