{
  "category.wildfire_gender.generic": 
    "Female Gender Mod",
  "key.wildfire_gender.gender_menu": 
    "Female Gender Menu",
  "key.wildfire_gender.toggle": 
    "Toggle Breast Rendering",
  "toast.wildfire_gender.get_started": 
    "Press %s to get started!",
  "wildfire_gender.armor.tooltip": 
    "+%s Breast Support",
  "wildfire_gender.player_list.title": 
    "Female Gender Mod",
  "wildfire_gender.player_list.settings_button": 
    "Settings",
  "wildfire_gender.player_list.sync_status": 
    "Sync Status",
  "wildfire_gender.player_list.state.loading": 
    "Loading Data...",
  "wildfire_gender.player_list.state.synced": 
    "Synced Player",
  "wildfire_gender.player_list.bounce_multiplier": 
    "Bounce Multiplier: %sx",
  "wildfire_gender.player_list.breast_momentum": 
    "Breast Momentum: %s%%",
  "wildfire_gender.player_list.female_sounds": 
    "Female Sounds: %s",
  "wildfire_gender.wardrobe.players_using_mod": 
    "Players Using the Mod:",
  "wildfire_gender.always_show_list": 
    "Show Synced Players: %s",
  "wildfire_gender.always_show_list.mod_ui_only": 
    "This screen",
  "wildfire_gender.always_show_list.mod_ui_only.tooltip": 
    "The synced player list will only show while in this menu",
  "wildfire_gender.always_show_list.tab_list_open": 
    "Player list",
  "wildfire_gender.always_show_list.tab_list_open.tooltip": 
    "The synced player list will show while in this menu or by pressing %s",
  "wildfire_gender.always_show_list.always": 
    "Always",
  "wildfire_gender.always_show_list.always.tooltip": 
    "The synced player list will always show",
  "wildfire_gender.wardrobe.title": 
    "Female Gender Mod",
  "wildfire_gender.breast_customization.tab_customization": 
    "Customization",
  "wildfire_gender.breast_customization.tab_physics": 
    "Breast Physics",
  "wildfire_gender.breast_customization.tab_miscellaneous": 
    "Miscellaneous",
  "wildfire_gender.breast_customization.presets.add_new": 
    "Add New...",
  "wildfire_gender.breast_customization.presets.delete": 
    "Delete",
  "wildfire_gender.wardrobe.slider.breast_size": 
    "Breast Size: %s%%",
  "wildfire_gender.wardrobe.slider.separation": 
    "Separation: %s",
  "wildfire_gender.wardrobe.slider.height": 
    "Height: %s",
  "wildfire_gender.wardrobe.slider.depth": 
    "Depth: %s",
  "wildfire_gender.wardrobe.slider.rotation": 
    "Rotation: %s°",
  "wildfire_gender.slider.voice_pitch": 
    "Pitch: %s%%",
  "wildfire_gender.appearance_settings.title": 
    "Character Personalization",
  "wildfire_gender.char_settings.title": 
    "Character Settings OLD",
  "wildfire_gender.char_settings.physics": 
    "Breast Physics: %s",
  "wildfire_gender.char_settings.override_armor_physics": 
    "Armor Physics: %s",
  "wildfire_gender.tooltip.override_armor_physics.line1": 
    "Breast physics will no longer be reduced/suppressed by your equipped armor while enabled",
  "wildfire_gender.tooltip.override_armor_physics.line2": 
    "This is intended for use with resource packs that hide armor, or any similar minimal armor packs",
  "wildfire_gender.char_settings.hide_in_armor": 
    "Hide In Armor: %s",
  "wildfire_gender.char_settings.show_armor_stat": 
    "Show Armor Tooltip: %s",
  "wildfire_gender.char_settings.hurt_sounds": 
    "Female Hurt Sounds: %s",
  "wildfire_gender.tooltip.hurt_sounds": 
    "Your character will play a female hurt sound when taking damage if your gender is set to either Female or Other",
  "wildfire_gender.breast_customization.dual_physics": 
    "Dual-Physics: %s",
  "wildfire_gender.label.gender": 
    "Gender",
  "wildfire_gender.label.female": 
    "Female",
  "wildfire_gender.label.male": 
    "Male",
  "wildfire_gender.label.other": 
    "Other",
  "wildfire_gender.label.enabled": 
    "Enabled",
  "wildfire_gender.label.disabled": 
    "Disabled",
  "wildfire_gender.label.on": 
    "On",
  "wildfire_gender.label.off": 
    "Off",
  "wildfire_gender.label.yes": 
    "Yes",
  "wildfire_gender.label.no": 
    "No",
  "wildfire_gender.label.with_creator": 
    "You are playing on a server with the creator of this mod!",
  "wildfire_gender.label.with_contributor": 
    "You are playing on a server with a contributor of this mod!",
  "wildfire_gender.label.with_both": 
    "You are playing on a server with the creator and a contributor of this mod!",
  "wildfire_gender.slider.bounce": 
    "Intensity: %s%%",
  "wildfire_gender.slider.floppy": 
    "Momentum: %s%%",
  "wildfire_gender.cancer_awareness.title": 
    "Hey, it's Breast Cancer Awareness Month!",
  "wildfire_gender.first_time_setup.title": 
    "Welcome to the Female Gender Mod!",
  "wildfire_gender.first_time_setup.description": 
    "Would you like to enable cloud server syncing for your gender settings? This feature allows other players to view your customized gender appearance, even if the server doesn't have the mod installed.",
  "wildfire_gender.first_time_setup.notice": 
    "You can always change this setting later in the mod menu.",
  "wildfire_gender.first_time_setup.enable": 
    "Enable Cloud Syncing",
  "wildfire_gender.first_time_setup.disable": 
    "Disable Cloud Syncing",
  "wildfire_gender.cloud_settings": 
    "Cloud Sync Server Settings",
  "wildfire_gender.cloud.tooltip": 
    "Cloud Sync",
  "wildfire_gender.cloud.unavailable.invalid_account": 
    "Cloud syncing is unavailable as you aren't currently logged into a valid Minecraft account",
  "wildfire_gender.cloud.unavailable.offline_server": 
    "Cloud syncing is unavailable as the server you're connected to is in offline mode",
  "wildfire_gender.cloud.status": 
    "Cloud Sync: %s",
  "wildfire_gender.cloud.automatic": 
    "Automatic Sync: %s",
  "wildfire_gender.cloud.automatic.tooltip.line1": 
    "While enabled, your config will automatically be synced to the cloud after making any changes.",
  "wildfire_gender.cloud.automatic.tooltip.line2": 
    "You can still sync manually with the button below if this is disabled.",
  "wildfire_gender.cloud.sync": 
    "Sync Now",
  "wildfire_gender.cloud.syncing": 
    "Syncing...",
  "wildfire_gender.cloud.status_log": 
    "Status Log",
  "wildfire_gender.cloud.syncing.success": 
    "Synced",
  "wildfire_gender.cloud.syncing.fail": 
    "Sync Failed",
  "wildfire_gender.sync_log.authenticating": 
    "Authenticating Account...",
  "wildfire_gender.sync_log.authentication_success": 
    "Authentication Successful.",
  "wildfire_gender.sync_log.authentication_failed": 
    "Failed Authentication.",
  "wildfire_gender.sync_log.reauthenticating": 
    "Re-Authenticating Account...",
  "wildfire_gender.sync_log.failed_to_sync_data": 
    "Failed to Sync Data.",
  "wildfire_gender.sync_log.sync_to_cloud": 
    "Syncing Data to Cloud...",
  "wildfire_gender.sync_log.attempting_sync": 
    "Syncing Profile...",
  "wildfire_gender.sync_log.sync_success": 
    "Sync Successful.",
  "wildfire_gender.sync_log.sync_too_frequently": 
    "Sync Rate Limited.",
  "wildfire_gender.sync_log.get_single_profile": 
    "Retrieving Profile...",
  "wildfire_gender.sync_log.get_multiple_profiles": 
    "Retrieving Batch of Profiles...",
  "wildfire_gender.details.next_page": 
    "Next Page",
  "wildfire_gender.details.prev_page": 
    "Prev Page",
  "wildfire_gender.cloud_details.title": 
    "Cloud Sync Server Information",
  "wildfire_gender.nametag.creator": 
    "Female Gender Mod Creator",
  "wildfire_gender.nametag.contributor": 
    "Female Gender Mod Contributor",
  "wildfire_gender.misc.holiday_themes": 
    "Holiday Themes: %s",
  "wildfire_gender.tooltip.holiday_themes.line1": 
    "When enabled, this feature automatically showcases cosmetics like Santa hats and other holiday-themed items during their respective holidays.",
  "modmenu.summaryTranslation.wildfire_gender":
    "Customize your character with boobs!",
  "modmenu.descriptionTranslation.wildfire_gender":
    "Female Gender Mod allows you to customize your character with breasts. Adjust the size, separation, height, depth, and rotation of your breasts, as well as the intensity and momentum of their bounce."
}