{
  "durabilitytooltip.info.bar.durability_hint": "Haltbarkeit:",
  "durabilitytooltip.info.bar.bar_line": "[%s]",
  "durabilitytooltip.info.bar.full_symbol": "█",
  "durabilitytooltip.info.bar.empty_symbol": "▒",
  "durabilitytooltip.info.numbers.durability_hint": "Haltbarkeit: %s",
  "durabilitytooltip.info.numbers.full_durability": "%d",
  "durabilitytooltip.info.numbers.damaged": "%1$d / %2$d",
  "durabilitytooltip.info.text.durability_hint": "Haltbarkeit: %s",
  "durabilitytooltip.info.text.full_durability": "Perfekt",
  "durabilitytooltip.info.text.damaged": "Leicht beschädigt",
  "durabilitytooltip.info.text.severely_damaged": "Schwer beschädigt",
  "durabilitytooltip.info.text.nearly_broken": "Fast kaputt",
  "modmenu.summaryTranslation.chat_heads": "Zeigt die Haltbarkeit von Items an.",
  "modmenu.descriptionTranslation.chat_heads": "Zeigt die Haltbarkeit von Werkzeugen und Rüstungen im Tooltip an."
}