{
  "durabilitytooltip.info.bar.durability_hint":
    "Durability:",
  "durabilitytooltip.info.bar.bar_line":
    "[%s]",
  "durabilitytooltip.info.bar.full_symbol":
    "█",
  "durabilitytooltip.info.bar.empty_symbol":
    "▒",
  "durabilitytooltip.info.numbers.durability_hint":
    "Durability: %s",
  "durabilitytooltip.info.numbers.full_durability":
    "%d",
  "durabilitytooltip.info.numbers.damaged":
    "%1$d / %2$d",
  "durabilitytooltip.info.text.durability_hint":
    "Durability: %s",
  "durabilitytooltip.info.text.full_durability":
    "Pristine",
  "durabilitytooltip.info.text.damaged":
    "Slightly damaged",
  "durabilitytooltip.info.text.severely_damaged":
    "Severely damaged",
  "durabilitytooltip.info.text.nearly_broken":
    "Nearly broken",
  "modmenu.summaryTranslation.durabilitytooltip":
    "Adds a tooltip to show the durability of items.",
  "modmenu.descriptionTranslation.durabilitytooltip":
    "Adds a tooltip to show the durability of items. The tooltip can be displayed as a bar, a number, or text."
}