﻿{
  "durabilitytooltip.info.bar.durability_hint": "Прочность:",
  "durabilitytooltip.info.bar.bar_line": "[%s]",
  "durabilitytooltip.info.bar.full_symbol": "█",
  "durabilitytooltip.info.bar.empty_symbol": "▒",
  "durabilitytooltip.info.numbers.durability_hint": "Прочность: %s",
  "durabilitytooltip.info.numbers.full_durability": "%d",
  "durabilitytooltip.info.numbers.damaged": "%1$d / %2$d",
  "durabilitytooltip.info.text.durability_hint": "Прочность: %s",
  "durabilitytooltip.info.text.full_durability": "Идеальное состояние",
  "durabilitytooltip.info.text.damaged": "Немного повреждено",
  "durabilitytooltip.info.text.severely_damaged": "Сильно повреждено",
  "durabilitytooltip.info.text.nearly_broken": "Почти сломано"
}