{
  "message.fuelinfo.furnace.items": "§7This furnace can smelt §e%d §7item(s)",
  "message.fuelinfo.furnace.stacks": "§7This furnace can smelt §e%d §7stack(s)",
  "message.fuelinfo.furnace.both": "§7This furnace can smelt §e%d §7stack(s) and §e%d §7item(s)",
  "message.fuelinfo.brewing_stand": "§7This Brewing Stand can produce §e%d §7potions",
  "message.fuelinfo.brewing_stand.set": "§7This Brewing Stand can produce §e%d §fsets §7of potions",
  "message.fuelinfo.timer": "%s:%s §7remaining",
  "message.fuelinfo.timer.current": "%s:%s §7remaining for current item",
  "configOption.fuelinfo.showFuelData": "Show Fuel Data?",
  "configOption.fuelinfo.showFuelData.desc": "Whether or not fuel data should be displayed here.",
  "configOption.fuelinfo.showTimer": "Show Timer?",
  "configOption.fuelinfo.showTimer.desc": "Whether or not a timer should be displayed here.",
  "configGroup.fuelinfo.flame": "Flame",
  "configGroup.fuelinfo.flame.desc": "Customize which elements should be displayed when hovering a Furnace's flame.",
  "configGroup.fuelinfo.gauge": "Gauge",
  "configGroup.fuelinfo.gauge.desc": "Customize which elements should be displayed when hovering a Brewing Stand's fuel gauge.",
  "configGroup.fuelinfo.progress_arrow": "Progress Arrow",
  "configGroup.fuelinfo.progress_arrow.desc": "Customize which elements should be displayed when hovering a progress arrow.",
  "modmenu.summaryTranslation.fuelinfo": "Adds additional information for the furnace and brewing stand.",
  "modmenu.descriptionTranslation.fuelinfo": "Adds additional information for the furnace and brewing stand, such as how many items can be processed or how long it takes to process all items."
}