{
  "cloth_config.sound_physics_remastered.settings":
    "Sound Physics Settings",
  "cloth_config.sound_physics_remastered.category.general":
    "General",
  "cloth_config.sound_physics_remastered.category.performance":
    "Performance",
  "cloth_config.sound_physics_remastered.category.reflectivity":
    "Block Reflectivities",
  "cloth_config.sound_physics_remastered.category.occlusion":
    "Block Occlusion Factors",
  "cloth_config.sound_physics_remastered.category.debug":
    "Debug",
  "cloth_config.sound_physics_remastered.enabled":
    "Enable Sound Physics",
  "cloth_config.sound_physics_remastered.enabled.description":
    "Enables/Disables all sound effects.",
  "cloth_config.sound_physics_remastered.simple_voice_chat_integration":
    "Simple Voice Chat integration",
  "cloth_config.sound_physics_remastered.simple_voice_chat_integration.description":
    "Enables/Disables sound effects for Simple Voice Chat audio.",
  "cloth_config.sound_physics_remastered.simple_voice_chat_hear_self":
    "Hear yourself",
  "cloth_config.sound_physics_remastered.simple_voice_chat_hear_self.description":
    "Enables/Disables hearing your own echo with Simple Voice Chat.",
  "cloth_config.sound_physics_remastered.attenuation_factor":
    "Attenuation factor",
  "cloth_config.sound_physics_remastered.attenuation_factor.description":
    "Affects how quiet a sound gets based on distance. Lower values mean distant sounds are louder. This setting requires you to be in singleplayer or having the mod installed on the server. 1.0 is the physically correct value.",
  "cloth_config.sound_physics_remastered.reverb_gain":
    "Reverb gain",
  "cloth_config.sound_physics_remastered.reverb_gain.description":
    "The volume of simulated reverberations.",
  "cloth_config.sound_physics_remastered.reverb_brightness":
    "Reverb brightness",
  "cloth_config.sound_physics_remastered.reverb_brightness.description":
    "The brightness of reverberation. Higher values result in more high frequencies in reverberation. Lower values give a more muffled sound to the reverb.",
  "cloth_config.sound_physics_remastered.reverb_distance":
    "Reverb Distance",
  "cloth_config.sound_physics_remastered.reverb_distance.description":
    "The distance of reverb relative to the sound distance.",
  "cloth_config.sound_physics_remastered.block_absorption":
    "Block absorption",
  "cloth_config.sound_physics_remastered.block_absorption.description":
    "The amount of sound that will be absorbed when traveling through blocks.",
  "cloth_config.sound_physics_remastered.occlusion_variation":
    "Occlusion variation",
  "cloth_config.sound_physics_remastered.occlusion_variation.description":
    "Higher values mean smaller objects won't be considered as occluding.",
  "cloth_config.sound_physics_remastered.default_block_reflectivity":
    "Default block reflectivity",
  "cloth_config.sound_physics_remastered.default_block_reflectivity.description":
    "The default amount of sound reflectance energy for all blocks. Lower values result in more conservative reverb simulation with shorter reverb tails. Higher values result in more generous reverb simulation with higher reverb tails.",
  "cloth_config.sound_physics_remastered.default_block_occlusion_factor":
    "Default block occlusion factor",
  "cloth_config.sound_physics_remastered.default_block_occlusion_factor.description":
    "The default amount of occlusion for all blocks. Lower values will result in sounds being less muffled through walls. Higher values mean sounds will be not audible though thicker walls.",
  "cloth_config.sound_physics_remastered.sound_distance_allowance":
    "Sound distance allowance",
  "cloth_config.sound_physics_remastered.sound_distance_allowance.description":
    "Minecraft won't allow sounds to play past a certain distance. This parameter is a multiplier for how far away a sound source is allowed to be in order for it to actually play. This setting only takes affect in singleplayer worlds and when installed on the server.",
  "cloth_config.sound_physics_remastered.air_absorption":
    "Air absorption",
  "cloth_config.sound_physics_remastered.air_absorption.description":
    "A value controlling the amount that air absorbs high frequencies with distance. A value of 1.0 is physically correct for air with normal humidity and temperature. Higher values mean air will absorb more high frequencies with distance. 0 disables this effect.",
  "cloth_config.sound_physics_remastered.underwater_filter":
    "Underwater filter",
  "cloth_config.sound_physics_remastered.underwater_filter.description":
    "How much sound is filtered when the player is underwater. 0.0 means no filter. 1.0 means fully filtered",
  "cloth_config.sound_physics_remastered.evaluate_ambient_sounds":
    "Evaluate ambient sounds",
  "cloth_config.sound_physics_remastered.evaluate_ambient_sounds.description":
    "Whether sounds like cave, nether or underwater ambient sounds should have sound physics",
  "cloth_config.sound_physics_remastered.sound_blacklist_regex":
    "Sound blacklist regex",
  "cloth_config.sound_physics_remastered.sound_blacklist_regex.description":
    "This regex is applied to all sounds that are getting played. If it matches, the sound doesn't get any effects applied to it.",
  "cloth_config.sound_physics_remastered.environment_evaluation_ray_count":
    "Environment evaluation ray count",
  "cloth_config.sound_physics_remastered.environment_evaluation_ray_count.description":
    "The number of rays to trace to determine reverberation for each sound source. More rays provides more consistent tracing results but takes more time to calculate. Decrease this value if you experience lag spikes when sounds play.",
  "cloth_config.sound_physics_remastered.environment_evaluation_ray_bounces":
    "Environment evaluation ray bounces",
  "cloth_config.sound_physics_remastered.environment_evaluation_ray_bounces.description":
    "The number of rays bounces to trace to determine reverberation for each sound source. More bounces provides more echo and sound ducting but takes more time to calculate. Decrease this value if you experience lag spikes when sounds play.",
  "cloth_config.sound_physics_remastered.non_full_block_occlusion_factor":
    "Non full block occlusion factor",
  "cloth_config.sound_physics_remastered.non_full_block_occlusion_factor.description":
    "If sound hits a non-full-square side, block occlusion is multiplied by this.",
  "cloth_config.sound_physics_remastered.max_occlusion_rays":
    "Maximum occlusion rays",
  "cloth_config.sound_physics_remastered.max_occlusion_rays.description":
    "The maximum amount of rays to determine occlusion. Directly correlates to the amount of blocks between walls that are considered.",
  "cloth_config.sound_physics_remastered.max_occlusion":
    "Maximum occlusion",
  "cloth_config.sound_physics_remastered.max_occlusion.description":
    "The amount at which occlusion is capped.",
  "cloth_config.sound_physics_remastered.strict_occlusion":
    "Strict occlusion",
  "cloth_config.sound_physics_remastered.strict_occlusion.description":
    "If enabled, the occlusion calculation only uses one path between the sound source and the listener instead of 9.",
  "cloth_config.sound_physics_remastered.sound_direction_evaluation":
    "Sound direction evaluation",
  "cloth_config.sound_physics_remastered.sound_direction_evaluation.description":
    "Whether to try calculating where the sound should come from based on reflections.",
  "cloth_config.sound_physics_remastered.redirect_non_occluded_sounds":
    "Redirect non occluded sounds",
  "cloth_config.sound_physics_remastered.redirect_non_occluded_sounds.description":
    "Skip redirecting non-occluded sounds (the ones you can see directly).",
  "cloth_config.sound_physics_remastered.update_moving_sounds":
    "Update moving sounds",
  "cloth_config.sound_physics_remastered.update_moving_sounds.description":
    "If music discs or other longer sounds should be frequently reevaluated",
  "cloth_config.sound_physics_remastered.sound_update_interval":
    "Sound update interval",
  "cloth_config.sound_physics_remastered.sound_update_interval.description":
    "The interval in ticks that moving sounds are reevaluated. Lower values mean more frequent reevaluation but also more lag. This option only takes effect if 'Update moving sounds' is enabled.",
  "cloth_config.sound_physics_remastered.debug_logging":
    "Debug logging",
  "cloth_config.sound_physics_remastered.debug_logging.description":
    "Enables debug logging.",
  "cloth_config.sound_physics_remastered.occlusion_logging":
    "Occlusion logging",
  "cloth_config.sound_physics_remastered.occlusion_logging.description":
    "Provides more information about occlusion in the logs.",
  "cloth_config.sound_physics_remastered.environment_logging":
    "Environment logging",
  "cloth_config.sound_physics_remastered.environment_logging.description":
    "Provides more information about the environment calculation in the logs.",
  "cloth_config.sound_physics_remastered.performance_logging":
    "Performance logging",
  "cloth_config.sound_physics_remastered.performance_logging.description":
    "Provides more information about how long computations take.",
  "cloth_config.sound_physics_remastered.render_sound_bounces":
    "Render sound bounces",
  "cloth_config.sound_physics_remastered.render_sound_bounces.description":
    "If enabled, the path of the sound will be rendered in game.",
  "cloth_config.sound_physics_remastered.render_occlusion":
    "Render occlusion",
  "cloth_config.sound_physics_remastered.render_occlusion.description":
    "If enabled, occlusion will be visualized in game.",
  "modmenu.summaryTranslation.sound_physics_remastered":
    "Enhances Minecraft's sound system with a more realistic approach.",
  "modmenu.descriptionTranslation.sound_physics_remastered":
    "Sound Physics Remastered adds realistic sound effects to Minecraft, including reverb, occlusion, and directional sound based on the environment. Customize various settings to optimize performance and achieve the desired audio experience."
}