{
  "cloth_config.sound_physics_remastered.settings": "Настройки Sound Physics",
  "cloth_config.sound_physics_remastered.category.general": "Основные",
  "cloth_config.sound_physics_remastered.category.performance": "Производительность",
  "cloth_config.sound_physics_remastered.category.reflectivity": "Отражательные способности блока",
  "cloth_config.sound_physics_remastered.category.occlusion": "Коэффициенты окклюзии блока",
  "cloth_config.sound_physics_remastered.category.debug": "Отладка",
  "cloth_config.sound_physics_remastered.enabled": "Включить Sound Physics",
  "cloth_config.sound_physics_remastered.enabled.description": "Включает/отключает все звуковые эффекты.",
  "cloth_config.sound_physics_remastered.simple_voice_chat_integration": "Интеграция Simple Voice Chat",
  "cloth_config.sound_physics_remastered.simple_voice_chat_integration.description": "Включает/отключает звуковые эффекты в аудио для Simple Voice Chat.",
  "cloth_config.sound_physics_remastered.simple_voice_chat_hear_self": "Самопрослушивание",
  "cloth_config.sound_physics_remastered.simple_voice_chat_hear_self.description": "Включает/отключает слышимость Вашего эхо в Simple Voice Chat.",
  "cloth_config.sound_physics_remastered.attenuation_factor": "Коэффициент ослабления",
  "cloth_config.sound_physics_remastered.attenuation_factor.description": "Влияет на того, как тихим будет звук в зависимости от расстояния. Меньшие значения означают, что звуки на расстоянии будут громче. Этот параметр требует установленного на сервере мода или нахождения в одиночной игре. Значение 1.0 соответствует физически правильному.",
  "cloth_config.sound_physics_remastered.reverb_gain": "Коэффициенты усиления эхо",
  "cloth_config.sound_physics_remastered.reverb_gain.description": "Громкость имитируемого эхо.",
  "cloth_config.sound_physics_remastered.reverb_brightness": "Коэффициенты усиления яркости звука",
  "cloth_config.sound_physics_remastered.reverb_brightness.description": "Яркость звука эхо. Большие значения влекут за собой к большему количеству высоких частот в эхе. Менее высокие значения дают более приглушенное звучание эхо.",
  "cloth_config.sound_physics_remastered.block_absorption": "Поглощение звука блока",
  "cloth_config.sound_physics_remastered.block_absorption.description": "Количество звуков, которое будет поглощено во время перемещения по блокам.",
  "cloth_config.sound_physics_remastered.occlusion_variation": "Колебание окклюзии",
  "cloth_config.sound_physics_remastered.occlusion_variation.description": "Большие значение означают, что меньшие объекты не будут рассматриваться как заслоняющие.",
  "cloth_config.sound_physics_remastered.default_block_reflectivity": "Отражательные способности блока по умолчанию",
  "cloth_config.sound_physics_remastered.default_block_reflectivity.description": "По умолчанию у всех блоков задано определённое количество звуковой отражающей энергии. Меньшие значения влекут за собой к более умеренной имитации эхо с более короткими хвостами эхо. Высшие значения влекут за собой более интенсивную имитацию эхо с более высокими хвостами эхо.",
  "cloth_config.sound_physics_remastered.default_block_occlusion_factor": "Коэффициент окклюзии блока по умолчанию",
  "cloth_config.sound_physics_remastered.default_block_occlusion_factor.description": "Стандартное значение окклюзии для всех блоков. Меньшие значения означают, что звуки будут менее приглушены за стенами. Высшие значения означают, что звуки не будут слышны через более толстые стены.",
  "cloth_config.sound_physics_remastered.sound_distance_allowance": "Расстояние допустимого звука",
  "cloth_config.sound_physics_remastered.sound_distance_allowance.description": "Minecraft не позволяет воспроизводить звуки за пределами определённого расстояния. Этот параметр — множитель для того, как далеко должен воспроизводиться звуковой источник. Этот параметр влияет только на миры одиночной игры или когда мод установлен на сервере.",
  "cloth_config.sound_physics_remastered.air_absorption": "Поглощение воздуха",
  "cloth_config.sound_physics_remastered.air_absorption.description": "Значение, контролирующее количество высокочастотных звуков, которые поглощает воздух на расстоянии. Значение 1.0 является физически правильным для воздуха с нормальной влажностью и температурой. Высшие значения означают, что воздух поглощает больше высокочастотных звуков на расстоянии. 0 отключает этот эффект.",
  "cloth_config.sound_physics_remastered.underwater_filter": "Подводный фильтр",
  "cloth_config.sound_physics_remastered.underwater_filter.description": "Как фильтруется звук, когда игрок под водой. 0.0 означает, что фильтра нет. 1.0 означает, что звук полностью фильтруется.",
  "cloth_config.sound_physics_remastered.sound_blacklist_regex": "Чёрный список регулярного выражения звука",
  "cloth_config.sound_physics_remastered.sound_blacklist_regex.description": "Это регулярное выражение применяется ко всем звукам, которые воспроизводятся. Если оно совпадает, то никакие эффекты на звук не применяются.",
  "cloth_config.sound_physics_remastered.environment_evaluation_ray_count": "Анализ окружающей среды по количеству лучей",
  "cloth_config.sound_physics_remastered.environment_evaluation_ray_count.description": "Число лучей, которые нужно отследить для определения эхо для каждого звукового источника. Больше лучей предоставляют больше последовательных результатов трассировки, но занимает больше времени на вычисление. Уменьшите это значение, если сталкиваетесь с проблемами задержки при воспроизведении звуков.",
  "cloth_config.sound_physics_remastered.environment_evaluation_ray_bounces": "Анализ окружающей среды по отражениям лучей",
  "cloth_config.sound_physics_remastered.environment_evaluation_ray_bounces.description": "Число отражений, которые нужно отследить для определения эхо для каждого звукового источника. Больше отражений предоставляют больше эха и звуковой воздушной проводимости, но занимает больше времени на вычисление. Уменьшите это значение, если сталкиваетесь с проблемами задержки при воспроизведении звуков.",
  "cloth_config.sound_physics_remastered.non_full_block_occlusion_factor": "Коэффициент окклюзии неполного блока",
  "cloth_config.sound_physics_remastered.non_full_block_occlusion_factor.description": "В случае, если звук попадает на неполную квадратную грань, окклюзии блока умножается на это.",
  "cloth_config.sound_physics_remastered.max_occlusion_rays": "Максимальное количество лучей окклюзии",
  "cloth_config.sound_physics_remastered.max_occlusion_rays.description": "Максимальное количество лучей для определения окклюзии. Прямо сопоставляет с количеством блоков между стенами, которые рассматриваются.",
  "cloth_config.sound_physics_remastered.max_occlusion": "Максимальное количество окклюзии",
  "cloth_config.sound_physics_remastered.max_occlusion.description": "Величина на которую ограничивается окклюзия.",
  "cloth_config.sound_physics_remastered.strict_occlusion": "Точная окклюзия",
  "cloth_config.sound_physics_remastered.strict_occlusion.description": "Если включено, расчёт окклюзии использует только 1 путь между звуковым источником и слушателем, а не 9.",
  "cloth_config.sound_physics_remastered.sound_direction_evaluation": "Анализ направления звука",
  "cloth_config.sound_physics_remastered.sound_direction_evaluation.description": "Попытка расчёта, откуда должен происходить звук на основе отражений.",
  "cloth_config.sound_physics_remastered.redirect_non_occluded_sounds": "Переориентация не преграждённых звуков",
  "cloth_config.sound_physics_remastered.redirect_non_occluded_sounds.description": "Пропуск переориентации звуков, которые не преграждаются (те, которых можно непосредственно видеть).",
  "cloth_config.sound_physics_remastered.update_moving_sounds": "Обновление движения звуков",
  "cloth_config.sound_physics_remastered.update_moving_sounds.description": "Должны ли пластинки или другие длительные звуки часто пересматриваться.",
  "cloth_config.sound_physics_remastered.sound_update_interval": "Интервал обновления звука",
  "cloth_config.sound_physics_remastered.sound_update_interval.description": "Интервал в тактах, при котором происходит переоценка движения звуков. Меньшие значения означают более повторяющуюся переоценку, но ещё большую задержку. Эта опция оказывает влияние только, если включено 'Обновление движения звуков'.",
  "cloth_config.sound_physics_remastered.debug_logging": "Отладочный сбор данных",
  "cloth_config.sound_physics_remastered.debug_logging.description": "Включает отладочный сбор данных.",
  "cloth_config.sound_physics_remastered.occlusion_logging": "Сбор данных окклюзии",
  "cloth_config.sound_physics_remastered.occlusion_logging.description": "Предоставляет больше информации о окклюзии в журналах.",
  "cloth_config.sound_physics_remastered.environment_logging": "Сбор данных окружающей среды",
  "cloth_config.sound_physics_remastered.environment_logging.description": "Предоставляет больше информации о расчёте окружающей среды в журналах.",
  "cloth_config.sound_physics_remastered.performance_logging": "Сбор данных производительности",
  "cloth_config.sound_physics_remastered.performance_logging.description": "Предоставляет больше информации о том, сколько времени займёт расчёт.",
  "cloth_config.sound_physics_remastered.render_sound_bounces": "Отрисовка отражения звука",
  "cloth_config.sound_physics_remastered.render_sound_bounces.description": "Если включено, в игре будет отрисовываться путь звука.",
  "cloth_config.sound_physics_remastered.render_occlusion": "Отрисовка окклюзии",
  "cloth_config.sound_physics_remastered.render_occlusion.description": "Если включено, в игре будет визуализироваться окклюзия.",
  "modmenu.summaryTranslation.sound_physics_remastered": "",
  "modmenu.descriptionTranslation.sound_physics_remastered": ""
}