﻿{
  "iris.shaders.reloaded": "Shader neu geladen!",
  "iris.shaders.disabled": "Shader deaktiviert!",
  "iris.shaders.toggled": "Shader auf %s umgeschaltet!",
  "iris.shaders.debug.enabled": "Debugging wurde aktiviert, das Debug-Logging wird ausführlicher sein!",
  "iris.shaders.debug.disabled": "Debugging wurde deaktiviert.",
  "iris.shaders.debug.failure": "Client-Debugging kann nicht aktiviert werden, dein Computer unterstützt keine Debug-Funktionen. Shader-Debugging wurde aktiviert.",
  "iris.shaders.debug.restart": "Du hast keinen Debug-Kontext, bitte starte neu, um OpenGL-Client-Debugging zu aktivieren.",
  "iris.shaders.debug.restartNoDebug": "Shader-Debugging wurde aktiviert; OpenGL-Debugging wird auf NeoForge nicht unterstützt.",
  "iris.load.failure.shader": "Das Shaderpack konnte nicht geladen werden! Bitte melde den Fehler dem Shader-Entwickler.",
  "iris.load.failure.generic": "Iris hat ein Problem beim Laden des Shaders festgestellt; bitte melde dies den Iris-Entwicklern.",
  "iris.shaders.ssbofailure": "Der Shader hat eine bestimmte Funktion (SSBO) angefordert, die von deiner GPU nicht unterstützt wird, möglicherweise funktioniert er nicht richtig.",
  "iris.keybind.reload": "Shader neu laden",
  "iris.keybind.shaderPackSelection": "Shaderpack-Auswahlbildschirm",
  "iris.keybind.wireframe": "Drahtgitter (nur SP)",
  "iris.keybind.toggleShaders": "Shader umschalten",
  "iris.keybinds": "Iris",
  "iris.shaders.reloaded.failure": "Shader konnten nicht neu geladen werden! Grund: %s",
  "iris.shaders.toggled.failure": "Shader konnten nicht umgeschaltet werden! Grund: %s",
  "iris.sodium.failure.title": "Iris konnte nicht geladen werden!",
  "iris.sodium.failure.download": "Sodium herunterladen",
  "iris.sodium.failure.reason.notFound": "Iris benötigt Sodium für eine gute Leistung, aber Sodium ist nicht installiert. Bitte lade Sodium herunter, lege es in deinen Mods-Ordner und starte das Spiel neu.",
  "iris.sodium.failure.reason.incompatible": "Iris benötigt Sodium für eine gute Leistung, aber eine inkompatible Version wurde gefunden. Bitte lade die richtige Version von Sodium herunter, lege sie in deinen Mods-Ordner, entferne die falsche Version und starte das Spiel neu.",
  "iris.nec.failure.title": "[%s] Not Enough Crashes erkannt!",
  "iris.nec.failure.description": "Not Enough Crashes kann das Spiel beim Umgang mit Abstürzen schwer beschädigen und liefert keine genauen Ergebnisse.\nEine gute Alternative ist MixinTrace, das die Ursache eines Absturzes zuverlässiger identifizieren kann und das Spiel nicht in einen ungültigen Zustand versetzt.",
  "iris.unsupported.irisorpc": "Iris oder dein PC",
  "iris.unsupported.iris": "Iris",
  "iris.unsupported.pc": "Dein PC",
  "iris.unsupported.pack": "Shaderpack inkompatibel!",
  "iris.unsupported.pack.description": "Das Shaderpack, das du laden möchtest, enthält Funktionen, die von %s nicht unterstützt werden. Bitte versuche ein anderes Pack. Liste %s",
  "iris.unsupported.pack.macos": "\nmacOS ist bekannt dafür, Probleme mit vielen Shaderpacks zu haben.",
  "options.iris.apply": "Anwenden",
  "options.iris.refresh": "Aktualisieren",
  "options.iris.openShaderPackFolder": "Shaderpack-Ordner öffnen...",
  "options.iris.shaderPackSettings": "Shaderpack-Einstellungen...",
  "options.iris.shaderPackList": "Shaderpack-Liste...",
  "options.iris.refreshShaderPacks": "Shaderpacks aktualisieren",
  "options.iris.shaderPackSelection": "Shaderpacks...",
  "options.iris.shaderPackSelection.title": "Shaderpacks",
  "options.iris.shaderPackSelection.addedPack": "Shaderpack \"%s\" hinzugefügt",
  "options.iris.shaderPackSelection.addedPacks": "%s Shaderpacks hinzugefügt",
  "options.iris.shaderPackSelection.failedAdd": "Dateien waren keine gültigen Shaderpacks",
  "options.iris.shaderPackSelection.failedAddSingle": "\"%s\" ist kein gültiges Shaderpack",
  "options.iris.shaderPackSelection.copyError": "Shaderpack \"%s\" konnte nicht hinzugefügt werden",
  "options.iris.shaderPackSelection.copyErrorAlreadyExists": "\"%s\" befindet sich bereits in deinem Shaderpacks-Ordner!",
  "options.iris.shaderPackOptions.tooManyFiles": "Es können nicht mehrere Shader-Einstellungsdateien importiert werden!",
  "options.iris.shaderPackOptions.failedImport": "Shader-Einstellungsdatei \"%s\" konnte nicht importiert werden",
  "options.iris.shaderPackOptions.importedSettings": "Shader-Einstellungen von \"%s\" importiert",
  "options.iris.shaders.disabled": "Shader: Deaktiviert",
  "options.iris.shaders.enabled": "Shader: Aktiviert",
  "options.iris.shaders.nonePresent": "Shader: Keine Packs vorhanden",
  "options.iris.back": "Zurück",
  "options.iris.reset": "Zurücksetzen",
  "options.iris.reset.tooltip": "ALLE Optionen zurücksetzen und anwenden?",
  "options.iris.reset.tooltip.holdShift": "SHIFT gedrückt halten und klicken, um zurückzusetzen",
  "options.iris.importSettings.tooltip": "Einstellungen aus Datei importieren",
  "options.iris.exportSettings.tooltip": "Angewendete Einstellungen in Datei exportieren",
  "options.iris.mustDisableFullscreen": "Bitte deaktiviere zuerst den Vollbildmodus!",
  "options.iris.setToDefault": "Option auf Standardwert setzen?",
  "options.iris.profile": "Profil",
  "options.iris.profile.custom": "Benutzerdefiniert",
  "options.iris.shadowDistance": "Maximale Schattenentfernung",
  "options.iris.shadowDistance.enabled": "Ermöglicht es dir, die maximale Entfernung für Schatten zu ändern. Gelände und Objekte jenseits dieser Entfernung werfen keine Schatten. Das Verringern der Schattenentfernung kann die Leistung erheblich steigern.",
  "options.iris.shadowDistance.disabled": "Dein aktuelles Shaderpack hat bereits eine Renderentfernung für Schatten festgelegt; du kannst sie nicht ändern.",
  "options.iris.shadowDistance.sodium_tooltip": "Die Schatten-Renderentfernung steuert, wie weit entfernt Gelände im Schattenpass gerendert werden kann. Geringere Entfernungen bedeuten, dass weniger Gelände gerendert wird, was die Bildraten verbessert. Diese Option kann bei Packs, die explizit eine Schatten-Renderentfernung festlegen, nicht geändert werden. Die tatsächliche Schatten-Renderentfernung wird durch die Einstellung der Sichtweite begrenzt.",
  "options.iris.colorSpace": "Farbraum",
  "options.iris.colorSpace.sodium_tooltip": "Der Farbraum, in den der Bildschirm transformiert wird. Funktioniert zusätzlich zu Shaderpacks. Verwende SRGB, wenn du unsicher bist.",
  "options.iris.gui.hide": "GUI ausblenden",
  "options.iris.gui.show": "GUI anzeigen",
  "pack.iris.select.title": "Auswählen",
  "pack.iris.configure.title": "Konfigurieren",
  "pack.iris.list.label": "+ Shaderpacks zum Hinzufügen ziehen und ablegen",
  "label.iris.true": "Ein",
  "label.iris.false": "Aus",
  "modmenu.summaryTranslation.iris": "Bietet Shaderpack-Verwaltung und -Einstellungen.",
  "modmenu.descriptionTranslation.iris": "Iris ist eine Minecraft-Mod, welche die Grafik des Spiels durch die Unterstützung von Shadern verbessert."
}