{
  "iris.shaders.reloaded": "Shaders Reloaded!",
  "iris.shaders.disabled": "Shaders disabled!",
  "iris.shaders.toggled": "Toggled shaders to %s!",
  "iris.shaders.debug.enabled": "Debugging has been enabled, debug logging will be more verbose!",
  "iris.shaders.debug.disabled": "Debugging has been disabled.",
  "iris.shaders.debug.failure": "Cannot enable client debugging, your computer does not support debug features. Shader debugging has been enabled.",
  "iris.shaders.debug.restart": "You do not have a debug context, please restart to enable OpenGL client debugging.",
  "iris.shaders.debug.restartNoDebug": "Shader debugging has been enabled; OpenGL debugging is unsupported on NeoForge.",
  "iris.load.failure.shader": "The shaderpack failed to load! Please report the error to the shader developer. ",
  "iris.load.failure.generic": "Iris encountered an issue trying to load the shader; please report this to Iris developers. ",
  "iris.shaders.ssbofailure": "The shader requested a specific feature (SSBO) that is not supported by your GPU, it may not work correctly.",
  "iris.keybind.reload": "Reload Shaders",
  "iris.keybind.shaderPackSelection": "Shaderpack Selection Screen",
  "iris.keybind.wireframe": "Wireframe (SP only)",
  "iris.keybind.toggleShaders": "Toggle Shaders",
  "iris.keybinds": "Iris",
  "iris.shaders.reloaded.failure": "Failed to reload shaders! Reason: %s",
  "iris.shaders.toggled.failure": "Failed to toggle shaders! Reason: %s",
  "iris.sodium.failure.title": "Iris failed to load!",
  "iris.sodium.failure.download": "Download Sodium",
  "iris.sodium.failure.reason.notFound": "Iris requires Sodium for good performance, but Sodium is not installed. Please download Sodium, place it in your mods folder, and re-launch the game.",
  "iris.sodium.failure.reason.incompatible": "Iris requires Sodium for good performance, but an incompatible version was found. Please download the correct version of Sodium, place it in your mods folder, remove the incorrect version, and re-launch the game.",
  "iris.nec.failure.title": "[%s] Not Enough Crashes detected!",
  "iris.nec.failure.description": "Not Enough Crashes can severely break the game while handling crashes, and does not provide accurate results.\nA good alternative is MixinTrace, which can identify the cause of a crash more reliably and does not put the game in an invalid state.",
  "iris.unsupported.irisorpc": "Iris or your PC",
  "iris.unsupported.iris": "Iris",
  "iris.unsupported.pc": "your PC",
  "iris.unsupported.pack": "Shaderpack incompatible!",
  "iris.unsupported.pack.description": "The shaderpack you are trying to load contains features unsupported by %s. Please try another pack. List %s",
  "iris.unsupported.pack.macos": "\nmacOS is known to have issues with many shader packs.",
  "options.iris.apply": "Apply",
  "options.iris.refresh": "Refresh",
  "options.iris.openShaderPackFolder": "Open Shader Pack Folder...",
  "options.iris.shaderPackSettings": "Shader Pack Settings...",
  "options.iris.shaderPackList": "Shader Pack List...",
  "options.iris.refreshShaderPacks": "Refresh Shader Packs",
  "options.iris.shaderPackSelection": "Shader Packs...",
  "options.iris.shaderPackSelection.title": "Shader Packs",
  "options.iris.shaderPackSelection.addedPack": "Added Shader Pack \"%s\"",
  "options.iris.shaderPackSelection.addedPacks": "Added %s Shader Packs",
  "options.iris.shaderPackSelection.failedAdd": "Files were not valid Shader Packs",
  "options.iris.shaderPackSelection.failedAddSingle": "\"%s\" is not a valid Shader Pack",
  "options.iris.shaderPackSelection.copyError": "Could not add Shader Pack \"%s\"",
  "options.iris.shaderPackSelection.copyErrorAlreadyExists": "\"%s\" is already in your Shader Packs folder!",
  "options.iris.shaderPackOptions.tooManyFiles": "Cannot import multiple Shader Settings files!",
  "options.iris.shaderPackOptions.failedImport": "Failed to import Shader Settings file \"%s\"",
  "options.iris.shaderPackOptions.importedSettings": "Imported Shader Settings from \"%s\"",
  "options.iris.shaders.disabled": "Shaders: Disabled",
  "options.iris.shaders.enabled": "Shaders: Enabled",
  "options.iris.shaders.nonePresent": "Shaders: No Packs Present",
  "options.iris.back": "Back",
  "options.iris.reset": "Reset",
  "options.iris.reset.tooltip": "Reset ALL options and apply?",
  "options.iris.reset.tooltip.holdShift": "Hold SHIFT and click to reset",
  "options.iris.importSettings.tooltip": "Import settings from file",
  "options.iris.exportSettings.tooltip": "Export applied settings to file",
  "options.iris.mustDisableFullscreen": "Please disable fullscreen first!",
  "options.iris.setToDefault": "Set option to default value?",
  "options.iris.profile": "Profile",
  "options.iris.profile.custom": "Custom",
  "options.iris.shadowDistance": "Max Shadow Distance",
  "options.iris.shadowDistance.enabled": "Allows you to change the maximum distance for shadows. Terrain and entities beyond this distance will not cast shadows. Lowering the shadow distance can significantly increase performance.",
  "options.iris.shadowDistance.disabled": "Your current shader pack has already set a render distance for shadows; you cannot change it.",
  "options.iris.shadowDistance.sodium_tooltip": "The shadow render distance controls how far away terrain can potentially be rendered in the shadow pass. Lower distances mean that less terrain will be rendered, improving frame rates. This option cannot be changed on packs which explicitly specify a shadow render distance. The actual shadow render distance is capped by the View Distance setting.",
  "options.iris.colorSpace": "Color Space",
  "options.iris.colorSpace.sodium_tooltip": "The color space to transform the screen to. Works on top of shader packs. Use SRGB if unsure.",
  "options.iris.gui.hide": "Hide GUI",
  "options.iris.gui.show": "Show GUI",
  "pack.iris.select.title": "Select",
  "pack.iris.configure.title": "Configure",
  "pack.iris.list.label": "+ Drag and Drop Shader Packs to add",
  "label.iris.true": "On",
  "label.iris.false": "Off",
  "modmenu.summaryTranslation.iris": "Provides shader pack management and settings.",
  "modmenu.descriptionTranslation.iris": "Iris is a Minecraft mod that improves the game's graphics by adding support for shaders."
}