{
  "_comment": "## Positional parameters (%1$s, %2$s, %3$s, etc.) may be reordered to suit your language's sentence structure",
  "jm.advanced.announcemod": "Announce Mod",
  "jm.advanced.announcemod.tooltip": "Announces in the chat window that JourneyMap is ready.",
  "jm.advanced.automappoll": "AutoMap Poll Frequency",
  "jm.advanced.automappoll.tooltip": "Delay (in milliseconds) between AutoMap region tasks. Lower values will decrease time to AutoMap, but can hurt performance.",
  "jm.advanced.cache_animals": "Cache Animals",
  "jm.advanced.cache_animals.tooltip": "Duration (in milliseconds) radar data is cached before checking for new animals. Lower values can hurt performance.",
  "jm.advanced.cache_mobs": "Cache Mobs",
  "jm.advanced.cache_mobs.tooltip": "Duration (in milliseconds) radar data is cached before checking for new mobs. Lower values can hurt performance.",
  "jm.advanced.cache_player": "Cache Player",
  "jm.advanced.cache_player.tooltip": "Duration (in milliseconds) status data about you is cached before being rechecked. Lower values can hurt performance.",
  "jm.advanced.cache_players": "Cache Players",
  "jm.advanced.cache_players.tooltip": "Duration (in milliseconds) radar data is cached before checking for new players. Lower values can hurt performance.",
  "jm.advanced.cache_villagers": "Cache Villagers",
  "jm.advanced.cache_villagers.tooltip": "Duration (in milliseconds) radar data is cached before checking for new villagers. Lower values can hurt performance.",
  "jm.advanced.checkupdates": "Check for Mod Updates",
  "jm.advanced.checkupdates.tooltip": "Turning this off means you won't be notified when there's a new version of JourneyMap available.",
  "jm.advanced.chunk_caching": "Chunk Data Caching",
  "jm.advanced.chunk_caching.tooltip": "Enables or disables chunk caching, when disabled teleporting or creating waypoints outside of your render range will default to minecraft sealevel y=64.",
  "jm.advanced.gl_error_check": "GL Error Checking",
  "jm.advanced.gl_error_check.tooltip": "Enables GL Error checking, enabling can decrease performance, restart required after changing this value.",
  "jm.advanced.loglevel": "Logging Level",
  "jm.advanced.loglevel.tooltip": "Caution! Some logging levels will hurt performance. Keep the default unless otherwise instructed.",
  "jm.advanced.mob_icon_fade": "Mob Icon Fade",
  "jm.advanced.mob_icon_fade.tooltip": "Enable/Disable Mob Icons from fading based on vertical distance.",
  "jm.advanced.player_icon_fade": "Player Icon Fade",
  "jm.advanced.player_icon_fade.tooltip": "Enable/Disable Player Icons from fading based on vertical distance.",
  "jm.advanced.port": "Web Server Port",
  "jm.advanced.port.tooltip": "The default port used to display the web map in your browser, enter a value between 80 and 10000. If the port is already in use, JourneyMap will try to find an open one by increments of 10.",
  "jm.advanced.recordcachestats": "Record Cache Statistics",
  "jm.advanced.recordcachestats.tooltip": "Whether to enable caches to record their statistics. May slightly hurt performance if enabled. Unless you're a beta-tester or have been instructed to do so, leave it off.",
  "jm.advanced.seed_id": "Multi World Support",
  "jm.advanced.seed_id.tooltip": "Experimental: Multi World support, prevents map overwriting in multi-world server setups.\n\nNOTE: Will only take effect after rejoining server!",
  "jm.advanced.server_ip": "Use Server IP",
  "jm.advanced.server_ip.tooltip": "Use Server IP address in data saving to help keep maps unique.\n\nNOTE: Will only take effect after rejoining server!",
  "jm.cartography.ignore_snow": "Ignore Snow Blocks",
  "jm.cartography.ignore_snow.tooltip": "Ignores all snow type blocks from mapping, this is experimental feature and may have weird side effects and may be removed in the future.",
  "jm.color.alpha_abbreviated": "A",
  "jm.color.blue_abbreviated": "B",
  "jm.color.dec": "Dec",
  "jm.color.green_abbreviated": "G",
  "jm.color.hex": "Hex",
  "jm.color.history": "History",
  "jm.color.hue_abbreviated": "H",
  "jm.color.new": "New",
  "jm.color.old": "Old",
  "jm.color.red_abbreviated": "R",
  "jm.color.saturation_abbreviated": "S",
  "jm.color.value_abbreviated": "V",
  "jm.colorpalette.basic_colors": "Basic Colors",
  "jm.colorpalette.biome.fog": "Fog",
  "jm.colorpalette.biome.foliage": "Foliage",
  "jm.colorpalette.biome.grass": "Grass",
  "jm.colorpalette.biome.water": "Water",
  "jm.colorpalette.biome_colors": "Biome Colors",
  "jm.colorpalette.biomes": "Biomes: %1$s",
  "jm.colorpalette.blocks": "Blocks: %1$s",
  "jm.colorpalette.cancel": "Cancel",
  "jm.colorpalette.colorpalette_button": "Color Palette...",
  "jm.colorpalette.copy": "Copy",
  "jm.colorpalette.copy_all": "Copy all and replace existing",
  "jm.colorpalette.copy_dialog": "What colors do you want to copy?",
  "jm.colorpalette.copy_existing": "Copy and replace only existing ones",
  "jm.colorpalette.copy_non_existing": "Copy only non-existing ones",
  "jm.colorpalette.copy_to_global": "Copy to Global",
  "jm.colorpalette.copy_to_world": "Copy to World",
  "jm.colorpalette.create_new": "Create New",
  "jm.colorpalette.default": "Default",
  "jm.colorpalette.delete_all": "Delete all",
  "jm.colorpalette.delete_all_dialog": "Are you sure you want to remove all colors from this palette?",
  "jm.colorpalette.domain": "Domain: %1$s",
  "jm.colorpalette.domain_all": "All",
  "jm.colorpalette.edit_title": "Edit Colors",
  "jm.colorpalette.example_label": "Example",
  "jm.colorpalette.file_error": "The color palette file has errors and cannot be used: %1$s",
  "jm.colorpalette.file_title": "JourneyMap Color Palette",
  "jm.colorpalette.fill_default": "Fill with default",
  "jm.colorpalette.fill_default_dialog": "Are you sure you want to fill all missing colors\nin this palette with the current defaults?",
  "jm.colorpalette.global": "Global",
  "jm.colorpalette.hostile_dot": "Hostile Dot",
  "jm.colorpalette.hostile_label": "Hostile Label",
  "jm.colorpalette.id": "ID",
  "jm.colorpalette.manage_colors_title": "Manage Colors",
  "jm.colorpalette.manage_palettes": "Manage Palettes...",
  "jm.colorpalette.manage_palettes_title": "Manage Palettes",
  "jm.colorpalette.mobs_and_players": "Mobs and Players...",
  "jm.colorpalette.mode_biomes": "Biomes",
  "jm.colorpalette.mode_blocks": "Blocks",
  "jm.colorpalette.mods": "Mods",
  "jm.colorpalette.name": "Name",
  "jm.colorpalette.palette": "Palette: %1$s",
  "jm.colorpalette.palette_all": "All",
  "jm.colorpalette.passive_dot": "Passive Dot",
  "jm.colorpalette.passive_label": "Passive Label",
  "jm.colorpalette.pet_dot": "Pet Dot",
  "jm.colorpalette.pet_label": "Pet Label",
  "jm.colorpalette.player_dot": "Player Dot",
  "jm.colorpalette.player_label": "Player Label",
  "jm.colorpalette.reset": "Reset",
  "jm.colorpalette.resource_packs": "Resource Packs",
  "jm.colorpalette.retrieving_colors": "Retrieving colors...",
  "jm.colorpalette.save_to_global": "Save to Global",
  "jm.colorpalette.save_to_world": "Save to World",
  "jm.colorpalette.select_all": "Select all",
  "jm.colorpalette.select_same_color": "Select same color",
  "jm.colorpalette.self_arrow": "Self Arrow",
  "jm.colorpalette.sort.property": "sort",
  "jm.colorpalette.sort.property.ascending": "ascending",
  "jm.colorpalette.states": "States: %1$s",
  "jm.colorpalette.total_biomes": "Total biomes: %1$s",
  "jm.colorpalette.total_blocks": "Total blocks: %1$s",
  "jm.colorpalette.total_states": "Total states: %1$s",
  "jm.colorpalette.undo": "Undo",
  "jm.colorpalette.villager_dot": "Villager Dot",
  "jm.colorpalette.villager_label": "Villager Label",
  "jm.colorpalette.world": "World",
  "jm.common.action_bar.waypoint_rendering.message": "JourneyMap: Waypoint rendering %1$s§f press [%2$s] to %3$s.",
  "jm.common.action_bar.waypoint_rendering.toggle.disabled": "§4Disabled",
  "jm.common.action_bar.waypoint_rendering.toggle.enable": "§2Enabled",
  "jm.common.action_bar.waypoint_rendering.toggle.opposite.disabled": "§edisable§f",
  "jm.common.action_bar.waypoint_rendering.toggle.opposite.enable": "§eenable§f",
  "jm.common.actions": "Actions",
  "jm.common.addon_options": "Addon Options",
  "jm.common.addon_options_invalid": "No Addons with Options Found",
  "jm.common.alwaysmapcaves": "Always Map Caves",
  "jm.common.alwaysmapcaves.tooltip": "Always map the caves in your vertical chunk, even when on the Overworld surface. Disabling this will improve performance.",
  "jm.common.alwaysmapsurface": "Always Map Surface",
  "jm.common.alwaysmapsurface.tooltip": "Always map the Overworld surface, even when underground. Disabling this will improve performance.",
  "jm.common.automap_complete": "Auto-mapping of surface has stopped.",
  "jm.common.automap_complete_underground": "Auto-mapping of vertical chunk %1$s has stopped.",
  "jm.common.automap_dialog": "Auto-Map",
  "jm.common.automap_dialog_all": "All",
  "jm.common.automap_dialog_missing": "Missing",
  "jm.common.automap_dialog_summary_1": "Note: Disable these Cartography options for faster results:",
  "jm.common.automap_dialog_summary_2": "'Blend Foliage', 'Blend Grass', and 'Blend Water'.",
  "jm.common.automap_dialog_text": "Automatically map all regions or just missing regions?",
  "jm.common.automap_missing_start": "AutoMap Missing chunks is starting. It will start after calculating missing chunks...",
  "jm.common.automap_region_chunks": "Chunks mapped: %1$s",
  "jm.common.automap_region_complete": "Auto-Mapped",
  "jm.common.automap_region_start": "Auto-Mapping",
  "jm.common.automap_status": "Auto-mapping surface (%1$s).",
  "jm.common.automap_status_underground": "Auto-mapping vertical chunk %1$s (%2$s).",
  "jm.common.automap_stop_text": "Stop automatically mapping explored regions",
  "jm.common.automap_stop_title": "Stop Auto-Map",
  "jm.common.automap_text": "Automatically map explored regions (single-player)",
  "jm.common.automap_title": "Auto-Map...",
  "jm.common.birthday": "Happy birthday %1$s!",
  "jm.common.block_flag.crop": "Crop",
  "jm.common.block_flag.error": "Error",
  "jm.common.block_flag.fluid": "Fluid",
  "jm.common.block_flag.foliage": "Foliage",
  "jm.common.block_flag.force": "Force",
  "jm.common.block_flag.grass": "Grass",
  "jm.common.block_flag.ignore": "Ignore",
  "jm.common.block_flag.noShadow": "No Shadow",
  "jm.common.block_flag.no_topo": "No Topo",
  "jm.common.block_flag.openToSky": "Open To Sky",
  "jm.common.block_flag.plant": "Plant",
  "jm.common.block_flag.transparency": "Transparency",
  "jm.common.block_flag.water": "Water",
  "jm.common.button.colorwheel.tooltip": "Select Color",
  "jm.common.button.flags.tooltip": "Select Flags",
  "jm.common.cancel": "Cancel",
  "jm.common.cave_mode_threshold": "Auto Cave Mode Threshold",
  "jm.common.cave_mode_threshold.tooltip": "How many blocks to switch to cave mode. This is useful for preventing cave mode switching when going in a house.",
  "jm.common.chat_announcement": "§eJourneyMap:§f %1$s",
  "jm.common.client_options": "Client Options",
  "jm.common.close": "Close",
  "jm.common.colorreset_complete": "Color palette recalculated.",
  "jm.common.colorreset_start": "Recalculating color palette...",
  "jm.common.colorreset_text": "Re-calculate the map colors for all blocks",
  "jm.common.colorreset_title": "Reset Color Palette",
  "jm.common.copy_config.fullscreen": "Copy to Fullscreen",
  "jm.common.copy_config.fullscreen.tooltip": "Copies the current common options to the Fullscreen Options",
  "jm.common.copy_config.minimap1": "Copy to MiniMap Preset 1",
  "jm.common.copy_config.minimap1.tooltip": "Copies the current common options to the MiniMap1 Preset Options",
  "jm.common.copy_config.minimap2": "Copy to MiniMap Preset 2",
  "jm.common.copy_config.minimap2.tooltip": "Copies the current common options to the MiniMap2 Preset Options",
  "jm.common.curseforge": "CurseForge",
  "jm.common.day": "Day",
  "jm.common.delete": "Delete",
  "jm.common.delete_region_status_done": "Region deleted.",
  "jm.common.delete_region_status_error": "Unable to delete region. See journeymap.log for details.",
  "jm.common.deletemap_dialog": "Delete Map",
  "jm.common.deletemap_dialog_all": "All Dimensions",
  "jm.common.deletemap_dialog_text": "Delete map in all dimensions or just this dimension?",
  "jm.common.deletemap_dialog_this": "This Dimension",
  "jm.common.deletemap_status_done": "Map deleted.",
  "jm.common.deletemap_status_error": "Unable to delete map. See journeymap.log for details.",
  "jm.common.deletemap_text": "Delete map in one or more dimensions",
  "jm.common.deletemap_title": "Delete Map...",
  "jm.common.dimension": "Dimension %1$s",
  "jm.common.disabled_by_server": "§cJourneymap is Disabled by the server.",
  "jm.common.disabled_feature": "Feature not available",
  "jm.common.discord": "JourneyMap Discord",
  "jm.common.discord.tooltip": "Join our community for discussion or help.",
  "jm.common.download": "Downloads and Changelogs",
  "jm.common.download.button": "Download",
  "jm.common.download.tooltip": "Get the latest betas and releases on Curseforge.com",
  "jm.common.enable_mapping_false": "Disable Mapping",
  "jm.common.enable_mapping_false_text": "Mapping disabled.",
  "jm.common.enable_mapping_true": "Enable Mapping",
  "jm.common.enable_mapping_true_text": "Mapping enabled.",
  "jm.common.enabled": "Enabled",
  "jm.common.enabled_by_server": "§eJourneymap is Enabled by the server.",
  "jm.common.entity_display.dots": "Dots",
  "jm.common.entity_display.dots.tooltip": "Display Entities as Dots",
  "jm.common.entity_display.dots_and_icons": "Dots and Icons",
  "jm.common.entity_display.dots_and_icons.tooltip": "Display Entities as Head Icons inside a Dot",
  "jm.common.entity_display.dots_and_outlined_icons": "Dots and Outlined Icons",
  "jm.common.entity_display.dots_and_outlined_icons.tooltip": "Display Entities as Head Icons with a black outline inside a Dot",
  "jm.common.entity_display.icons": "Icons",
  "jm.common.entity_display.icons.tooltip": "Display Entities as Head Icons",
  "jm.common.entity_display.outlined_icons": "Outlined Icons",
  "jm.common.entity_display.outlined_icons.tooltip": "Display Entities as Head Icons with a black outline",
  "jm.common.file_updates": "Files are being updated (%1$s). Mapping suspended.",
  "jm.common.file_updates_complete": "File updates complete. Mapping resumed.",
  "jm.common.font_scale": "Font Scale",
  "jm.common.font_scale.tooltip": "The font scale for labels and text",
  "jm.common.fullscreen.minimal_mode": "Minimal UI",
  "jm.common.fullscreen.minimal_mode.tooltip": "Hides a bunch of the buttons to make the UI a bit more minimal.",
  "jm.common.fullscreen_drag_scale": "Drag Scale",
  "jm.common.fullscreen_drag_scale.tooltip": "Custom drag scale, higher number slows it down. This is useful when your OS does display scaling, primarily OSX retina displays.",
  "jm.common.grid_edit": "Edit Grid...",
  "jm.common.grid_edit.tooltip": "Change the appearance of the chunk grid on all maps",
  "jm.common.grid_editor": "Grid Editor",
  "jm.common.grid_opacity": "Opacity",
  "jm.common.grid_style": "Style",
  "jm.common.grid_style_region": "Regions",
  "jm.common.grid_style_region.tooltip": "Show Region Outlines",
  "jm.common.grid_style_squares": "Squares",
  "jm.common.grid_style_squares.tooltip": "Shows Square for Chunk Outlines",
  "jm.common.grid_style_squares_region": "Squares With Regions",
  "jm.common.grid_style_squares_region.tooltip": "Show Chunk Squares and Region Outlines",
  "jm.common.help": "Help...",
  "jm.common.hide_buttons": "Hide Buttons",
  "jm.common.hotkeys": "Hot Keys...",
  "jm.common.hotkeys.tooltip": "View the Hot Keys which can be used with this map",
  "jm.common.hotkeys_keybinding_category": "JourneyMap",
  "jm.common.hotkeys_keybinding_fullscreen_category": "JourneyMap Fullscreen Map",
  "jm.common.ignore_heightmaps": "Ignore Heightmaps",
  "jm.common.ignore_heightmaps.tooltip": "This option will ignore chunk heightmaps if the top layer of the world is not rending correctly. This may impact performance.",
  "jm.common.info_slot.movement_speed": "Movement Speed",
  "jm.common.info_slot.movement_speed.game": "Speed: %1$s blocks/sec",
  "jm.common.info_slot.movement_speed.tooltip": "Displays Movement Speed as Blocks per Second.",
  "jm.common.info_slot.weather": "Weather",
  "jm.common.info_slot.weather.clear": "Clear",
  "jm.common.info_slot.weather.label": "Weather: %1$s",
  "jm.common.info_slot.weather.rain": "Raining",
  "jm.common.info_slot.weather.thunder": "Thunder Storm",
  "jm.common.info_slot.weather.tooltip": "Shows the Current Weather for the Dimension",
  "jm.common.legacy_icons": "Use Legacy Icons",
  "jm.common.legacy_icons.tooltip": "Use the mob icons that come with JourneyMap instead of automatically generated ones or those that come in resource packs.",
  "jm.common.location_format": "Location",
  "jm.common.location_format.tooltip": "Format of how location coordinates are displayed. Note: 'v' stands for vertical chunk.",
  "jm.common.location_format_verbose": "Verbose Location",
  "jm.common.location_format_verbose.tooltip": "Location shows coordinate names (x,y,z) with the numbers",
  "jm.common.location_xyvz_label": "x, y (v), z",
  "jm.common.location_xyvz_plain": "%1$s, %3$s (%4$s), %2$s",
  "jm.common.location_xyvz_verbose": "x: %1$s, y: %3$s (%4$s), z: %2$s",
  "jm.common.location_xyz_label": "x, y, z",
  "jm.common.location_xyz_plain": "%1$s, %3$s, %2$s",
  "jm.common.location_xyz_verbose": "x: %1$s, y: %3$s, z: %2$s",
  "jm.common.location_xz_label": "x, z",
  "jm.common.location_xz_plain": "%1$s, %2$s",
  "jm.common.location_xz_verbose": "x: %1$s, z: %2$s",
  "jm.common.location_xzy_label": "x, z, y",
  "jm.common.location_xzy_plain": "%1$s, %2$s, %3$s",
  "jm.common.location_xzy_verbose": "x: %1$s, z: %2$s, y: %3$s",
  "jm.common.location_xzyv_label": "x, z, y (v)",
  "jm.common.location_xzyv_plain": "%1$s, %2$s, %3$s (%4$s)",
  "jm.common.location_xzyv_verbose": "x: %1$s, z: %2$s, y: %3$s (%4$s)",
  "jm.common.log_warning": "Log level %1$s will slow down the game. Do not use for normal gameplay!",
  "jm.common.map_filter.biome": "Biome Flter",
  "jm.common.map_filter.biome.tooltip": "Apply the filter to the biome map.",
  "jm.common.map_filter.cave": "Cave Map Filter",
  "jm.common.map_filter.cave.tooltip": "Apply the filter to the cave map.",
  "jm.common.map_filter.day": "Day Map Filter",
  "jm.common.map_filter.day.tooltip": "Apply the filter to the day map.",
  "jm.common.map_filter.default": "Default",
  "jm.common.map_filter.default.tooltip": "Default Colors",
  "jm.common.map_filter.grayscale": "Gray Scale",
  "jm.common.map_filter.grayscale.tooltip": "Gray Scale color filter.",
  "jm.common.map_filter.nether": "Nether Map Filter",
  "jm.common.map_filter.nether.tooltip": "Apply the filter to the nether cave map.",
  "jm.common.map_filter.night": "Night Map Filter",
  "jm.common.map_filter.night.tooltip": "Apply the filter to the night map.",
  "jm.common.map_filter.sepia_1": "Sepia Variant 1",
  "jm.common.map_filter.sepia_1.tooltip": "Sepia color filter",
  "jm.common.map_filter.sepia_2": "Sepia Variant 2",
  "jm.common.map_filter.sepia_2.tooltip": "Sepia color filter",
  "jm.common.map_filter.sepia_3": "Sepia Variant 3",
  "jm.common.map_filter.sepia_3.tooltip": "Sepia color filter",
  "jm.common.map_filter.topo": "Topography Map Filter",
  "jm.common.map_filter.topo.tooltip": "Apply the filter to the Topography map.",
  "jm.common.map_saved": "Map saved: %1$s",
  "jm.common.map_style_antialiasing": "Use Antialiasing",
  "jm.common.map_style_antialiasing.tooltip": "Enhances the shading effect used to show elevation changes. Disabling may improve performance.",
  "jm.common.map_style_bathymetry": "Show Bathymetry",
  "jm.common.map_style_bathymetry.tooltip": "Shows the terrain of the ocean floor and under water",
  "jm.common.map_style_biome": "Map Biomes",
  "jm.common.map_style_biome.tooltip": "Provides a map of biomes.",
  "jm.common.map_style_biomewatercolor": "Show Water Biome Colors",
  "jm.common.map_style_biomewatercolor.tooltip": "Shows water colors based on biome.",
  "jm.common.map_style_blendfoliage": "Blend Foliage",
  "jm.common.map_style_blendfoliage.tooltip": "Blends foliage colors between biomes. Disable to improve performance.",
  "jm.common.map_style_blendgrass": "Blend Grass",
  "jm.common.map_style_blendgrass.tooltip": "Blends grass colors between biomes. Disable to improve performance.",
  "jm.common.map_style_blendwater": "Blend Water",
  "jm.common.map_style_blendwater.tooltip": "Blends water colors between biomes. Disable to improve performance.",
  "jm.common.map_style_button": "Map Style...",
  "jm.common.map_style_caveignoreglass": "Ignore Glass Ceilings",
  "jm.common.map_style_caveignoreglass.tooltip": "Being under a glass roof will not switch to cave mapping",
  "jm.common.map_style_cavelighting": "Use Cave Lighting",
  "jm.common.map_style_cavelighting.tooltip": "Use the actual light levels underground. Disable to use full light.",
  "jm.common.map_style_caveshowsurface": "Show Surface Above Caves",
  "jm.common.map_style_caveshowsurface.tooltip": "A dim view of the nearby surface is visible when underground",
  "jm.common.map_style_crops": "Show Crops",
  "jm.common.map_style_crops.tooltip": "Crops are shown on the map",
  "jm.common.map_style_plants": "Show Plants",
  "jm.common.map_style_plants.tooltip": "Plants are shown on the map",
  "jm.common.map_style_plantshadows": "Show Plant Shadows",
  "jm.common.map_style_plantshadows.tooltip": "Plants and crops will cast shadows on the map",
  "jm.common.map_style_shadows": "Show Map Shadows",
  "jm.common.map_style_shadows.tooltip": "Blocks will cast shadows on map.",
  "jm.common.map_style_title": "Map Style Options",
  "jm.common.map_style_topography": "Map Topography",
  "jm.common.map_style_topography.tooltip": "Provides a contour map that shows elevation changes",
  "jm.common.map_style_transparency": "Use Transparency",
  "jm.common.map_style_transparency.tooltip": "Transparent blocks will reveal what is below them",
  "jm.common.map_type.any": "Any",
  "jm.common.map_type.any.tooltip": "Any - Not Used",
  "jm.common.map_type.auto": "Auto",
  "jm.common.map_type.auto.tooltip": "Auto Rotates Between Day, Night, and Cave if \"Show Day/Night\" and \"Show Caves\"is checked.",
  "jm.common.map_type.biome": "Biome",
  "jm.common.map_type.biome.tooltip": "Only Show Biome Map",
  "jm.common.map_type.day": "Day",
  "jm.common.map_type.day.tooltip": "Only Shows Day Map",
  "jm.common.map_type.night": "Night",
  "jm.common.map_type.night.tooltip": "Only Shows Night Map",
  "jm.common.map_type.none": "None",
  "jm.common.map_type.none.tooltip": "None - Not Used",
  "jm.common.map_type.surface": "Surface",
  "jm.common.map_type.surface.tooltip": "Surface - Not Used",
  "jm.common.map_type.topo": "Topo",
  "jm.common.map_type.topo.tooltip": "Only Show Topography Map",
  "jm.common.map_type.underground": "Underground",
  "jm.common.map_type.underground.tooltip": "Only Shows Cave Map",
  "jm.common.mapgui_only_ready": "Press [§b%1$s§f]",
  "jm.common.memory_warning": "Minecraft is running out of memory: %1$s",
  "jm.common.minimap_options.title": "Minimap Position",
  "jm.common.minimap_options.title_text": "Drag with Mouse or Arrow Keys to move selected item.",
  "jm.common.minimap_position.button": "Position",
  "jm.common.minimap_position.button.tooltip": "Click to EditMinimap and Effect Icon Locations",
  "jm.common.mipmap_levels": "Zoom Mipmap Levels",
  "jm.common.mipmap_levels.tooltip": "The levels of mipmaps to generate for zooming out on the map. Increasing will create higher quality zoomed out images, but will use more memory.",
  "jm.common.mob_icon_set": "Mob Icons",
  "jm.common.mob_icon_set.tooltip": "The iconset used to display mobs on radar",
  "jm.common.modrinth": "Modrinth",
  "jm.common.new_version_available": "Newer version available: %1$s",
  "jm.common.night": "Night",
  "jm.common.off": "Off",
  "jm.common.on": "On",
  "jm.common.options": "Options",
  "jm.common.options.copy_to": "CopyTo",
  "jm.common.options.copy_to.tooltip": "Copy the map common options to other map options",
  "jm.common.options_button": "Options...",
  "jm.common.patreon": "Support JourneyMap",
  "jm.common.patreon.tooltip": "Like JourneyMap? Become a patron and support development!",
  "jm.common.profession.label": "Profession: ",
  "jm.common.radar_hide_sneaking": "Hide Sneaking Entities",
  "jm.common.radar_hide_sneaking.tooltip": "Whether to hide creatures that are trying to sneak (crouch). Changing this setting is harmless.",
  "jm.common.radar_hide_spectators": "Hide Spectators",
  "jm.common.radar_hide_spectators.tooltip": "Whether to hide spectators on the radar.",
  "jm.common.radar_lateral_distance": "Radar Range Lateral",
  "jm.common.radar_lateral_distance.tooltip": "Lateral distance (in blocks) to search for and display entities on Radar. Larger numbers may cause significant lag.",
  "jm.common.radar_max_ambient_creatures": "Maximum Ambient Creatures",
  "jm.common.radar_max_ambient_creatures.tooltip": "The maximum number of ambient mobs displayed on Radar. Larger numbers may cause lag.",
  "jm.common.radar_max_animals": "Maximum Animals",
  "jm.common.radar_max_animals.tooltip": "The maximum number of passive mobs displayed on Radar. Larger numbers may cause lag.",
  "jm.common.radar_max_mobs": "Maximum Mobs",
  "jm.common.radar_max_mobs.tooltip": "The maximum number of hostile mobs displayed on Radar. Larger numbers may cause lag.",
  "jm.common.radar_max_players": "Maximum Players",
  "jm.common.radar_max_players.tooltip": "The maximum number of players displayed on Radar. Larger numbers may cause lag.",
  "jm.common.radar_max_villagers": "Maximum Villagers",
  "jm.common.radar_max_villagers.tooltip": "The maximum number of villagers displayed on Radar. Larger numbers may cause lag.",
  "jm.common.radar_vertical_distance": "Radar Range Vertical",
  "jm.common.radar_vertical_distance.tooltip": "Vertical distance (in blocks) to search for and display entities on Radar. Larger numbers may cause significant lag.",
  "jm.common.ready": "§e%1$s ready.",
  "jm.common.render.clear_caves": "Clear Unlit Caves",
  "jm.common.render.clear_caves.tooltip": "Unlit and inner slice blocks are rendered clear instead of black. This option only effects newly mapped blocks.",
  "jm.common.renderdelay": "Render Delay",
  "jm.common.renderdelay.tooltip": "Time (in seconds) between Render Passes. Higher values can improve performance, but may result in missed chunks while travelling.",
  "jm.common.renderdistance_cave_max": "Cave Distance",
  "jm.common.renderdistance_cave_max.tooltip": "Radius of chunks around you that are eventually mapped underground or in dimensions with no sky. Lower values can improve performance. Values greater than Minecraft's Render Distance have no effect.\nSet to 0 to mirror video option chunk render range.",
  "jm.common.renderdistance_surface_max": "Surface Distance",
  "jm.common.renderdistance_surface_max.tooltip": "Radius of chunks around you that are eventually mapped on the surface in dimensions with a sky. Lower values can improve performance. Values greater than Minecraft's Render Distance have no effect.\nSet to 0 to mirror video option chunk render range.",
  "jm.common.renderdistance_synced": "%1$s §eSynced§r: %2$s",
  "jm.common.renderdistance_synced.tooltip": "Currently Synced to Minecraft's Video Render Distance in the Video Settings.\n\n%1$s",
  "jm.common.renderstats": "Latest: %1$s (%2$s + %3$s) chunks in %4$sms (avg %5$sms)",
  "jm.common.renderstats.title": "Statistics from the latest Render Pass",
  "jm.common.renderstats.tooltip": "Total chunks = (All chunks in Min Distance + Some chunks of Max Distance). The world terrain around you and the Cartography options you select will change these numbers significantly.",
  "jm.common.renderstats_debug_cave": "Caves: %1$s (%2$s) + %3$s (%4$s) = %5$s chunks in %6$sms (avg %7$sms)",
  "jm.common.renderstats_debug_cave_simple": "Caves: %1$s = %2$s chunks in %3$sms (avg %4$sms)",
  "jm.common.renderstats_debug_surface": "Surface: %1$s (%2$s) + %3$s (%4$s) = %5$s chunks in %6$sms (avg %7$sms)",
  "jm.common.renderstats_debug_surface_simple": "Surface: %1$s = %2$s chunks in %3$sms (avg %4$sms)",
  "jm.common.renderstats_debug_topo": "Topo: %1$s (%2$s) + %3$s (%4$s) = %5$s chunks in %6$sms (avg %7$sms)",
  "jm.common.renderstats_debug_topo_simple": "Topo: %1$s = %2$s chunks in %3$sms (avg %4$sms)",
  "jm.common.reset": "Reset",
  "jm.common.revealshape": "Reveal Shape",
  "jm.common.revealshape.tooltip": "Shape of the map area revealed around you. Circle reveals fewer chunks than Square and will improve performance.",
  "jm.common.save_filename": "Saving map to screenshots: %1$s",
  "jm.common.save_map": "Save Map",
  "jm.common.saving_map_to_file": "Saving %1$s map to file...",
  "jm.common.show_ambient_creatures": "Show Ambient Creatures",
  "jm.common.show_ambient_creatures.tooltip": "Nearby ambient creatures, like bats.",
  "jm.common.show_ambient_names": "Show Ambient Creature Names",
  "jm.common.show_ambient_names.tooltip": "Show names of Ambient creatures on the map.",
  "jm.common.show_animals": "Show Animals",
  "jm.common.show_animals.tooltip": "Nearby passive mobs are shown on the map",
  "jm.common.show_buttons": "Show Buttons",
  "jm.common.show_caves": "Show Caves",
  "jm.common.show_caves.tooltip": "Switch to Cave map when underground or indoors",
  "jm.common.show_day_night": "Show Day/Night",
  "jm.common.show_day_night.tooltip": "Switch to Day or Night map automatically",
  "jm.common.show_entity_names": "Show Entity Names",
  "jm.common.show_entity_names.tooltip": "Show names of pets, NPCs, etc. on the map.",
  "jm.common.show_grid": "Show Grid",
  "jm.common.show_grid.tooltip": "Show a grid of chunk boundaries on the map",
  "jm.common.show_grid_shift.tooltip": "Hold Shift to edit",
  "jm.common.show_hostile_names": "Show Hostile Mob Names",
  "jm.common.show_hostile_names.tooltip": "Show names of hostile mobs on the map.",
  "jm.common.show_keys": "Show Keys",
  "jm.common.show_keys.tooltip": "Show key bindings and descriptions",
  "jm.common.show_mobs": "Show Mobs",
  "jm.common.show_mobs.tooltip": "Nearby hostile mobs are shown on the map",
  "jm.common.show_mouse_loc": "Mouse Location",
  "jm.common.show_mouse_loc.tooltip": "Show mouse block location above button buttons",
  "jm.common.show_no_icon_names": "Show No Icon Entity Names",
  "jm.common.show_no_icon_names.tooltip": "Show names for entities that have no icon. This overrides all other show name fields.",
  "jm.common.show_npc_names": "Show NPC Names",
  "jm.common.show_npc_names.tooltip": "Show names of NPCs on the map.",
  "jm.common.show_off_screen_players": "Show Off-Screen Players",
  "jm.common.show_off_screen_players.tooltip": "Visible players that are offscreen will have their icon rendered on the border of the minimap.",
  "jm.common.show_passive_names": "Show Passive Mob Names",
  "jm.common.show_passive_names.tooltip": "Show names of passive mobs on the map.",
  "jm.common.show_pet_names": "Show Pet Names",
  "jm.common.show_pet_names.tooltip": "Show names of pets on the map.",
  "jm.common.show_pets": "Show Pets",
  "jm.common.show_pets.tooltip": "Nearby pets are shown on the map",
  "jm.common.show_player_loc": "Player Location",
  "jm.common.show_player_loc.tooltip": "Show player location below top buttons.",
  "jm.common.show_player_names": "Show Player Names",
  "jm.common.show_player_names.tooltip": "Show names of players on the map.",
  "jm.common.show_players": "Show Players",
  "jm.common.show_players.tooltip": "Nearby players are shown on the map",
  "jm.common.show_region": "Show Regions",
  "jm.common.show_self": "Show Self",
  "jm.common.show_self.tooltip": "Your locator icon is shown on the map",
  "jm.common.show_team_names": "Show Team Names",
  "jm.common.show_team_names.tooltip": "Show names teams on the map.",
  "jm.common.show_villager_names": "Show Villager Names",
  "jm.common.show_villager_names.tooltip": "Show names of villagers on the map.",
  "jm.common.show_villagers": "Show Villagers",
  "jm.common.show_villagers.tooltip": "Nearby villagers are shown on the map",
  "jm.common.show_waypoints": "Show Waypoints",
  "jm.common.show_waypoints.tooltip": "Nearby waypoints are shown on the map",
  "jm.common.splash_about": "About...",
  "jm.common.splash_action": "Click to view",
  "jm.common.splash_artist": "Artist",
  "jm.common.splash_developer": "Developer",
  "jm.common.splash_documentor": "Documentor",
  "jm.common.splash_friend": "Friend",
  "jm.common.splash_icons": "Icons",
  "jm.common.splash_patreon": "Supporter",
  "jm.common.splash_tester": "Tester",
  "jm.common.splash_title": "About JourneyMap %1$s",
  "jm.common.splash_walloffame": "Wall of Fame",
  "jm.common.splash_whatisnew": "What's New?",
  "jm.common.submit": "Submit",
  "jm.common.system_time_format": "System Time Format",
  "jm.common.system_time_format.tooltip": "\"Time format for the InfoSlot:System Time\"",
  "jm.common.tile_display_quality": "High Display Quality",
  "jm.common.tile_display_quality.tooltip": "Recommended for use with \"My Heading\" Minimap rotation. Uncheck to improve zoom performance and memory usage. Only affects how a map tile displays, not how it is saved.",
  "jm.common.time_format": "Info Slot Game Time Format",
  "jm.common.time_format.tooltip": "Time format for the InfoSlots for game time.",
  "jm.common.topo.height.max": "Custom Max Topo Height",
  "jm.common.topo.height.max.tooltip": "This is the height that topography mapping uses for the max height calculations. Any blocks above this height will be white. Changing this setting may have dramatic effects on the topography map. \nSet to 0 to use the world default max build height.",
  "jm.common.topo.height.max_synced": "%1$s §eSynced§r: %2$s",
  "jm.common.topo.height.max_synced.tooltip": "Currently Synced to the current world's max build height.\n\n%1$s",
  "jm.common.ui_theme": "UI Theme",
  "jm.common.ui_theme.tooltip": "The Theme used to display UI controls in the Fullscreen Map and to style the MiniMap",
  "jm.common.ui_theme_applied": "UI Theme applied. Go to §bOptions > MiniMap Preset #§f to customize the MiniMap appearance.",
  "jm.common.ui_theme_author": "Author: §b%1$s§f",
  "jm.common.ui_theme_name": "Name: §b%1$s§f",
  "jm.common.update_available": "Update Available!",
  "jm.common.update_check": "Check for Update",
  "jm.common.use_browser": "Use Browser",
  "jm.common.waypoint.create_packet": "§eJourneymap:§f waypoint %s created by server at [%d, %d, %d] in %s",
  "jm.common.waypoint.delete_packet": "§eJourneymap:§f waypoint %s deleted by server.",
  "jm.common.waypoint.notification.block.label": "BlockPos:",
  "jm.common.waypoint.notification.dim.label": "Dimension:",
  "jm.common.waypoint.notification.from": "From",
  "jm.common.waypoint.notification.group.label": "Group:",
  "jm.common.waypoint.notification.import": "Import",
  "jm.common.waypoint.notification.import_external": "Import External Waypoints",
  "jm.common.waypoint.notification.name.label": "Name:",
  "jm.common.waypoint.notification.shared_by.label": "Shared by:",
  "jm.common.waypoint.notification.shared_by_from.label": "%1$s's Waypoint File",
  "jm.common.waypoint.select_all": "Selects all waypoints",
  "jm.common.webserver_and_mapgui_disabled": "JourneyMap is disabled by jm.common.properties file",
  "jm.common.webserver_and_mapgui_ready": "Press [§b%1$s§f] or open browser to§b§n http://localhost%2$s §f",
  "jm.common.webserver_only_ready": "Open browser to§b§n http://localhost%1$s §f. (In-game map disabled)",
  "jm.common.website": "Help and How-To articles on using JourneyMap",
  "jm.config.category.advanced": "Advanced Options",
  "jm.config.category.advanced.rendering": "Advanced Map Rendering Options",
  "jm.config.category.advanced.rendering.tooltip": "Caution! Changing these values will signficantly change how the map is rendered. When changing these values, it will take time for the changes to be reflected as each chunk needs to be redrawn.",
  "jm.config.category.advanced.tooltip": "Caution! Changing some of these values can cause significant problems and/or crashes.",
  "jm.config.category.cartography": "Cartography",
  "jm.config.category.cartography.tooltip": "Configure how map images are created",
  "jm.config.category.fullmap": "Fullscreen Map",
  "jm.config.category.fullmap.tooltip": "Configure the appearance of the Fullscreen Map",
  "jm.config.category.map_filters": "Map Filters",
  "jm.config.category.map_filters.tooltip": "Configure Map Color Filters.",
  "jm.config.category.minimap": "MiniMap Preset 1",
  "jm.config.category.minimap.tooltip": "Configure the appearance of MiniMap Preset 1. (Switch between presets in-game using the '\\' key)",
  "jm.config.category.minimap2": "MiniMap Preset 2",
  "jm.config.category.minimap2.tooltip": "Configure the appearance of MiniMap Preset 2. (Switch between presets in-game using the '\\' key)",
  "jm.config.category.minimap_position": "Minimap Position Options",
  "jm.config.category.minimap_position.tooltip": "Configure how the Minimap and Effects are located and rendered.",
  "jm.config.category.waypoint": "Waypoints",
  "jm.config.category.waypoint.tooltip": "Configure how waypoints are managed and displayed on maps",
  "jm.config.category.waypoint_beacons": "Waypoint Beacons",
  "jm.config.category.waypoint_beacons.tooltip": "Configure how waypoint beacons are displayed in-game",
  "jm.config.category.webmap": "Web Map",
  "jm.config.category.webmap.download": "Web Map is not installed.\nClick one of the logos to go to the respective download page.",
  "jm.config.category.webmap.tooltip": "Configure the appearance of the Web Map",
  "jm.config.control_arrowkeys": "This value can be adjusted with arrow keys for finer control",
  "jm.config.default": "[ Default: %1$s ]",
  "jm.config.default_numeric": "[ Range: %1$d ~ %2$d , Default: %3$d ]",
  "jm.config.file_header_1": "JourneyMap configuration file. Modify at your own risk!",
  "jm.config.file_header_2": "To use in all worlds, place here: %1$s",
  "jm.config.file_header_3": "To override configuration for a single world, place here: %1$s(world name)",
  "jm.config.file_header_4": "To restore the default settings, simply delete this file before starting Minecraft",
  "jm.config.file_header_5": "For more information, go to: %1$s",
  "jm.config.reset": "Reset",
  "jm.config.reset.tooltip": "Reset all options in this section back to their default values",
  "jm.config.tooltip_format": "%1$s%2$s",
  "jm.error.compatability": "Incompatability error running %1$s for Forge %2$s. Ensure your version of Forge is compatible.",
  "jm.error.java6": "JourneyMap requires Java 7 or Java 8. Update your launcher profile to use a newer version of Java.",
  "jm.feature.fairplay": "FairPlay",
  "jm.feature.unlimited": "Unlimited",
  "jm.fullscreen.follow": "Follow",
  "jm.fullscreen.hotkeys_doubleclick": "(Double-click)",
  "jm.fullscreen.hotkeys_east": "Pan East (16 Blocks)",
  "jm.fullscreen.hotkeys_north": "Pan North (16 Blocks)",
  "jm.fullscreen.hotkeys_south": "Pan South (16 Blocks)",
  "jm.fullscreen.hotkeys_title": "Fullscreen Map Hot Keys",
  "jm.fullscreen.hotkeys_waypoint": "Create/Edit Waypoint",
  "jm.fullscreen.hotkeys_west": "Pan West (16 Blocks)",
  "jm.fullscreen.map_biome": "Biome",
  "jm.fullscreen.map_cave_layers": "Cave Layers",
  "jm.fullscreen.map_cave_layers.button": "Vertical Chunk :",
  "jm.fullscreen.map_cave_layers.button.tooltip": "y:%1$s - y:%2$s",
  "jm.fullscreen.map_caves": "Caves",
  "jm.fullscreen.map_day": "Day",
  "jm.fullscreen.map_night": "Night",
  "jm.fullscreen.map_topo": "Topography",
  "jm.fullscreen.menu.advanced": "Advanced",
  "jm.fullscreen.menu.delete_region": "Delete Region",
  "jm.fullscreen.minimap": "Minimap...",
  "jm.fullscreen.search": "Open location finder",
  "jm.fullscreen.search_execute": "Pan to location",
  "jm.fullscreen.show_theme_button": "Show Theme Button",
  "jm.fullscreen.show_theme_button.tooltip": "Shows the theme selection button on the fullscreen map.",
  "jm.fullscreen.title": "Full-screen Map",
  "jm.fullscreen.zoom_in": "Zoom In",
  "jm.fullscreen.zoom_out": "Zoom Out",
  "jm.hud.effects.anchor": "Anchor Effect Icons",
  "jm.hud.effects.anchor.tooltip": "Anchors the effect icons to the minimap.",
  "jm.hud.effects.enable": "Move Effect Icons",
  "jm.hud.effects.enable.tooltip": "Enables moving the potion effects away from the minimap.",
  "jm.hud.effects.style.reverse": "Reverse Effect Icon Rendering",
  "jm.hud.effects.style.reverse.tooltip": "Reversed Rendering of Icons. Vertical bottom to top, non Vertical let to right",
  "jm.hud.effects.style.vertical": "Vertical Effect Icon Rendering",
  "jm.hud.effects.style.vertical.tooltip": "Vertical Rendering of the icons first from top to bottom.",
  "jm.hud.minimap.key_movement_speed": "Minimap Key Move Pixel Offset",
  "jm.hud.minimap.key_movement_speed.tooltip": "When moving the minimap with arrow keys, this option controls how may pixels per key press to help fine tune the location.",
  "jm.minimap.cave_slice.slider": "Cave Layer",
  "jm.minimap.cave_slice.slider.tooltip": "The 16 vertical slice to lock the minimap to when set to underground. This option is disabled when Map Type is not set to underground.",
  "jm.minimap.compass.e": "E",
  "jm.minimap.compass.n": "N",
  "jm.minimap.compass.s": "S",
  "jm.minimap.compass.w": "W",
  "jm.minimap.compass_font_scale": "Compass Font Scale",
  "jm.minimap.compass_font_scale.tooltip": "The font scale used for compass point labels",
  "jm.minimap.enable_minimap": "Enable MiniMap",
  "jm.minimap.enable_minimap.tooltip": "Display the MiniMap in-game",
  "jm.minimap.frame_alpha": "Frame Opacity",
  "jm.minimap.frame_alpha.tooltip": "Adjust how opaque the MiniMap frame is (as a percentage)",
  "jm.minimap.hotkeys": "Enable MiniMap Hot Keys",
  "jm.minimap.hotkeys.tooltip": "Enable in-game hotkeys to control the MiniMap",
  "jm.minimap.hotkeys_title": "Minimap Hot Keys",
  "jm.minimap.hotkeys_toggle": "Toggle Minimap",
  "jm.minimap.info1_label.button": "Info Slot 1",
  "jm.minimap.info1_label.button.tooltip": "Information shown in Slot 1",
  "jm.minimap.info1_label.position": "Info Slot 1 Position",
  "jm.minimap.info1_label.position.tooltip": "The Position of Info Slot Slot 1",
  "jm.minimap.info2_label.button": "Info Slot 2",
  "jm.minimap.info2_label.button.tooltip": "Information shown in Slot 2",
  "jm.minimap.info2_label.position": "Info Slot 2 Position",
  "jm.minimap.info2_label.position.tooltip": "The Position of Info Slot Slot 2",
  "jm.minimap.info3_label.button": "Info Slot 3",
  "jm.minimap.info3_label.button.tooltip": "Information shown in Slot 3",
  "jm.minimap.info3_label.position": "Info Slot 3 Position",
  "jm.minimap.info3_label.position.tooltip": "The Position of Info Slot Slot 3",
  "jm.minimap.info4_label.button": "Info Slot 4",
  "jm.minimap.info4_label.button.tooltip": "Information shown in Slot 4",
  "jm.minimap.info4_label.position": "Info Slot 4 Position",
  "jm.minimap.info4_label.position.tooltip": "The Position of Info Slot Slot 4",
  "jm.minimap.info_slot.background_alpha": "Info Slot Background Opacity",
  "jm.minimap.info_slot.background_alpha.tooltip": "Adjust the opacity of the Info Slot background.",
  "jm.minimap.info_slot.bottom": "Bottom",
  "jm.minimap.info_slot.bottom.tooltip": "Slot goes on the bottom of the minimap.",
  "jm.minimap.info_slot.font_scale": "Info Slot Font Scale",
  "jm.minimap.info_slot.font_scale.tooltip": "The font scale used for info slots.",
  "jm.minimap.info_slot.top": "Top",
  "jm.minimap.info_slot.top.tooltip": "Slot goes on top of the minimap.",
  "jm.minimap.map_type": "Map Type",
  "jm.minimap.map_type.tooltip": "Locks the Map Type to this value.(nether is always cave, but can force slice when set to underground)",
  "jm.minimap.mob_display": "Mob Display",
  "jm.minimap.mob_display.tooltip": "Show mobs as icons or colored dots.",
  "jm.minimap.mob_display_scale": "Mob Display Scale",
  "jm.minimap.mob_display_scale.tooltip": "The scale for Mob icons and dots.",
  "jm.minimap.mob_heading": "Show Mob Headings",
  "jm.minimap.mob_heading.tooltip": "Show which direction mobs are looking",
  "jm.minimap.options": "MiniMap Options",
  "jm.minimap.orientation.button": "Map Heading",
  "jm.minimap.orientation.button.tooltip": "The orientation (rotation) of the MiniMap. Note: Only Circle supports the \"My Heading\" Map Heading.",
  "jm.minimap.orientation.compass": "Compass",
  "jm.minimap.orientation.compass.tooltip": "MiniMap Reticle is a Fixed Position",
  "jm.minimap.orientation.north": "North",
  "jm.minimap.orientation.north.tooltip": "MiniMap is Static, North is always on the Top.",
  "jm.minimap.orientation.oldnorth": "Old North",
  "jm.minimap.orientation.oldnorth.tooltip": "MiniMap has West on the Top, early Minecraft days, sun went north to south.",
  "jm.minimap.orientation.playerheading": "My Heading",
  "jm.minimap.orientation.playerheading.tooltip": "MiniMap Rotates and the Player Icon always points Up.",
  "jm.minimap.player_display": "Player Display",
  "jm.minimap.player_display.tooltip": "Show players as icons or colored dots.",
  "jm.minimap.player_display_scale": "Player Display Scale",
  "jm.minimap.player_display_scale.tooltip": "The scale for Player icons and dots.",
  "jm.minimap.player_heading": "Show Player Headings",
  "jm.minimap.player_heading.tooltip": "Show which direction other players are looking",
  "jm.minimap.position": "Position",
  "jm.minimap.position.tooltip": "Change the position of the MiniMap on your screen",
  "jm.minimap.position_bottomleft": "Bottom Left",
  "jm.minimap.position_bottomleft.tooltip": "MiniMap is on the Bottom Left of the Screen",
  "jm.minimap.position_bottomright": "Bottom Right",
  "jm.minimap.position_bottomright.tooltip": "MiniMap is on the Bottom Right of the Screen",
  "jm.minimap.position_center": "Center",
  "jm.minimap.position_center.tooltip": "MiniMap is in the Center of the Screen",
  "jm.minimap.position_custom": "Custom",
  "jm.minimap.position_custom.tooltip": "Allows you to Drag the MiniMap to where ever you like.",
  "jm.minimap.position_topcenter": "Top Center",
  "jm.minimap.position_topcenter.tooltip": "MiniMap is in the Top Center of the Screen",
  "jm.minimap.position_topleft": "Top Left",
  "jm.minimap.position_topleft.tooltip": "MiniMap is on the Top Left of the Screen",
  "jm.minimap.position_topright": "Top Right",
  "jm.minimap.position_topright.tooltip": "MiniMap is on the Top Right of the Screen",
  "jm.minimap.position_x": "Minimap Custom Location X",
  "jm.minimap.position_x.tooltip": "Percentage based value for custom minimap x coordinate location.",
  "jm.minimap.position_y": "Minimap Custom Location Y",
  "jm.minimap.position_y.tooltip": "Percentage based value for custom minimap y coordinate location.",
  "jm.minimap.preview": "Preview",
  "jm.minimap.preview.tooltip": "Preview this Minimap Preset with the current settings. Switch to preview the other Preset using the '\\' key. Deselect (or press ESC) to stop the preview.",
  "jm.minimap.reticle_orientation": "Reticle Heading",
  "jm.minimap.reticle_orientation.tooltip": "The orientation (rotation) of the reticle on the MiniMap",
  "jm.minimap.return_to_game": "Return to Game",
  "jm.minimap.self_display_scale": "Self Display Scale",
  "jm.minimap.self_display_scale.tooltip": "The scale for self icon.",
  "jm.minimap.shape": "Shape",
  "jm.minimap.shape.tooltip": "The shape of the MiniMap. Note: Only Circle supports the \"My Heading\" Map Heading.",
  "jm.minimap.shape_circle": "Circle",
  "jm.minimap.shape_circle.tooltip": "Sets MiniMap to a Circle",
  "jm.minimap.shape_rectangle": "Rectangle",
  "jm.minimap.shape_rectangle.tooltip": "Sets MiniMap to a Rectangle",
  "jm.minimap.shape_square": "Square",
  "jm.minimap.shape_square.tooltip": "Sets MiniMap to a Square",
  "jm.minimap.show_biome": "Show Biome",
  "jm.minimap.show_biome.tooltip": "Show the biome of your location",
  "jm.minimap.show_compass": "Show Compass",
  "jm.minimap.show_compass.tooltip": "Show compass points on the MiniMap frame",
  "jm.minimap.show_fps": "Show FPS",
  "jm.minimap.show_fps.tooltip": "Show the current Frames Per Second (FPS)",
  "jm.minimap.show_location": "Show Location",
  "jm.minimap.show_location.tooltip": "Show your current location",
  "jm.minimap.show_reticle": "Show Reticle",
  "jm.minimap.show_reticle.tooltip": "Show a reticle (crosshairs) on the MiniMap",
  "jm.minimap.show_waypointlabels": "Show Waypoint Labels",
  "jm.minimap.show_waypointlabels.tooltip": "Show waypoint labels on the map",
  "jm.minimap.size": "Size",
  "jm.minimap.size.tooltip": "Adjust the size of the MiniMap (as percent of window size). Sizes over 768px may hurt performance.",
  "jm.minimap.terrain_alpha": "Map Opacity",
  "jm.minimap.terrain_alpha.tooltip": "Adjust how opaque the map is (as a percentage)",
  "jm.minimap.terrain_background_alpha": "Map Background Opacity",
  "jm.minimap.terrain_background_alpha.tooltip": "Adjust how opaque the map background is (as a percentage)",
  "jm.minimap.texture_size": "Small Icons",
  "jm.minimap.texture_size.tooltip": "Use small icons on the map",
  "jm.minimap.title": "Mini Map",
  "jm.minimap.waypointicon_scale": "Waypoint Icon Scale",
  "jm.minimap.waypointicon_scale.tooltip": "The scale for waypoint icons",
  "jm.minimap.waypointlabel_scale": "Waypoint Label Scale",
  "jm.minimap.waypointlabel_scale.tooltip": "The font scale for waypoint labels",
  "jm.options.multiplayer.button_label": "Multiplayer",
  "jm.options.multiplayer.category.debug": "Debug Options",
  "jm.options.multiplayer.category.debug.tooltip": "Server Admin only debug options, these are user based.",
  "jm.options.multiplayer.category.radar": "Radar Options",
  "jm.options.multiplayer.category.radar.tooltip": "Control how others see you on the map. Note, these options only work when expanded radar is enabled.",
  "jm.options.multiplayer.loaded_chunks.block": "Display Loaded Chunks: Block Ticking",
  "jm.options.multiplayer.loaded_chunks.block.tooltip": "Displays loaded chunks with the BLOCK_TICKING status. These chunks are ticking.",
  "jm.options.multiplayer.loaded_chunks.entity": "Display Loaded Chunks: Entity Ticking",
  "jm.options.multiplayer.loaded_chunks.entity.tooltip": "Displays loaded chunks with the ENTITY_TICKING status. These chunks are ticking.",
  "jm.options.multiplayer.loaded_chunks.full": "Display Loaded Chunks: Full",
  "jm.options.multiplayer.loaded_chunks.full.tooltip": "Displays loaded chunks with the FULL status. These chunks are not ticking.",
  "jm.options.multiplayer.loaded_chunks.inaccessible": "Display Loaded Chunks: Inaccessible",
  "jm.options.multiplayer.loaded_chunks.inaccessible.tooltip": "Displays loaded chunks with the INACCESSIBLE status. These chunks are ticking.",
  "jm.options.multiplayer.radar.hide_self_underground": "Hide Self Underground",
  "jm.options.multiplayer.radar.hide_self_underground.tooltip": "Disable others from seeing you when you're underground.",
  "jm.options.multiplayer.radar.visible": "Visible to Others",
  "jm.options.multiplayer.radar.visible.tooltip": "Uncheck to hide yourself from being seen on the map, Ops can still see you.",
  "jm.options.multiplayer.title": "Multiplayer Options",
  "jm.server.allow_death_points": "Allow Death Waypoints",
  "jm.server.allow_death_points.tooltip": "Whether to allow Death Waypoints to be created on user death.",
  "jm.server.allow_in_game_beacons": "Allow Waypoint Beacons",
  "jm.server.allow_in_game_beacons.tooltip": "Whether to allow rendering of In-Game beacons to render. (does not disable map waypoints)",
  "jm.server.allow_journeymap": "Allow Journeymap",
  "jm.server.allow_journeymap.tooltip": "Whether to allow journeymap to function for non-ops.",
  "jm.server.allow_right_click_teleport": "Allow Right Click Teleport",
  "jm.server.allow_right_click_teleport.tooltip": "Allows right click teleporting on the map when waypoint teleport is enabled. This only works when waypoint teleporting is enabled.",
  "jm.server.allow_view_server_prop": "Allow Server Admin View",
  "jm.server.allow_view_server_prop.tooltip": "Whether non op users can view server admin screen in read-only mode.",
  "jm.server.allow_waypoints": "Allow Waypoints",
  "jm.server.allow_waypoints.tooltip": "Whether to allow waypoints, fully disables map and in-game beacon rendering and associated screens.",
  "jm.server.button.no_permission.tooltip": "Permission Denied!",
  "jm.server.button.no_server.tooltip": "Journeymap is not installed on server!",
  "jm.server.button.save.read_only": "Read only access.",
  "jm.server.cave_render_range": "Force Map Cave Render Range Max",
  "jm.server.cave_render_range.tooltip": "Force all players to a maximum chunk cave render distance for the map. 0 to use client settings.\nThis setting only forces the max, it does not increase their render range.\nThis value will not be reflected in the client's Cartography section of the Options screen.",
  "jm.server.cross_dim_tp": "Dimension Teleport",
  "jm.server.cross_dim_tp.tooltip": "Enable Cross Dimension Waypoint teleporting for non-op users. OP Users can use it always.",
  "jm.server.edit.button.close": "Close",
  "jm.server.edit.chkbox.enable": "Enable",
  "jm.server.edit.chkbox.enable.tooltip": "[Enable/Disable]: Enabling this dimension will override the global properties for this dimension.",
  "jm.server.edit.chkbox.teleport": "Waypoint Teleporting",
  "jm.server.edit.chkbox.teleport.tooltip": "[Enable/Disable]: Allows or prevents teleport teleporting via waypoint manager.\n[Enable/Disable]: If [disabled] will prevent teleporting to, from, and within this dimension.\nIf [enabled] will allow teleporting within this dimension and to dimensions with teleport [enabled].",
  "jm.server.edit.chkbox.world.id": "World ID",
  "jm.server.edit.chkbox.world.id.tooltip": "[Enable/Disable]: Enabling will change the save directory for this servers mapping data.\nThe primary use is to prevent maps and settings from being over-written when using a multi-world setup and when users do not give servers unique names.\nWARNING: If [disabled] and then [enabling] on an active server will reset all user mapping data.",
  "jm.server.edit.fullscreen_server_biomes": "Fullscreen Biomes",
  "jm.server.edit.fullscreen_server_biomes.tooltip": "Lets the user mouse over anywhere on the fullscreen to view biomes, works like single-player.",
  "jm.server.edit.hide_ops": "Hide Ops",
  "jm.server.edit.hide_ops.tooltip": "Hide Ops on radar when Expanded Radar is enabled.",
  "jm.server.edit.label.admin.edit": "Server Admin",
  "jm.server.edit.label.admin.read_only": "Server Admin: Read Only Mode",
  "jm.server.edit.label.selection.default": "Default Dimension Properties",
  "jm.server.edit.label.selection.default.tooltip": "The settings here will be the default for any new dimensions created.",
  "jm.server.edit.label.selection.dimension": "Dimension: %1$s",
  "jm.server.edit.label.selection.dimension.tooltip": "If enabled these properties will override the global properties.",
  "jm.server.edit.label.selection.global": "Global Properties",
  "jm.server.edit.label.selection.global.tooltip": "These are the default properties for the server. Enable individual dimension properties to override the global properties.",
  "jm.server.edit.mapping.label": "Mapping Options",
  "jm.server.edit.mapping.label.tooltip": "Here is where you can fine tune the mapping options for users on the server.",
  "jm.server.edit.mapping.toggle.biome": "Biome Mapping",
  "jm.server.edit.mapping.toggle.biome.tooltip": "Biome Mapping for All, Ops, None.",
  "jm.server.edit.mapping.toggle.cave": "Cave Mapping",
  "jm.server.edit.mapping.toggle.cave.tooltip": "Cave Mapping  for All, Ops, None.",
  "jm.server.edit.mapping.toggle.surface": "Surface Mapping",
  "jm.server.edit.mapping.toggle.surface.tooltip": "Surface Mapping for All, Ops, None",
  "jm.server.edit.mapping.toggle.topo": "Topography Mapping",
  "jm.server.edit.mapping.toggle.topo.tooltip": "Topography Mapping for All, Ops, None.",
  "jm.server.edit.option.all": "All",
  "jm.server.edit.option.all.tooltip": "Enabled for Everyone",
  "jm.server.edit.option.none": "None",
  "jm.server.edit.option.none.tooltip": "Disabled for Everyone",
  "jm.server.edit.option.op": "Op",
  "jm.server.edit.option.op.tooltip": "Enabled for only Opped Users",
  "jm.server.edit.radar": "Radar General",
  "jm.server.edit.radar.chkbox.animal": "Animal Radar",
  "jm.server.edit.radar.chkbox.animal.tooltip": "[Enable/Disable]: If players can see animals on the map.",
  "jm.server.edit.radar.chkbox.mob": "Monster/Hostile Radar",
  "jm.server.edit.radar.chkbox.mob.tooltip": "[Enable/Disable]: If players can see monsters or hostile entities on the map.",
  "jm.server.edit.radar.chkbox.player": "Player Radar",
  "jm.server.edit.radar.chkbox.player.tooltip": "[Enable/Disable]: If players can see other players on the map.",
  "jm.server.edit.radar.chkbox.villager": "Villager Radar",
  "jm.server.edit.radar.chkbox.villager.tooltip": "[Enable/Disable]: If players can see villagers on the map.",
  "jm.server.edit.radar.player_names": "Player Names",
  "jm.server.edit.radar.player_names.tooltip": "[Enable/Disable]: If players can see other player's names on the map.",
  "jm.server.edit.radar.tooltip": "All: Radar works for everyone, use individual check boxes to disable specific.\nOp: Fully disables radar for everyone but OP users, check boxes work for Ops.\nNone: Radar is disabled for everyone.",
  "jm.server.edit.slider.update": "Ticks per player update",
  "jm.server.edit.slider.update.tooltip": "How often the server will send player location updates.",
  "jm.server.edit.toggle.base.all": "[All]: Everyone can use this feature.",
  "jm.server.edit.toggle.base.none": "[None]: No-One can use this feature it is [disabled].",
  "jm.server.edit.toggle.base.op": "[Op]: Only Ops/Admins can use this feature.",
  "jm.server.edit.tracking": "Expanded Radar",
  "jm.server.edit.tracking.tooltip": "If [player radar] is [enabled] this feature allows the server to track players outside of the range of the client.\nPlayers can see each other on the map no matter the distance as long as they are in the same dimension.\nIf this is [enabled] and player radar is [disabled] this feature will not work.\nIf this is [disabled] and player radar is [enabled] this feature will not work, but proximity radar will still work.",
  "jm.server.edit.tracking.update.label": "Update Time",
  "jm.server.multiplayer_settings": "Multiplayer Settings",
  "jm.server.multiplayer_settings.tooltip": "Whether to allow All players, Op players, or No players to use the multiplayer settings menu.",
  "jm.server.radar_hide_spectators": "Hide Spectators",
  "jm.server.radar_hide_spectators.tooltip": "Whether to hide spectators on the radar.",
  "jm.server.see_underground_players": "See Underground Players",
  "jm.server.see_underground_players.tooltip": "Expanded Radar Only!\nWhether underground players are visible on the radar.\nNether is unaffected by this setting.\nALL: Everyone can see underground players\nOP: Only Ops can see underground players\nNONE: No one can see underground players.",
  "jm.server.surface_render_range": "Force Map Surface Render Range Max",
  "jm.server.surface_render_range.tooltip": "Force all players to a maximum chunk surface render distance for the map. 0 to use client settings.\nThis setting only forces the max, it does not increase their render range.\nThis value will not be reflected in the client's Cartography section of the Options screen.",
  "jm.theme.infoslot.day": "Day: %1$s",
  "jm.theme.labelsource.biome": "Biome",
  "jm.theme.labelsource.biome.tooltip": "Show the biome of your location",
  "jm.theme.labelsource.blank": "Blank",
  "jm.theme.labelsource.blank.tooltip": "Show nothing",
  "jm.theme.labelsource.day": "Minecraft Day",
  "jm.theme.labelsource.day.tooltip": "Show the current day in the world.",
  "jm.theme.labelsource.dimension": "Dimension",
  "jm.theme.labelsource.dimension.tooltip": "Shows current Dimension",
  "jm.theme.labelsource.fps": "FPS",
  "jm.theme.labelsource.fps.tooltip": "Show current Frames Per Second",
  "jm.theme.labelsource.gametime": "Game Time",
  "jm.theme.labelsource.gametime.day": "Daytime",
  "jm.theme.labelsource.gametime.night": "Night",
  "jm.theme.labelsource.gametime.real": "Game Time with Offset",
  "jm.theme.labelsource.gametime.real.tooltip": "Minecraft Time has a new day starting at 6am, this setting offsets that by 6 hours so it shows a new day starting at midnight.",
  "jm.theme.labelsource.gametime.sunrise": "Sunrise",
  "jm.theme.labelsource.gametime.sunset": "Sunset",
  "jm.theme.labelsource.gametime.tooltip": "Show the world time (20 minute cycle), New Day at 6am. This is the default Minecraft time.",
  "jm.theme.labelsource.lightlevel": "Light Level",
  "jm.theme.labelsource.lightlevel.tooltip": "Shows the Light Level of the block at your feet.",
  "jm.theme.labelsource.location": "Location",
  "jm.theme.labelsource.location.tooltip": "Show coordinates of your location",
  "jm.theme.labelsource.moonphase": "Moon Phase",
  "jm.theme.labelsource.moonphase.day": "Day",
  "jm.theme.labelsource.moonphase.first_quarter": "First Quarter",
  "jm.theme.labelsource.moonphase.full_moon": "Full Moon",
  "jm.theme.labelsource.moonphase.new_moon": "New Moon",
  "jm.theme.labelsource.moonphase.pre": "Moon Phase: ",
  "jm.theme.labelsource.moonphase.third_quarter": "Third Quarter",
  "jm.theme.labelsource.moonphase.tooltip": "Shows the current Moon Phase.",
  "jm.theme.labelsource.moonphase.waning_crescent": "Waning Crescent",
  "jm.theme.labelsource.moonphase.waning_gibbous": "Waning Gibbous",
  "jm.theme.labelsource.moonphase.waxing_crescent": "Waxing Crescent",
  "jm.theme.labelsource.moonphase.waxing_gibbous": "Waxing Gibbous",
  "jm.theme.labelsource.realtime": "System Time",
  "jm.theme.labelsource.realtime.tooltip": "Show the system time",
  "jm.theme.labelsource.region": "Region",
  "jm.theme.labelsource.region.tooltip": "Shows the current Region Coordinates",
  "jm.waypoint.auto_deathpoint_remove_distance": "Auto Remove Death Waypoint Distance",
  "jm.waypoint.auto_deathpoint_remove_distance.tooltip": "The distance which the death waypoint is removed, minimum 2 or it will get removed when created.",
  "jm.waypoint.auto_hide_icon": "Auto-Hide Icon",
  "jm.waypoint.auto_hide_icon.angle": "Auto-Hide Icon Range",
  "jm.waypoint.auto_hide_icon.angle.tooltip": "Adjust the angle in which the icon will auto hide.",
  "jm.waypoint.auto_hide_icon.tooltip": "Auto-Hides the Waypoint icon, if disabled it will always show.",
  "jm.waypoint.auto_hide_label": "Auto-Hide Label",
  "jm.waypoint.auto_hide_label.angle": "Auto-Hide Label Range",
  "jm.waypoint.auto_hide_label.angle.tooltip": "Adjust the angle in which the label will auto hide.",
  "jm.waypoint.auto_hide_label.tooltip": "Hide waypoint labels when you're not looking toward them",
  "jm.waypoint.auto_remove_deathpoints": "Auto Remove Death Waypoints",
  "jm.waypoint.auto_remove_deathpoints.tooltip": "Automatically removes death waypoints as you approach them",
  "jm.waypoint.blue_abbreviated": "B",
  "jm.waypoint.bold_label": "Bold Label",
  "jm.waypoint.bold_label.tooltip": "Use bold waypoint labels on beacons",
  "jm.waypoint.cancel": "Cancel",
  "jm.waypoint.chat": "Chat",
  "jm.waypoint.chat.tooltip": "Copy location to chat",
  "jm.waypoint.chat_share": "§8Waypoint Shared:",
  "jm.waypoint.color": "Color",
  "jm.waypoint.command.reloaded": "Waypoints reloaded",
  "jm.waypoint.count": "Count",
  "jm.waypoint.create_deathpoints": "Create Deathpoints",
  "jm.waypoint.create_deathpoints.tooltip": "Automatically create a waypoint at the spot where you die",
  "jm.waypoint.create_temp_waypoint": "Temp Waypoint",
  "jm.waypoint.current_location": "Current Location: %1$s",
  "jm.waypoint.death_date_format": "Death Date Format",
  "jm.waypoint.death_date_format.tooltip": "Date format for death waypoints.",
  "jm.waypoint.death_time_format": "Death Time Format",
  "jm.waypoint.death_time_format.tooltip": "Time format for death waypoints.",
  "jm.waypoint.deathpoint": "Death",
  "jm.waypoint.delete.confirm.title": "Delete Waypoint %s",
  "jm.waypoint.delete.label": "Delete Waypoint",
  "jm.waypoint.delete_group.confirm.checkbox": "Delete Waypoints with Group",
  "jm.waypoint.delete_group.confirm.checkbox.tooltip": "Enabling this will delete all the waypoints in this group. Unchecking it will move all the waypoints to the %s group.",
  "jm.waypoint.delete_group.label": "Delete Group",
  "jm.waypoint.delete_group.title": "Delete Group %s",
  "jm.waypoint.delete_group_native.purge": "Only deletes the waypoints for this Group.",
  "jm.waypoint.delete_group_native.title": "Delete All Waypoints for %s",
  "jm.waypoint.delete_waypoint.confirm.checkbox": "Show Delete Confirmation",
  "jm.waypoint.delete_waypoint.confirm.checkbox.tooltip": "This can be enabled/disabled from the waypoint options.",
  "jm.waypoint.deviation_button_sort": "Deviation",
  "jm.waypoint.dimension": "Dimension: %1$s",
  "jm.waypoint.dimension_all": "All",
  "jm.waypoint.dimensions": "Dimensions",
  "jm.waypoint.dimensions.question.tooltip": "Select the dimensions that the waypoint will display in.\n\nCheckbox on the right is the primary dimension, this is the dimension that will be used when teleporting to the waypoint.\nIt also the primary dimension used for calculating the waypoint location between nether and overworld.",
  "jm.waypoint.disable": "Disable",
  "jm.waypoint.disable_group": "Disable Group",
  "jm.waypoint.disable_share": "Disable Share",
  "jm.waypoint.disable_share.tooltip": "Disables the share button in the waypoint manager and fullscreen popup menu Chat Position.",
  "jm.waypoint.disable_waypoint": "Disable Waypoint",
  "jm.waypoint.disable_waypoints": "Disable only the current visible Waypoints in the list.",
  "jm.waypoint.display_management": "Waypoint In-Game Display and Management",
  "jm.waypoint.distance": "Distance",
  "jm.waypoint.distance_meters": "(%1$sm)",
  "jm.waypoint.double_click_create": "Double Click to Create",
  "jm.waypoint.double_click_create.tooltip": "Double clicking on the fullscreen map will create a waypoint at location.",
  "jm.waypoint.edit": "Edit",
  "jm.waypoint.edit_group.color_override": "Color Override",
  "jm.waypoint.edit_group.color_override.tooltip": "Enabling this will force all waypoints in this group to use the group color. If unchecked waypoints will use their individual color",
  "jm.waypoint.edit_group.locked": "Locked",
  "jm.waypoint.edit_group.locked.tooltip": "This group is locked and name cannot be edited.",
  "jm.waypoint.edit_title": "Edit Waypoint",
  "jm.waypoint.enable": "Enabled: %1$s",
  "jm.waypoint.enable.toggle": "Enable: %s",
  "jm.waypoint.enable_all": "All %1$s: %2$s",
  "jm.waypoint.enable_beacons": "Enable Waypoint Beacons",
  "jm.waypoint.enable_beacons.tooltip": "Show in-game beacons of your waypoints",
  "jm.waypoint.enable_group": "Enable Group",
  "jm.waypoint.enable_manager": "Enable Waypoint Manager",
  "jm.waypoint.enable_manager.tooltip": "Enable the Waypoint Manager. If you use another mod to manage waypoints, you should disable this.",
  "jm.waypoint.enable_waypoint": "Enable Waypoint",
  "jm.waypoint.enable_waypoints": "Enable only the current visible Waypoints in the list.",
  "jm.waypoint.find": "Find",
  "jm.waypoint.find.tooltip": "Find Waypoint on Map",
  "jm.waypoint.font_scale": "Font Scale",
  "jm.waypoint.font_scale.tooltip": "The font scale used to display waypoint labels in-game.",
  "jm.waypoint.green_abbreviated": "G",
  "jm.waypoint.group.edit.id": "Id: %s",
  "jm.waypoint.group.edit.label": "Edit Group",
  "jm.waypoint.group.edit.waypoints": "Waypoints: %s",
  "jm.waypoint.group.edit_settings.custom": "Custom",
  "jm.waypoint.group.edit_settings.custom.tooltip": "User created group settings.",
  "jm.waypoint.group.edit_settings.hide_all": "Hide All Group",
  "jm.waypoint.group.edit_settings.hide_all.tooltip": "Hides the All Group from the group panel.",
  "jm.waypoint.group.edit_settings.hide_custom": "Hide Empty Custom Groups",
  "jm.waypoint.group.edit_settings.hide_custom.tooltip": "Hides empty custom user created groups from the panel.",
  "jm.waypoint.group.edit_settings.hide_death": "Hide Empty Death Group",
  "jm.waypoint.group.edit_settings.hide_death.tooltip": "Hides the Death Group if there are no death points.",
  "jm.waypoint.group.edit_settings.hide_temp": "Hide Empty Temp Group",
  "jm.waypoint.group.edit_settings.hide_temp.tooltip": "Hides the Temp Group if there are no death points.",
  "jm.waypoint.group.edit_settings.journeymap.tooltip": "JourneyMap native group settings.",
  "jm.waypoint.group.edit_settings.title": "Edit Group Settings",
  "jm.waypoint.group.new_group.label": "New Group",
  "jm.waypoint.groups": "Groups",
  "jm.waypoint.groups.all.name": "All",
  "jm.waypoint.groups.death.name": "Death",
  "jm.waypoint.groups.default.name": "Default",
  "jm.waypoint.groups.temp.name": "Temp",
  "jm.waypoint.help_create_ingame": "Create/Edit Waypoint (in game)",
  "jm.waypoint.help_create_inmap": "Create/Edit Waypoint (in map)",
  "jm.waypoint.help_import_rei": "Or copy §b%1$s§f to §b%2$s§f and restart Minecraft.",
  "jm.waypoint.help_import_rei_title": "Import Rei's MiniMap Waypoints",
  "jm.waypoint.help_import_voxel": "Or copy §b%1$s§f to §b%2$s§f and restart Minecraft.",
  "jm.waypoint.help_import_voxel_title": "Import VoxelMap Waypoints",
  "jm.waypoint.help_manage_ingame": "Waypoint Manager (in game)",
  "jm.waypoint.help_title": "Waypoint Help",
  "jm.waypoint.hide_all": "Hide All",
  "jm.waypoint.import_rei_errors": "Imported %1$s waypoints from Rei's MiniMap with %2$s errors. See log for details.",
  "jm.waypoint.import_rei_failure": "No Rei's MiniMap waypoints were imported. See journeymap.log for details.",
  "jm.waypoint.import_rei_file_error": "Could not import Rei's MiniMap waypoint file: %1$s",
  "jm.waypoint.import_rei_success": "Imported %1$s waypoints from of Rei's Minimap.",
  "jm.waypoint.import_rei_version": "Your version of Rei's MiniMap is not supported.",
  "jm.waypoint.import_vox_errors": "Imported %1$s waypoints from VoxelMap with %2$s errors. See log for details.",
  "jm.waypoint.import_vox_failure": "No VoxelMap waypoints were imported. See journeymap.log for details.",
  "jm.waypoint.import_vox_file_error": "Could not import VoxelMap waypoint file: %1$s",
  "jm.waypoint.import_vox_success": "Imported %1$s waypoints from VoxelMap.",
  "jm.waypoint.import_vox_version": "Your version of VoxelMap is not supported. Please update to:",
  "jm.waypoint.location": "Location",
  "jm.waypoint.manage_title": "Manage Waypoints",
  "jm.waypoint.manager": "Waypoint Manager",
  "jm.waypoint.manager.disable_strikethrough": "Disable Strikethrough text",
  "jm.waypoint.manager.disable_strikethrough.tooltip": "Disables the strike through of the waypoint text.",
  "jm.waypoint.manager.focus_dim": "Waypoint Manager Open in Current Dimension",
  "jm.waypoint.manager.focus_dim.tooltip": "Opens the waypoint manager in the current dimension",
  "jm.waypoint.map.render_enabled": "Render Map Waypoints",
  "jm.waypoint.map.render_enabled.tooltip": "Disables/Enables rendering of all waypoints on the map. This does not change whether waypoints are enabled or disabled",
  "jm.waypoint.max_distance": "Maximum Distance",
  "jm.waypoint.max_distance.tooltip": "The maximum distance from you (in blocks/meters) that a waypoint should be displayed. Affects both waypoints on maps and waypoint beacons. Set to 0 for no maximum.",
  "jm.waypoint.min_distance": "Minimum Distance",
  "jm.waypoint.min_distance.tooltip": "The minimum distance from you (in blocks/meters) that a waypoint beacon should be displayed. Set to 0 for no minimum.",
  "jm.waypoint.name": "Name",
  "jm.waypoint.new": "New...",
  "jm.waypoint.new_title": "New Waypoint",
  "jm.waypoint.options": "Waypoint Options (In-Game Display)",
  "jm.waypoint.options.tooltip": "Open Waypoint Options",
  "jm.waypoint.randomize": "Random Color",
  "jm.waypoint.red_abbreviated": "R",
  "jm.waypoint.remove": "Remove",
  "jm.waypoint.render_enabled": "Render Waypoints",
  "jm.waypoint.render_enabled.tooltip": "Disables/Enables rendering of all waypoints in world and on the map. This does not change whether waypoints are enabled or disabled",
  "jm.waypoint.reset": "Reset",
  "jm.waypoint.save": "Save",
  "jm.waypoint.shader": "Shader Beacon",
  "jm.waypoint.shader.tooltip": "Lets shaders do their thing on waypoint beacons. May have unexpected results.",
  "jm.waypoint.share.tooltip": "Share Waypoint",
  "jm.waypoint.show_all": "Show All",
  "jm.waypoint.show_death_point_label_on_map": "Display Death Waypoint Label on map overlay.",
  "jm.waypoint.show_death_point_label_on_map.tooltip": "Disables death waypoint the label on the fullscreen and minimap.",
  "jm.waypoint.show_deviation": "Show Deviation",
  "jm.waypoint.show_deviation.tooltip": "Shows the vector deviation between player and waypoint.",
  "jm.waypoint.show_distance": "Show Distance",
  "jm.waypoint.show_distance.tooltip": "Show the distance (in blocks/meters) to the waypoint in its label",
  "jm.waypoint.show_name": "Show Name",
  "jm.waypoint.show_name.tooltip": "Show the name of the waypoint in its label",
  "jm.waypoint.show_rotating_beam": "Rotating Beam",
  "jm.waypoint.show_rotating_beam.tooltip": "Use a rotating outer beam for the waypoint beacons",
  "jm.waypoint.show_static_beam": "Stationary Beam",
  "jm.waypoint.show_static_beam.tooltip": "Use a stationary inner beam for the waypoint beacons",
  "jm.waypoint.slot.enabled": "Enabled: %s",
  "jm.waypoint.slot.group": "Group: %s",
  "jm.waypoint.slot.mod_id": "ModId: %s",
  "jm.waypoint.slot.pos": "Position: %s",
  "jm.waypoint.sort.property": "sort",
  "jm.waypoint.sort.property.ascending": "ascending",
  "jm.waypoint.teleport": "Teleport",
  "jm.waypoint.teleport.tooltip": "Teleport to Waypoint",
  "jm.waypoint.teleport.whole_numbers": "Remove Decimals from Teleport",
  "jm.waypoint.teleport.whole_numbers.tooltip": "Some servers do not support teleporting to center of the block, so enabling this option uses whole numbers instead of adding the .5 to the value.",
  "jm.waypoint.teleport_command": "Custom Waypoint Teleport Command",
  "jm.waypoint.teleport_command.tooltip": "Set the teleport command for your server. Create the custom command for your server with these keys. Player Name:{name} - Waypoint Coordinates:{x} {y} {z} - Target Dimension:{dim} - Waypoint Name: {wpname}.",
  "jm.waypoint.temp": "Temp: ",
  "jm.waypoint.temp_waypoint_remove_distance": "Temporary Waypoint Remove Distance",
  "jm.waypoint.temp_waypoint_remove_distance.tooltip": "The distance from player when temporary waypoints are auto removed.",
  "jm.waypoint.texture_size": "Small Icon",
  "jm.waypoint.texture_size.tooltip": "Use a small icon for the waypoint beacons",
  "jm.waypoint.waypoints": "Waypoints",
  "jm.waypoint.waypoints_button": "Waypoints...",
  "jm.waypoint.world.render_enabled": "Render World Waypoints",
  "jm.waypoint.world.render_enabled.tooltip": "Disables/Enables rendering of all waypoints in world. This does not change whether waypoints are enabled or disabled",
  "jm.waypoint.x": "X",
  "jm.waypoint.xyz": "X, Y, Z",
  "jm.waypoint.y": "Y",
  "jm.waypoint.z": "Z",
  "jm.webmap.actions_title": "Actions",
  "jm.webmap.animals_menu_item_text": "Animals",
  "jm.webmap.animals_menu_item_title": "Show nearby animals",
  "jm.webmap.automap_already_started": "Auto-mapping already in progress.",
  "jm.webmap.automap_complete": "Auto-mapping has stopped.",
  "jm.webmap.automap_complete_underground": "Auto-mapping of vertical chunk %1$s has stopped.",
  "jm.webmap.automap_dialog_all": "All",
  "jm.webmap.automap_dialog_close": "Close",
  "jm.webmap.automap_dialog_missing": "Missing",
  "jm.webmap.automap_dialog_none": "None",
  "jm.webmap.automap_dialog_text": "Automatically map all regions or just missing regions?",
  "jm.webmap.automap_started": "Auto-mapping started. Check game chat for progress.",
  "jm.webmap.automap_text": "Auto-Map...",
  "jm.webmap.automap_title": "Automatically map unexplored regions (single-player)",
  "jm.webmap.biome_text": "Biome:",
  "jm.webmap.caves_menu_item_text": "Caves",
  "jm.webmap.caves_menu_item_title": "Show cave/interior map when you are not under sky.",
  "jm.webmap.day_button_text": "Day",
  "jm.webmap.day_button_title": "The world map as it appears in daylight.",
  "jm.webmap.donate_text": "Donate to JourneyMap",
  "jm.webmap.donate_title": "Donate to JourneyMap development using Patreon",
  "jm.webmap.elevation_text": "Elevation:",
  "jm.webmap.email_sub_text": "JourneyMap news Email",
  "jm.webmap.email_sub_title": "Subscribe to JourneyMap news by Email",
  "jm.webmap.enable": "Enable Web Map",
  "jm.webmap.enable.tooltip": "Enable the web map (starts an embedded web server)",
  "jm.webmap.error_world_not_opened": "Minecraft World Not Opened",
  "jm.webmap.follow_button_title": "Auto-center the map on you. (Turns off if you manually pan.)",
  "jm.webmap.follow_twitter_text": "Follow JourneyMapMod on Twitter",
  "jm.webmap.follow_twitter_title": "Follow JourneyMapMod on Twitter",
  "jm.webmap.forum_link_text": "minecraftforum.net",
  "jm.webmap.forum_link_title": "JourneyMap forum on minecraftforum.net",
  "jm.webmap.google_domain": "Google Maps API Domain",
  "jm.webmap.google_domain.tooltip": "If your country blocks maps.google.com, select a different domain for the Google Maps API.",
  "jm.webmap.grid_menu_item_text": "Grid",
  "jm.webmap.grid_menu_item_title": "Show chunk grid",
  "jm.webmap.location_text": "Location:",
  "jm.webmap.mobs_menu_item_text": "Mobs",
  "jm.webmap.mobs_menu_item_title": "Show nearby mobs",
  "jm.webmap.night_button_text": "Night",
  "jm.webmap.night_button_title": "The world map as it appears in moonlight.",
  "jm.webmap.pets_menu_item_text": "Pets",
  "jm.webmap.pets_menu_item_title": "Show nearby pets",
  "jm.webmap.players_menu_item_text": "Players",
  "jm.webmap.players_menu_item_title": "Show nearby players (multiplayer)",
  "jm.webmap.rss_feed_text": "JourneyMap news RSS",
  "jm.webmap.rss_feed_title": "Subscribe to JourneyMap news by RSS feed",
  "jm.webmap.save_button_text": "Save Map",
  "jm.webmap.save_button_title": "Save the explored map to file",
  "jm.webmap.save_filename": "Saving map to screenshots: %1$s",
  "jm.webmap.show_menu_text": "Show...",
  "jm.webmap.slice_text": "Vertical Chunk:",
  "jm.webmap.title": "Web Map",
  "jm.webmap.topo_button_text": "Top",
  "jm.webmap.topo_button_title": "A topographical map of the world",
  "jm.webmap.update_button_title": "Update Available: JourneyMap %1$s for Minecraft %2$s",
  "jm.webmap.villagers_menu_item_text": "Villagers",
  "jm.webmap.villagers_menu_item_title": "Show nearby villagers",
  "jm.webmap.waypoints_menu_item_text": "Waypoints",
  "jm.webmap.waypoints_menu_item_title": "Show waypoints",
  "jm.webmap.web_link_text": "journeymap.info",
  "jm.webmap.web_link_title": "JourneyMap homepage",
  "jm.webmap.worldname_text": "World Name:",
  "jm.webmap.worldtime_text": "World Time:",
  "jm.webmap.zoom_slider_name": "Zoom",
  "key.journeymap.create_waypoint": "Create Waypoint",
  "key.journeymap.day": "Show Day Map",
  "key.journeymap.fullscreen.disable_buttons": "Disable Fullscreen Buttons",
  "key.journeymap.fullscreen.east": "Pan East (16 Blocks)",
  "key.journeymap.fullscreen.map_zoom": "Map Zoom:",
  "key.journeymap.fullscreen.menu.chat_position": "Chat Position",
  "key.journeymap.fullscreen.north": "Pan North (16 Blocks)",
  "key.journeymap.fullscreen.south": "Pan South (16 Blocks)",
  "key.journeymap.fullscreen.west": "Pan West (16 Blocks)",
  "key.journeymap.fullscreen_actions": "Actions Manager",
  "key.journeymap.fullscreen_chat_position": "Chat Position (at cursor)",
  "key.journeymap.fullscreen_create_waypoint": "Create Waypoint (at cursor)",
  "key.journeymap.fullscreen_follow_player": "Follow Player",
  "key.journeymap.fullscreen_options": "Options Manager",
  "key.journeymap.fullscreen_waypoints": "Waypoint Manager",
  "key.journeymap.map_toggle": "Fullscreen Map",
  "key.journeymap.map_toggle_alt": "Show / Hide Fullscreen Map",
  "key.journeymap.minimap_preset": "Switch MiniMap Preset",
  "key.journeymap.minimap_toggle_alt": "Show / Hide MiniMap",
  "key.journeymap.minimap_type": "Change Map Type",
  "key.journeymap.toggle_entity_names": "Toggle Entity Names",
  "key.journeymap.toggle_render_waypoints": "Toggle Waypoint Rendering",
  "key.journeymap.toggle_render_waypoints_map": "Toggle Waypoint Map Rendering",
  "key.journeymap.toggle_render_waypoints_world": "Toggle Waypoint World Rendering",
  "key.journeymap.toggle_waypoints": "Toggle All Waypoints",
  "key.journeymap.zoom_in": "Zoom In",
  "key.journeymap.zoom_out": "Zoom Out",

  "modmenu.summaryTranslation.journeymap": "Adds a minimap that is displayed in-game.",
  "modmenu.descriptionTranslation.journeymap": "A dynamic minimap, waypoints, cave maps, biomes, surface maps, radar, and more."
}