{
    "text.skinlayers.title":
      "3D Skin Layer Einstellungen",
    "text.skinlayers.enable.hat":
      "3D Hut",
    "text.skinlayers.enable.hat.tooltip":
      "Den Hut des Spielers als 3D Modell rendern",
    "text.skinlayers.enable.jacket":
      "3D Jacke",
    "text.skinlayers.enable.jacket.tooltip":
      "Die Jacke des Spielers als 3D Modell rendern",
    "text.skinlayers.enable.leftsleeve":
      "3D Linker Ärmel",
    "text.skinlayers.enable.leftsleeve.tooltip":
      "Den linken Ärmel des Spielers als 3D Modell rendern",
    "text.skinlayers.enable.rightsleeve":
      "3D Rechter Ärmel",
    "text.skinlayers.enable.rightsleeve.tooltip":
      "Den rechten Ärmel des Spielers als 3D Modell rendern",
    "text.skinlayers.enable.leftpants":
      "3D Linkes Hosenbein",
    "text.skinlayers.enable.leftpants.tooltip":
      "Die linke Hose des Spielers als 3D Modell rendern",
    "text.skinlayers.enable.rightpants":
      "3D Rechtes Hosenbein",
    "text.skinlayers.enable.rightpants.tooltip":
      "Die rechte Hose des Spielers als 3D Modell rendern",
    "text.skinlayers.renderdistancelod":
      "Detailierungsgrad auf Entfernung",
    "text.skinlayers.renderdistancelod.tooltip":
      "Die Entfernung, bei der das Modell auf eine niedrigere Detailstufe wechselt (Vanilla 2D)",
    "text.skinlayers.basevoxelsize":
      "Voxelgröße",
    "text.skinlayers.basevoxelsize.tooltip":
      "Die Größe der Voxels, die für Spieler verwendet werden",
    "text.skinlayers.headvoxelsize":
      "Kopf Voxelgröße",
    "text.skinlayers.headvoxelsize.tooltip":
      "Die Größe der Voxels, die für den Kopf des Spielers verwendet werden",
    "text.skinlayers.bodyvoxelheightsize":
      "Körper Voxelhöhe",
    "text.skinlayers.bodyvoxelheightsize.tooltip":
      "Die Höhe der Voxels, die für den Körper des Spielers verwendet werden (um ein Eindringen in den Kopf oder ein Hervorstehen aus den Armen zu verhindern)",
    "text.skinlayers.bodyvoxelwidthsize":
      "Torso Voxelbreite",
    "text.skinlayers.bodyvoxelwidthsize.tooltip":
      "Die Breite der Voxels, die für den Rumpf des Spielers verwendet werden (um ein Eindringen in die Arme zu verhindern)",
    "text.skinlayers.skulls.enable":
      "3D Spieler-Köpfe",
    "text.skinlayers.skulls.enable.tooltip":
      "Die Köpfe der Spieler (als Block) als 3D Modell rendern",
    "text.skinlayers.skullsitems.enable":
      "3D Spieler-Kopfitems",
    "text.skinlayers.skullsitems.enable.tooltip":
      "Die Köpfe der Spieler (als Item) als 3D Modell rendern",
    "text.skinlayers.skulls.voxelsize":
      "Spieler-Kopf Voxelgröße",
    "text.skinlayers.skulls.voxelsize.tooltip":
      "Die Größe der Voxels, die für die Köpfe der Spieler (als Block/Item) verwendet werden",
    "text.skinlayers.reset":
      "Standard",
    "text.skinlayers.fastrender.enable":
      "Schnelles Rendern",
    "text.skinlayers.fastrender.enable.tooltip":
      "Die 3D Modelle so schnell wie möglich rendern. Dies kann zu einigen grafischen Fehlern mit Transparenz führen",
    "text.skinlayers.firstperson.voxelsize":
      "Voxelgröße für die First Person",
    "text.skinlayers.firstperson.voxelsize.tooltip":
      "Die Größe der Voxels, die für die Hand des Spielers in der First Person verwendet werden",
    "text.skinlayers.compatibilityMode.enable":
      "Kompatibilitätsmodus",
    "text.skinlayers.compatibilityMode.enable.tooltip":
      "Alternative Möglichkeit, Skins zu Rendern. Kann unter Umständen Kompatibilitätsprobleme mit anderen Mods beheben",
    "modmenu.summaryTranslation.skinlayers":
      "Ermöglicht die 3D-Darstellung von Skins.",
    "modmenu.descriptionTranslation.skinlayers":
      "Ermöglicht die 3D-Darstellung von Skins und bietet Anpassungsoptionen für Detailstufen und Voxelgrößen."
}