{
  "text.skinlayers.title":
    "3D Skin Layer Settings",
  "text.skinlayers.enable.hat":
    "3D Hat",
  "text.skinlayers.enable.hat.tooltip":
    "Render the player's hat layer as a 3D model",
  "text.skinlayers.enable.jacket":
    "3D Jacket",
  "text.skinlayers.enable.jacket.tooltip":
    "Render the player's jacket layer as a 3D model",
  "text.skinlayers.enable.leftsleeve":
    "3D Left Sleeve",
  "text.skinlayers.enable.leftsleeve.tooltip":
    "Render the player's left sleeve layer as a 3D model",
  "text.skinlayers.enable.rightsleeve":
    "3D Right Sleeve",
  "text.skinlayers.enable.rightsleeve.tooltip":
    "Render the player's right sleeve layer as a 3D model",
  "text.skinlayers.enable.leftpants":
    "3D Left Pants",
  "text.skinlayers.enable.leftpants.tooltip":
    "Render the player's left pants layer as a 3D model",
  "text.skinlayers.enable.rightpants":
    "3D Right Pants",
  "text.skinlayers.enable.rightpants.tooltip":
    "Render the player's right pants layer as a 3D model",
  "text.skinlayers.renderdistancelod":
    "Level Of Detail Distance",
  "text.skinlayers.renderdistancelod.tooltip":
    "The distance at which the model will switch to a lower level of detail(vanilla 2d)",
  "text.skinlayers.basevoxelsize":
    "Voxel Size",
  "text.skinlayers.basevoxelsize.tooltip":
    "The size of the voxels used for players",
  "text.skinlayers.headvoxelsize":
    "Head Voxel Size",
  "text.skinlayers.headvoxelsize.tooltip":
    "The size of the voxels used for the player's head",
  "text.skinlayers.bodyvoxelheightsize":
    "Body Voxel Height",
  "text.skinlayers.bodyvoxelheightsize.tooltip":
    "The height of the voxels used for the player's body(used to prevent clipping into the head/sticking out of the arms)",
  "text.skinlayers.bodyvoxelwidthsize":
    "Torso Voxel Width",
  "text.skinlayers.bodyvoxelwidthsize.tooltip":
    "The width of the voxels used for the player's torso(used to prevent clipping into the arms)",
  "text.skinlayers.skulls.enable":
    "3D Skulls",
  "text.skinlayers.skulls.enable.tooltip":
    "Render players heads(the block) as a 3D model",
  "text.skinlayers.skullsitems.enable":
    "3D Skull Items",
  "text.skinlayers.skullsitems.enable.tooltip":
    "Render players heads(the item) as a 3D model",
  "text.skinlayers.skulls.voxelsize":
    "Skull Voxel Size",
  "text.skinlayers.skulls.voxelsize.tooltip":
    "The size of the voxels used for players heads(the block/item)",
  "text.skinlayers.reset":
    "Default",
  "text.skinlayers.fastrender.enable":
    "Fast Render",
  "text.skinlayers.fastrender.enable.tooltip":
    "Render the 3D models as fast as possible, this may cause some graphical glitches with transparency",
  "text.skinlayers.firstperson.voxelsize":
    "First Person Voxel Size",
  "text.skinlayers.firstperson.voxelsize.tooltip":
    "The size of the voxels used for the player's hand in first person",
  "text.skinlayers.compatibilityMode.enable":
    "Compatibility Mode",
  "text.skinlayers.compatibilityMode.enable.tooltip":
    "Alternative way to render the layers, might fix some compatibility issues with other mods",
  "modmenu.summaryTranslation.skinlayers":
    "Enables 3D rendering of skins.",
  "modmenu.descriptionTranslation.skinlayers":
    "Enables 3D rendering of skins and provides customization options for levels of detail and voxel sizes."
}