﻿{
  "text.skinlayers.title": "Настройки 3D Skin Layers",
  "text.skinlayers.enable.hat": "3D Шляпа",
  "text.skinlayers.enable.hat.tooltip": "Отображать шляпу игрока в виде 3D модели",
  "text.skinlayers.enable.jacket": "3D Куртка",
  "text.skinlayers.enable.jacket.tooltip": "Отображать куртку игрока в виде 3D модели",
  "text.skinlayers.enable.leftsleeve": "3D Левый рукав",
  "text.skinlayers.enable.leftsleeve.tooltip": "Отображать левый рукав игрока в виде 3D модели",
  "text.skinlayers.enable.rightsleeve": "3D Правый рукав",
  "text.skinlayers.enable.rightsleeve.tooltip": "Отображать правый рукав игрока в виде 3D модели",
  "text.skinlayers.enable.leftpants": "3D Левая штанина",
  "text.skinlayers.enable.leftpants.tooltip": "Отображать левую штанину игрока в виде 3D модели",
  "text.skinlayers.enable.rightpants": "3D Правая штанина",
  "text.skinlayers.enable.rightpants.tooltip": "Отображать правую штанину игрока в виде 3D модели",
  "text.skinlayers.renderdistancelod": "Уровень детализации на расстоянии",
  "text.skinlayers.renderdistancelod.tooltip": "Расстояние, на котором модель переключается на более низкий уровень детализации (ванильный 2D)",
  "text.skinlayers.basevoxelsize": "Размер вокселя",
  "text.skinlayers.basevoxelsize.tooltip": "Размер вокселей, используемых для игрока",
  "text.skinlayers.headvoxelsize": "Размер вокселя головы",
  "text.skinlayers.headvoxelsize.tooltip": "Размер вокселей, используемых для головы игрока",
  "text.skinlayers.bodyvoxelheightsize": "Высота вокселя тела",
  "text.skinlayers.bodyvoxelheightsize.tooltip": "Высота вокселей, используемых для тела игрока (чтобы избежать проникновения в голову или выступания из рук)",
  "text.skinlayers.bodyvoxelwidthsize": "Ширина вокселя торса",
  "text.skinlayers.bodyvoxelwidthsize.tooltip": "Ширина вокселей, используемых для торса игрока (чтобы избежать проникновения в руки)",
  "text.skinlayers.skulls.enable": "3D головы игроков",
  "text.skinlayers.skulls.enable.tooltip": "Отображать головы игроков (как блок) в виде 3D модели",
  "text.skinlayers.skullsitems.enable": "3D предметы головы игроков",
  "text.skinlayers.skullsitems.enable.tooltip": "Отображать головы игроков (как предмет) в виде 3D модели",
  "text.skinlayers.skulls.voxelsize": "Размер вокселя головы игрока",
  "text.skinlayers.skulls.voxelsize.tooltip": "Размер вокселей, используемых для голов игроков (как блок/предмет)",
  "text.skinlayers.reset": "По умолчанию",
  "text.skinlayers.fastrender.enable": "Быстрая отрисовка",
  "text.skinlayers.fastrender.enable.tooltip": "Отрисовывать 3D модели как можно быстрее. Это может привести к некоторым графическим ошибкам с прозрачностью",
  "text.skinlayers.firstperson.voxelsize": "Размер вокселя для от первого лица",
  "text.skinlayers.firstperson.voxelsize.tooltip": "Размер вокселей, используемых для руки игрока от первого лица",
  "text.skinlayers.compatibilityMode.enable": "Режим совместимости",
  "text.skinlayers.compatibilityMode.enable.tooltip": "Альтернативный способ отображения скинов. Может решить проблемы совместимости с другими модами",
  "modmenu.summaryTranslation.skinlayers": "Позволяет отображать скины в 3D.",
  "modmenu.descriptionTranslation.skinlayers": "Позволяет отображать скины в 3D и предоставляет настройки для уровней детализации и размеров вокселей."
}